# live_kafka_flink

./: .gitattributes  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
be-conf/: be.conf
be-storage/meta/: IDENTITY  LOG  LOG.old.1749915806854165  LOG.old.1749915839685766  LOG.old.1749916076182658  LOG.old.1749916186794075  LOG.old.1749916379238496  LOG.old.1749928416378321  LOG.old.1750009404394912  LOG.old.1750009632241840  LOG.old.1750012458699154  LOG.old.1750012501169276  LOG.old.1750018924204888  LOG.old.1750024222836276  MANIFEST-000068  OPTIONS-000071
conf/: core-site.xml  flink-conf.yaml  hive-site.xml  sample.tsv
examples/streaming/: README.txt
hive-conf/: hive-site.xml
minio_data/.minio.sys/: format.json
src/main/java/FrontEnd/: index.html  index1.txt  index2.txt
src/main/java/com/tik/: WebsocketDemoApplication.java
src/main/java/com/tik/config/: KafkaProducerConfig.java  KafkaSinkUtil.java  WebSocketConfig.java
src/main/java/com/tik/dto/: LiveEvent.java  StatsDto.java
src/main/java/com/tik/handler/: LiveEventProcessor.java  LiveWebSocketHandler.java
src/main/java/com/tik/run/: KafkaAggConsumer.java  KafkaEventTypeForwarder.java
src/main/java/com/tik/service/: KafkaService.java  StatsWebSocketHandler.java
src/main/java/data/: Main.java
src/main/java/data/Extract_Product/: LiveEventProduct.txt
src/main/java/data/Load/: LoadResult.java
src/main/java/data/Load_Util/: KafkaSinkUtil.java  PostgresSinkUtil.java  S3SinkUtil.java
src/main/java/data/Transformation_Sink/: EventTypeAggOperator.java  LiveEventFlinkAggJob.java  UserEventAggOperator.java
src/main/java/data/run/: Kafka.java  postgreSQL.java
src/main/java/data/temp/: DiktokGlobleLiveApplication.java  FlinkKafkaConsumerDemo.java  FlinkKafkaMainJob.java  KafkaConsumerService.java  LiveEventFlinkJob.java
src/main/java/ella/diktok_globle_live/: DanmuController.java  FlinkKafkaConsumerDemo.java  FlinkKafkaMainJob.java  LiveEventFlinkAggJob.java  LiveEventFlinkJob.java  LiveEventProducer.java
src/main/resources/: application.properties  flink-conf.yaml  log4j2.properties
src/test/java/ella/diktok_globle_live/: DiktokGlobleLiveApplicationTests.java
