2025/06/15-18:34:18.701567 ffffa9c095c0 RocksDB version: 6.22.1
2025/06/15-18:34:18.702320 ffffa9c095c0 Git sha 67ae3b71e62ceca4f5de616c712603292d92b268
2025/06/15-18:34:18.702325 ffffa9c095c0 Compile date 2024-12-30 07:34:31
2025/06/15-18:34:18.702326 ffffa9c095c0 DB SUMMARY
2025/06/15-18:34:18.702327 ffffa9c095c0 DB Session ID:  VBDXTJSACJWT7JV9V94W
2025/06/15-18:34:18.703151 ffffa9c095c0 CURRENT file:  CURRENT
2025/06/15-18:34:18.703157 ffffa9c095c0 IDENTITY file:  IDENTITY
2025/06/15-18:34:18.703263 ffffa9c095c0 MANIFEST file:  MANIFEST-000048 size: 213 Bytes
2025/06/15-18:34:18.703266 ffffa9c095c0 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/06/15-18:34:18.703268 ffffa9c095c0 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000049.log size: 0 ; 
2025/06/15-18:34:18.703269 ffffa9c095c0                         Options.error_if_exists: 0
2025/06/15-18:34:18.703270 ffffa9c095c0                       Options.create_if_missing: 1
2025/06/15-18:34:18.703271 ffffa9c095c0                         Options.paranoid_checks: 1
2025/06/15-18:34:18.703272 ffffa9c095c0             Options.flush_verify_memtable_count: 1
2025/06/15-18:34:18.703272 ffffa9c095c0                               Options.track_and_verify_wals_in_manifest: 0
2025/06/15-18:34:18.703273 ffffa9c095c0                                     Options.env: 0x9e3f998
2025/06/15-18:34:18.703275 ffffa9c095c0                                      Options.fs: Posix File System
2025/06/15-18:34:18.703275 ffffa9c095c0                                Options.info_log: 0xffffb5f35fd0
2025/06/15-18:34:18.703276 ffffa9c095c0                Options.max_file_opening_threads: 16
2025/06/15-18:34:18.703277 ffffa9c095c0                              Options.statistics: (nil)
2025/06/15-18:34:18.703278 ffffa9c095c0                               Options.use_fsync: 0
2025/06/15-18:34:18.703279 ffffa9c095c0                       Options.max_log_file_size: 0
2025/06/15-18:34:18.703279 ffffa9c095c0                  Options.max_manifest_file_size: 1073741824
2025/06/15-18:34:18.703280 ffffa9c095c0                   Options.log_file_time_to_roll: 0
2025/06/15-18:34:18.703281 ffffa9c095c0                       Options.keep_log_file_num: 1000
2025/06/15-18:34:18.703282 ffffa9c095c0                    Options.recycle_log_file_num: 0
2025/06/15-18:34:18.703283 ffffa9c095c0                         Options.allow_fallocate: 1
2025/06/15-18:34:18.703283 ffffa9c095c0                        Options.allow_mmap_reads: 0
2025/06/15-18:34:18.703284 ffffa9c095c0                       Options.allow_mmap_writes: 0
2025/06/15-18:34:18.703285 ffffa9c095c0                        Options.use_direct_reads: 0
2025/06/15-18:34:18.703285 ffffa9c095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/15-18:34:18.703286 ffffa9c095c0          Options.create_missing_column_families: 1
2025/06/15-18:34:18.703286 ffffa9c095c0                              Options.db_log_dir: 
2025/06/15-18:34:18.703287 ffffa9c095c0                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/06/15-18:34:18.703288 ffffa9c095c0                Options.table_cache_numshardbits: 6
2025/06/15-18:34:18.703288 ffffa9c095c0                         Options.WAL_ttl_seconds: 0
2025/06/15-18:34:18.703289 ffffa9c095c0                       Options.WAL_size_limit_MB: 0
2025/06/15-18:34:18.703290 ffffa9c095c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/15-18:34:18.703290 ffffa9c095c0             Options.manifest_preallocation_size: 4194304
2025/06/15-18:34:18.703291 ffffa9c095c0                     Options.is_fd_close_on_exec: 1
2025/06/15-18:34:18.703292 ffffa9c095c0                   Options.advise_random_on_open: 1
2025/06/15-18:34:18.703292 ffffa9c095c0                    Options.db_write_buffer_size: 0
2025/06/15-18:34:18.703293 ffffa9c095c0                    Options.write_buffer_manager: 0xffffb5e8da00
2025/06/15-18:34:18.703294 ffffa9c095c0         Options.access_hint_on_compaction_start: 1
2025/06/15-18:34:18.703294 ffffa9c095c0  Options.new_table_reader_for_compaction_inputs: 0
2025/06/15-18:34:18.703295 ffffa9c095c0           Options.random_access_max_buffer_size: 1048576
2025/06/15-18:34:18.703409 ffffa9c095c0                      Options.use_adaptive_mutex: 0
2025/06/15-18:34:18.703412 ffffa9c095c0                            Options.rate_limiter: (nil)
2025/06/15-18:34:18.703414 ffffa9c095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/15-18:34:18.703415 ffffa9c095c0                       Options.wal_recovery_mode: 2
2025/06/15-18:34:18.703416 ffffa9c095c0                  Options.enable_thread_tracking: 0
2025/06/15-18:34:18.703417 ffffa9c095c0                  Options.enable_pipelined_write: 0
2025/06/15-18:34:18.703417 ffffa9c095c0                  Options.unordered_write: 0
2025/06/15-18:34:18.703418 ffffa9c095c0         Options.allow_concurrent_memtable_write: 1
2025/06/15-18:34:18.703418 ffffa9c095c0      Options.enable_write_thread_adaptive_yield: 1
2025/06/15-18:34:18.703419 ffffa9c095c0             Options.write_thread_max_yield_usec: 100
2025/06/15-18:34:18.703420 ffffa9c095c0            Options.write_thread_slow_yield_usec: 3
2025/06/15-18:34:18.703421 ffffa9c095c0                               Options.row_cache: None
2025/06/15-18:34:18.703421 ffffa9c095c0                              Options.wal_filter: None
2025/06/15-18:34:18.703422 ffffa9c095c0             Options.avoid_flush_during_recovery: 0
2025/06/15-18:34:18.703423 ffffa9c095c0             Options.allow_ingest_behind: 0
2025/06/15-18:34:18.703424 ffffa9c095c0             Options.preserve_deletes: 0
2025/06/15-18:34:18.703424 ffffa9c095c0             Options.two_write_queues: 0
2025/06/15-18:34:18.703425 ffffa9c095c0             Options.manual_wal_flush: 0
2025/06/15-18:34:18.703426 ffffa9c095c0             Options.atomic_flush: 0
2025/06/15-18:34:18.703426 ffffa9c095c0             Options.avoid_unnecessary_blocking_io: 0
2025/06/15-18:34:18.703427 ffffa9c095c0                 Options.persist_stats_to_disk: 0
2025/06/15-18:34:18.703428 ffffa9c095c0                 Options.write_dbid_to_manifest: 0
2025/06/15-18:34:18.703428 ffffa9c095c0                 Options.log_readahead_size: 0
2025/06/15-18:34:18.703429 ffffa9c095c0                 Options.file_checksum_gen_factory: Unknown
2025/06/15-18:34:18.703430 ffffa9c095c0                 Options.best_efforts_recovery: 0
2025/06/15-18:34:18.703431 ffffa9c095c0                Options.max_bgerror_resume_count: 2147483647
2025/06/15-18:34:18.703431 ffffa9c095c0            Options.bgerror_resume_retry_interval: 1000000
2025/06/15-18:34:18.703432 ffffa9c095c0             Options.allow_data_in_errors: 0
2025/06/15-18:34:18.703433 ffffa9c095c0             Options.db_host_id: __hostname__
2025/06/15-18:34:18.703433 ffffa9c095c0             Options.max_background_jobs: 16
2025/06/15-18:34:18.703434 ffffa9c095c0             Options.max_background_compactions: -1
2025/06/15-18:34:18.703434 ffffa9c095c0             Options.max_subcompactions: 1
2025/06/15-18:34:18.703435 ffffa9c095c0             Options.avoid_flush_during_shutdown: 0
2025/06/15-18:34:18.703436 ffffa9c095c0           Options.writable_file_max_buffer_size: 1048576
2025/06/15-18:34:18.703436 ffffa9c095c0             Options.delayed_write_rate : 16777216
2025/06/15-18:34:18.703437 ffffa9c095c0             Options.max_total_wal_size: 0
2025/06/15-18:34:18.703438 ffffa9c095c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/15-18:34:18.703438 ffffa9c095c0                   Options.stats_dump_period_sec: 600
2025/06/15-18:34:18.703439 ffffa9c095c0                 Options.stats_persist_period_sec: 600
2025/06/15-18:34:18.703439 ffffa9c095c0                 Options.stats_history_buffer_size: 1048576
2025/06/15-18:34:18.703440 ffffa9c095c0                          Options.max_open_files: -1
2025/06/15-18:34:18.703441 ffffa9c095c0                          Options.bytes_per_sync: 0
2025/06/15-18:34:18.703441 ffffa9c095c0                      Options.wal_bytes_per_sync: 0
2025/06/15-18:34:18.703442 ffffa9c095c0                   Options.strict_bytes_per_sync: 0
2025/06/15-18:34:18.703443 ffffa9c095c0       Options.compaction_readahead_size: 0
2025/06/15-18:34:18.703548 ffffa9c095c0                  Options.max_background_flushes: -1
2025/06/15-18:34:18.703550 ffffa9c095c0 Compression algorithms supported:
2025/06/15-18:34:18.703552 ffffa9c095c0 	kZSTD supported: 0
2025/06/15-18:34:18.703553 ffffa9c095c0 	kXpressCompression supported: 0
2025/06/15-18:34:18.703554 ffffa9c095c0 	kBZip2Compression supported: 1
2025/06/15-18:34:18.703556 ffffa9c095c0 	kZSTDNotFinalCompression supported: 0
2025/06/15-18:34:18.703557 ffffa9c095c0 	kLZ4Compression supported: 0
2025/06/15-18:34:18.703557 ffffa9c095c0 	kZlibCompression supported: 1
2025/06/15-18:34:18.703558 ffffa9c095c0 	kLZ4HCCompression supported: 0
2025/06/15-18:34:18.703559 ffffa9c095c0 	kSnappyCompression supported: 1
2025/06/15-18:34:18.703562 ffffa9c095c0 Fast CRC32 supported: Supported on Arm64
2025/06/15-18:34:18.705032 ffffa9c095c0 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000048
2025/06/15-18:34:18.705366 ffffa9c095c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/06/15-18:34:18.705373 ffffa9c095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-18:34:18.705374 ffffa9c095c0           Options.merge_operator: None
2025/06/15-18:34:18.705375 ffffa9c095c0        Options.compaction_filter: None
2025/06/15-18:34:18.705376 ffffa9c095c0        Options.compaction_filter_factory: None
2025/06/15-18:34:18.705377 ffffa9c095c0  Options.sst_partitioner_factory: None
2025/06/15-18:34:18.705378 ffffa9c095c0         Options.memtable_factory: SkipListFactory
2025/06/15-18:34:18.705379 ffffa9c095c0            Options.table_factory: BlockBasedTable
2025/06/15-18:34:18.705403 ffffa9c095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb5e72208)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffaaa10010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-18:34:18.705405 ffffa9c095c0        Options.write_buffer_size: 67108864
2025/06/15-18:34:18.705406 ffffa9c095c0  Options.max_write_buffer_number: 2
2025/06/15-18:34:18.705407 ffffa9c095c0          Options.compression: Snappy
2025/06/15-18:34:18.705408 ffffa9c095c0                  Options.bottommost_compression: Disabled
2025/06/15-18:34:18.705409 ffffa9c095c0       Options.prefix_extractor: nullptr
2025/06/15-18:34:18.705409 ffffa9c095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-18:34:18.705410 ffffa9c095c0             Options.num_levels: 7
2025/06/15-18:34:18.705411 ffffa9c095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-18:34:18.705411 ffffa9c095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-18:34:18.705412 ffffa9c095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-18:34:18.705413 ffffa9c095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-18:34:18.705413 ffffa9c095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-18:34:18.705414 ffffa9c095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-18:34:18.705415 ffffa9c095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-18:34:18.705589 ffffa9c095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-18:34:18.705592 ffffa9c095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-18:34:18.705593 ffffa9c095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-18:34:18.705594 ffffa9c095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-18:34:18.705594 ffffa9c095c0            Options.compression_opts.window_bits: -14
2025/06/15-18:34:18.705595 ffffa9c095c0                  Options.compression_opts.level: 32767
2025/06/15-18:34:18.705596 ffffa9c095c0               Options.compression_opts.strategy: 0
2025/06/15-18:34:18.705596 ffffa9c095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-18:34:18.705597 ffffa9c095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-18:34:18.705598 ffffa9c095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-18:34:18.705599 ffffa9c095c0                  Options.compression_opts.enabled: false
2025/06/15-18:34:18.705599 ffffa9c095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-18:34:18.705600 ffffa9c095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-18:34:18.705601 ffffa9c095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-18:34:18.705601 ffffa9c095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-18:34:18.705602 ffffa9c095c0                   Options.target_file_size_base: 67108864
2025/06/15-18:34:18.705603 ffffa9c095c0             Options.target_file_size_multiplier: 1
2025/06/15-18:34:18.705603 ffffa9c095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-18:34:18.705604 ffffa9c095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-18:34:18.705605 ffffa9c095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-18:34:18.705607 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-18:34:18.705607 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-18:34:18.705608 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-18:34:18.705609 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-18:34:18.705609 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-18:34:18.705610 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-18:34:18.705611 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-18:34:18.705611 ffffa9c095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-18:34:18.705612 ffffa9c095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-18:34:18.705613 ffffa9c095c0                        Options.arena_block_size: 1048576
2025/06/15-18:34:18.705613 ffffa9c095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-18:34:18.705614 ffffa9c095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-18:34:18.705615 ffffa9c095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-18:34:18.705616 ffffa9c095c0                Options.disable_auto_compactions: 0
2025/06/15-18:34:18.705618 ffffa9c095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-18:34:18.705619 ffffa9c095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-18:34:18.705620 ffffa9c095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-18:34:18.705620 ffffa9c095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-18:34:18.705621 ffffa9c095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-18:34:18.705622 ffffa9c095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-18:34:18.705623 ffffa9c095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-18:34:18.705623 ffffa9c095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-18:34:18.705815 ffffa9c095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-18:34:18.705817 ffffa9c095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-18:34:18.705821 ffffa9c095c0                   Options.table_properties_collectors: 
2025/06/15-18:34:18.705821 ffffa9c095c0                   Options.inplace_update_support: 0
2025/06/15-18:34:18.705822 ffffa9c095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-18:34:18.705822 ffffa9c095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-18:34:18.705824 ffffa9c095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-18:34:18.705824 ffffa9c095c0   Options.memtable_huge_page_size: 0
2025/06/15-18:34:18.705824 ffffa9c095c0                           Options.bloom_locality: 0
2025/06/15-18:34:18.705825 ffffa9c095c0                    Options.max_successive_merges: 0
2025/06/15-18:34:18.705825 ffffa9c095c0                Options.optimize_filters_for_hits: 0
2025/06/15-18:34:18.705825 ffffa9c095c0                Options.paranoid_file_checks: 0
2025/06/15-18:34:18.705826 ffffa9c095c0                Options.force_consistency_checks: 1
2025/06/15-18:34:18.705826 ffffa9c095c0                Options.report_bg_io_stats: 0
2025/06/15-18:34:18.705827 ffffa9c095c0                               Options.ttl: 2592000
2025/06/15-18:34:18.705827 ffffa9c095c0          Options.periodic_compaction_seconds: 0
2025/06/15-18:34:18.705828 ffffa9c095c0                    Options.enable_blob_files: false
2025/06/15-18:34:18.705828 ffffa9c095c0                        Options.min_blob_size: 0
2025/06/15-18:34:18.705829 ffffa9c095c0                       Options.blob_file_size: 268435456
2025/06/15-18:34:18.705830 ffffa9c095c0                Options.blob_compression_type: NoCompression
2025/06/15-18:34:18.705831 ffffa9c095c0       Options.enable_blob_garbage_collection: false
2025/06/15-18:34:18.705831 ffffa9c095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-18:34:18.706155 ffffa9c095c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/06/15-18:34:18.706158 ffffa9c095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-18:34:18.706158 ffffa9c095c0           Options.merge_operator: None
2025/06/15-18:34:18.706159 ffffa9c095c0        Options.compaction_filter: None
2025/06/15-18:34:18.706159 ffffa9c095c0        Options.compaction_filter_factory: None
2025/06/15-18:34:18.706159 ffffa9c095c0  Options.sst_partitioner_factory: None
2025/06/15-18:34:18.706160 ffffa9c095c0         Options.memtable_factory: SkipListFactory
2025/06/15-18:34:18.706160 ffffa9c095c0            Options.table_factory: BlockBasedTable
2025/06/15-18:34:18.706171 ffffa9c095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb5e72210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffaaa10150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-18:34:18.706172 ffffa9c095c0        Options.write_buffer_size: 67108864
2025/06/15-18:34:18.706321 ffffa9c095c0  Options.max_write_buffer_number: 2
2025/06/15-18:34:18.706326 ffffa9c095c0          Options.compression: Snappy
2025/06/15-18:34:18.706327 ffffa9c095c0                  Options.bottommost_compression: Disabled
2025/06/15-18:34:18.706328 ffffa9c095c0       Options.prefix_extractor: nullptr
2025/06/15-18:34:18.706329 ffffa9c095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-18:34:18.706330 ffffa9c095c0             Options.num_levels: 7
2025/06/15-18:34:18.706331 ffffa9c095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-18:34:18.706331 ffffa9c095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-18:34:18.706332 ffffa9c095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-18:34:18.706333 ffffa9c095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-18:34:18.706334 ffffa9c095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-18:34:18.706334 ffffa9c095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-18:34:18.706335 ffffa9c095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-18:34:18.706336 ffffa9c095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-18:34:18.706336 ffffa9c095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-18:34:18.706337 ffffa9c095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-18:34:18.706338 ffffa9c095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-18:34:18.706338 ffffa9c095c0            Options.compression_opts.window_bits: -14
2025/06/15-18:34:18.706339 ffffa9c095c0                  Options.compression_opts.level: 32767
2025/06/15-18:34:18.706340 ffffa9c095c0               Options.compression_opts.strategy: 0
2025/06/15-18:34:18.706340 ffffa9c095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-18:34:18.706341 ffffa9c095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-18:34:18.706342 ffffa9c095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-18:34:18.706342 ffffa9c095c0                  Options.compression_opts.enabled: false
2025/06/15-18:34:18.706343 ffffa9c095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-18:34:18.706343 ffffa9c095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-18:34:18.706344 ffffa9c095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-18:34:18.706345 ffffa9c095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-18:34:18.706345 ffffa9c095c0                   Options.target_file_size_base: 67108864
2025/06/15-18:34:18.706346 ffffa9c095c0             Options.target_file_size_multiplier: 1
2025/06/15-18:34:18.706347 ffffa9c095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-18:34:18.706347 ffffa9c095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-18:34:18.706348 ffffa9c095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-18:34:18.706351 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-18:34:18.706351 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-18:34:18.706352 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-18:34:18.706353 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-18:34:18.706353 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-18:34:18.706354 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-18:34:18.706354 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-18:34:18.706355 ffffa9c095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-18:34:18.706356 ffffa9c095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-18:34:18.706356 ffffa9c095c0                        Options.arena_block_size: 1048576
2025/06/15-18:34:18.706357 ffffa9c095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-18:34:18.706470 ffffa9c095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-18:34:18.706472 ffffa9c095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-18:34:18.706473 ffffa9c095c0                Options.disable_auto_compactions: 0
2025/06/15-18:34:18.706474 ffffa9c095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-18:34:18.706475 ffffa9c095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-18:34:18.706475 ffffa9c095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-18:34:18.706476 ffffa9c095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-18:34:18.706476 ffffa9c095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-18:34:18.706476 ffffa9c095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-18:34:18.706477 ffffa9c095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-18:34:18.706477 ffffa9c095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-18:34:18.706478 ffffa9c095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-18:34:18.706478 ffffa9c095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-18:34:18.706480 ffffa9c095c0                   Options.table_properties_collectors: 
2025/06/15-18:34:18.706480 ffffa9c095c0                   Options.inplace_update_support: 0
2025/06/15-18:34:18.706480 ffffa9c095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-18:34:18.706481 ffffa9c095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-18:34:18.706482 ffffa9c095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-18:34:18.706482 ffffa9c095c0   Options.memtable_huge_page_size: 0
2025/06/15-18:34:18.706482 ffffa9c095c0                           Options.bloom_locality: 0
2025/06/15-18:34:18.706482 ffffa9c095c0                    Options.max_successive_merges: 0
2025/06/15-18:34:18.706483 ffffa9c095c0                Options.optimize_filters_for_hits: 0
2025/06/15-18:34:18.706483 ffffa9c095c0                Options.paranoid_file_checks: 0
2025/06/15-18:34:18.706483 ffffa9c095c0                Options.force_consistency_checks: 1
2025/06/15-18:34:18.706484 ffffa9c095c0                Options.report_bg_io_stats: 0
2025/06/15-18:34:18.706484 ffffa9c095c0                               Options.ttl: 2592000
2025/06/15-18:34:18.706484 ffffa9c095c0          Options.periodic_compaction_seconds: 0
2025/06/15-18:34:18.706485 ffffa9c095c0                    Options.enable_blob_files: false
2025/06/15-18:34:18.706486 ffffa9c095c0                        Options.min_blob_size: 0
2025/06/15-18:34:18.706486 ffffa9c095c0                       Options.blob_file_size: 268435456
2025/06/15-18:34:18.706486 ffffa9c095c0                Options.blob_compression_type: NoCompression
2025/06/15-18:34:18.706488 ffffa9c095c0       Options.enable_blob_garbage_collection: false
2025/06/15-18:34:18.706488 ffffa9c095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-18:34:18.706519 ffffa9c095c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/06/15-18:34:18.706520 ffffa9c095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-18:34:18.706520 ffffa9c095c0           Options.merge_operator: None
2025/06/15-18:34:18.706521 ffffa9c095c0        Options.compaction_filter: None
2025/06/15-18:34:18.706521 ffffa9c095c0        Options.compaction_filter_factory: None
2025/06/15-18:34:18.706521 ffffa9c095c0  Options.sst_partitioner_factory: None
2025/06/15-18:34:18.706522 ffffa9c095c0         Options.memtable_factory: SkipListFactory
2025/06/15-18:34:18.706522 ffffa9c095c0            Options.table_factory: BlockBasedTable
2025/06/15-18:34:18.706531 ffffa9c095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb5e72200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffaaa100b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-18:34:18.706691 ffffa9c095c0        Options.write_buffer_size: 67108864
2025/06/15-18:34:18.706693 ffffa9c095c0  Options.max_write_buffer_number: 2
2025/06/15-18:34:18.706695 ffffa9c095c0          Options.compression: Snappy
2025/06/15-18:34:18.706695 ffffa9c095c0                  Options.bottommost_compression: Disabled
2025/06/15-18:34:18.706697 ffffa9c095c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/06/15-18:34:18.706698 ffffa9c095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-18:34:18.706698 ffffa9c095c0             Options.num_levels: 7
2025/06/15-18:34:18.706699 ffffa9c095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-18:34:18.706700 ffffa9c095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-18:34:18.706701 ffffa9c095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-18:34:18.706701 ffffa9c095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-18:34:18.706702 ffffa9c095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-18:34:18.706702 ffffa9c095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-18:34:18.706703 ffffa9c095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-18:34:18.706704 ffffa9c095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-18:34:18.706704 ffffa9c095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-18:34:18.706705 ffffa9c095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-18:34:18.706706 ffffa9c095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-18:34:18.706708 ffffa9c095c0            Options.compression_opts.window_bits: -14
2025/06/15-18:34:18.706708 ffffa9c095c0                  Options.compression_opts.level: 32767
2025/06/15-18:34:18.706709 ffffa9c095c0               Options.compression_opts.strategy: 0
2025/06/15-18:34:18.706709 ffffa9c095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-18:34:18.706710 ffffa9c095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-18:34:18.706711 ffffa9c095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-18:34:18.706711 ffffa9c095c0                  Options.compression_opts.enabled: false
2025/06/15-18:34:18.706712 ffffa9c095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-18:34:18.706712 ffffa9c095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-18:34:18.706713 ffffa9c095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-18:34:18.706714 ffffa9c095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-18:34:18.706714 ffffa9c095c0                   Options.target_file_size_base: 67108864
2025/06/15-18:34:18.706715 ffffa9c095c0             Options.target_file_size_multiplier: 1
2025/06/15-18:34:18.706715 ffffa9c095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-18:34:18.706852 ffffa9c095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-18:34:18.706854 ffffa9c095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-18:34:18.706856 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-18:34:18.706857 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-18:34:18.706857 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-18:34:18.706858 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-18:34:18.706858 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-18:34:18.706859 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-18:34:18.706860 ffffa9c095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-18:34:18.706860 ffffa9c095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-18:34:18.706861 ffffa9c095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-18:34:18.706862 ffffa9c095c0                        Options.arena_block_size: 1048576
2025/06/15-18:34:18.706862 ffffa9c095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-18:34:18.706863 ffffa9c095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-18:34:18.706864 ffffa9c095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-18:34:18.706865 ffffa9c095c0                Options.disable_auto_compactions: 0
2025/06/15-18:34:18.706867 ffffa9c095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-18:34:18.706868 ffffa9c095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-18:34:18.706869 ffffa9c095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-18:34:18.706869 ffffa9c095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-18:34:18.706870 ffffa9c095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-18:34:18.706871 ffffa9c095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-18:34:18.706871 ffffa9c095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-18:34:18.706872 ffffa9c095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-18:34:18.706873 ffffa9c095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-18:34:18.706875 ffffa9c095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-18:34:18.706879 ffffa9c095c0                   Options.table_properties_collectors: 
2025/06/15-18:34:18.706879 ffffa9c095c0                   Options.inplace_update_support: 0
2025/06/15-18:34:18.706880 ffffa9c095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-18:34:18.706881 ffffa9c095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-18:34:18.706882 ffffa9c095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-18:34:18.706883 ffffa9c095c0   Options.memtable_huge_page_size: 0
2025/06/15-18:34:18.706884 ffffa9c095c0                           Options.bloom_locality: 0
2025/06/15-18:34:18.706885 ffffa9c095c0                    Options.max_successive_merges: 0
2025/06/15-18:34:18.706885 ffffa9c095c0                Options.optimize_filters_for_hits: 0
2025/06/15-18:34:18.706886 ffffa9c095c0                Options.paranoid_file_checks: 0
2025/06/15-18:34:18.706887 ffffa9c095c0                Options.force_consistency_checks: 1
2025/06/15-18:34:18.706889 ffffa9c095c0                Options.report_bg_io_stats: 0
2025/06/15-18:34:18.706890 ffffa9c095c0                               Options.ttl: 2592000
2025/06/15-18:34:18.706890 ffffa9c095c0          Options.periodic_compaction_seconds: 0
2025/06/15-18:34:18.706891 ffffa9c095c0                    Options.enable_blob_files: false
2025/06/15-18:34:18.706891 ffffa9c095c0                        Options.min_blob_size: 0
2025/06/15-18:34:18.706892 ffffa9c095c0                       Options.blob_file_size: 268435456
2025/06/15-18:34:18.706990 ffffa9c095c0                Options.blob_compression_type: NoCompression
2025/06/15-18:34:18.706992 ffffa9c095c0       Options.enable_blob_garbage_collection: false
2025/06/15-18:34:18.706993 ffffa9c095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-18:34:18.714406 ffffa9c095c0 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/15-18:34:18.714420 ffffa9c095c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 45
2025/06/15-18:34:18.714422 ffffa9c095c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 45
2025/06/15-18:34:18.714424 ffffa9c095c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 45
2025/06/15-18:34:18.718871 ffffa9c095c0 [/version_set.cc:4123] Creating manifest 52
2025/06/15-18:34:18.724743 ffffa9c095c0 EVENT_LOG_v1 {"time_micros": 1750012458724738, "job": 1, "event": "recovery_started", "wal_files": [49]}
2025/06/15-18:34:18.724748 ffffa9c095c0 [/db_impl/db_impl_open.cc:854] Recovering log #49 mode 2
2025/06/15-18:34:18.726783 ffffa9c095c0 [/version_set.cc:4123] Creating manifest 53
2025/06/15-18:34:18.733729 ffffa9c095c0 EVENT_LOG_v1 {"time_micros": 1750012458733722, "job": 1, "event": "recovery_finished"}
2025/06/15-18:34:18.736085 ffffa9c095c0 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/15-18:34:18.752189 ffffa9c095c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff9b850000
2025/06/15-18:34:18.752695 ffffa9c095c0 DB pointer 0xffff9de80000
2025/06/15-18:34:18.753179 ffff926095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/15-18:34:18.753204 ffff926095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffaaa10010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffaaa10150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffaaa100b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
