2025/06/14-15:47:56.185199 ffff8f4095c0 RocksDB version: 6.22.1
2025/06/14-15:47:56.186574 ffff8f4095c0 Git sha 67ae3b71e62ceca4f5de616c712603292d92b268
2025/06/14-15:47:56.186577 ffff8f4095c0 Compile date 2024-12-30 07:34:31
2025/06/14-15:47:56.186578 ffff8f4095c0 DB SUMMARY
2025/06/14-15:47:56.186579 ffff8f4095c0 DB Session ID:  N0P9LHCX5RWZDXDTPJX5
2025/06/14-15:47:56.187037 ffff8f4095c0 CURRENT file:  CURRENT
2025/06/14-15:47:56.187041 ffff8f4095c0 IDENTITY file:  IDENTITY
2025/06/14-15:47:56.187165 ffff8f4095c0 MANIFEST file:  MANIFEST-000018 size: 213 Bytes
2025/06/14-15:47:56.187167 ffff8f4095c0 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/06/14-15:47:56.187169 ffff8f4095c0 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000019.log size: 0 ; 
2025/06/14-15:47:56.187169 ffff8f4095c0                         Options.error_if_exists: 0
2025/06/14-15:47:56.187170 ffff8f4095c0                       Options.create_if_missing: 1
2025/06/14-15:47:56.187170 ffff8f4095c0                         Options.paranoid_checks: 1
2025/06/14-15:47:56.187171 ffff8f4095c0             Options.flush_verify_memtable_count: 1
2025/06/14-15:47:56.187171 ffff8f4095c0                               Options.track_and_verify_wals_in_manifest: 0
2025/06/14-15:47:56.187172 ffff8f4095c0                                     Options.env: 0x9e3f998
2025/06/14-15:47:56.187172 ffff8f4095c0                                      Options.fs: Posix File System
2025/06/14-15:47:56.187173 ffff8f4095c0                                Options.info_log: 0xffff947a00a0
2025/06/14-15:47:56.187173 ffff8f4095c0                Options.max_file_opening_threads: 16
2025/06/14-15:47:56.187174 ffff8f4095c0                              Options.statistics: (nil)
2025/06/14-15:47:56.187174 ffff8f4095c0                               Options.use_fsync: 0
2025/06/14-15:47:56.187175 ffff8f4095c0                       Options.max_log_file_size: 0
2025/06/14-15:47:56.187175 ffff8f4095c0                  Options.max_manifest_file_size: 1073741824
2025/06/14-15:47:56.187176 ffff8f4095c0                   Options.log_file_time_to_roll: 0
2025/06/14-15:47:56.187176 ffff8f4095c0                       Options.keep_log_file_num: 1000
2025/06/14-15:47:56.187177 ffff8f4095c0                    Options.recycle_log_file_num: 0
2025/06/14-15:47:56.187177 ffff8f4095c0                         Options.allow_fallocate: 1
2025/06/14-15:47:56.187177 ffff8f4095c0                        Options.allow_mmap_reads: 0
2025/06/14-15:47:56.187178 ffff8f4095c0                       Options.allow_mmap_writes: 0
2025/06/14-15:47:56.187178 ffff8f4095c0                        Options.use_direct_reads: 0
2025/06/14-15:47:56.187178 ffff8f4095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-15:47:56.187179 ffff8f4095c0          Options.create_missing_column_families: 1
2025/06/14-15:47:56.187179 ffff8f4095c0                              Options.db_log_dir: 
2025/06/14-15:47:56.187179 ffff8f4095c0                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/06/14-15:47:56.187180 ffff8f4095c0                Options.table_cache_numshardbits: 6
2025/06/14-15:47:56.187180 ffff8f4095c0                         Options.WAL_ttl_seconds: 0
2025/06/14-15:47:56.187180 ffff8f4095c0                       Options.WAL_size_limit_MB: 0
2025/06/14-15:47:56.187181 ffff8f4095c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/14-15:47:56.187181 ffff8f4095c0             Options.manifest_preallocation_size: 4194304
2025/06/14-15:47:56.187183 ffff8f4095c0                     Options.is_fd_close_on_exec: 1
2025/06/14-15:47:56.187183 ffff8f4095c0                   Options.advise_random_on_open: 1
2025/06/14-15:47:56.187184 ffff8f4095c0                    Options.db_write_buffer_size: 0
2025/06/14-15:47:56.187184 ffff8f4095c0                    Options.write_buffer_manager: 0xffff94741100
2025/06/14-15:47:56.187185 ffff8f4095c0         Options.access_hint_on_compaction_start: 1
2025/06/14-15:47:56.187185 ffff8f4095c0  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-15:47:56.187185 ffff8f4095c0           Options.random_access_max_buffer_size: 1048576
2025/06/14-15:47:56.187388 ffff8f4095c0                      Options.use_adaptive_mutex: 0
2025/06/14-15:47:56.187389 ffff8f4095c0                            Options.rate_limiter: (nil)
2025/06/14-15:47:56.187390 ffff8f4095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-15:47:56.187390 ffff8f4095c0                       Options.wal_recovery_mode: 2
2025/06/14-15:47:56.187391 ffff8f4095c0                  Options.enable_thread_tracking: 0
2025/06/14-15:47:56.187391 ffff8f4095c0                  Options.enable_pipelined_write: 0
2025/06/14-15:47:56.187392 ffff8f4095c0                  Options.unordered_write: 0
2025/06/14-15:47:56.187392 ffff8f4095c0         Options.allow_concurrent_memtable_write: 1
2025/06/14-15:47:56.187392 ffff8f4095c0      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-15:47:56.187393 ffff8f4095c0             Options.write_thread_max_yield_usec: 100
2025/06/14-15:47:56.187393 ffff8f4095c0            Options.write_thread_slow_yield_usec: 3
2025/06/14-15:47:56.187394 ffff8f4095c0                               Options.row_cache: None
2025/06/14-15:47:56.187394 ffff8f4095c0                              Options.wal_filter: None
2025/06/14-15:47:56.187395 ffff8f4095c0             Options.avoid_flush_during_recovery: 0
2025/06/14-15:47:56.187395 ffff8f4095c0             Options.allow_ingest_behind: 0
2025/06/14-15:47:56.187395 ffff8f4095c0             Options.preserve_deletes: 0
2025/06/14-15:47:56.187396 ffff8f4095c0             Options.two_write_queues: 0
2025/06/14-15:47:56.187396 ffff8f4095c0             Options.manual_wal_flush: 0
2025/06/14-15:47:56.187397 ffff8f4095c0             Options.atomic_flush: 0
2025/06/14-15:47:56.187397 ffff8f4095c0             Options.avoid_unnecessary_blocking_io: 0
2025/06/14-15:47:56.187397 ffff8f4095c0                 Options.persist_stats_to_disk: 0
2025/06/14-15:47:56.187398 ffff8f4095c0                 Options.write_dbid_to_manifest: 0
2025/06/14-15:47:56.187398 ffff8f4095c0                 Options.log_readahead_size: 0
2025/06/14-15:47:56.187398 ffff8f4095c0                 Options.file_checksum_gen_factory: Unknown
2025/06/14-15:47:56.187399 ffff8f4095c0                 Options.best_efforts_recovery: 0
2025/06/14-15:47:56.187399 ffff8f4095c0                Options.max_bgerror_resume_count: 2147483647
2025/06/14-15:47:56.187400 ffff8f4095c0            Options.bgerror_resume_retry_interval: 1000000
2025/06/14-15:47:56.187400 ffff8f4095c0             Options.allow_data_in_errors: 0
2025/06/14-15:47:56.187400 ffff8f4095c0             Options.db_host_id: __hostname__
2025/06/14-15:47:56.187401 ffff8f4095c0             Options.max_background_jobs: 16
2025/06/14-15:47:56.187401 ffff8f4095c0             Options.max_background_compactions: -1
2025/06/14-15:47:56.187401 ffff8f4095c0             Options.max_subcompactions: 1
2025/06/14-15:47:56.187403 ffff8f4095c0             Options.avoid_flush_during_shutdown: 0
2025/06/14-15:47:56.187404 ffff8f4095c0           Options.writable_file_max_buffer_size: 1048576
2025/06/14-15:47:56.187404 ffff8f4095c0             Options.delayed_write_rate : 16777216
2025/06/14-15:47:56.187404 ffff8f4095c0             Options.max_total_wal_size: 0
2025/06/14-15:47:56.187405 ffff8f4095c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-15:47:56.187405 ffff8f4095c0                   Options.stats_dump_period_sec: 600
2025/06/14-15:47:56.187405 ffff8f4095c0                 Options.stats_persist_period_sec: 600
2025/06/14-15:47:56.187406 ffff8f4095c0                 Options.stats_history_buffer_size: 1048576
2025/06/14-15:47:56.187406 ffff8f4095c0                          Options.max_open_files: -1
2025/06/14-15:47:56.187406 ffff8f4095c0                          Options.bytes_per_sync: 0
2025/06/14-15:47:56.187407 ffff8f4095c0                      Options.wal_bytes_per_sync: 0
2025/06/14-15:47:56.187407 ffff8f4095c0                   Options.strict_bytes_per_sync: 0
2025/06/14-15:47:56.187407 ffff8f4095c0       Options.compaction_readahead_size: 0
2025/06/14-15:47:56.187505 ffff8f4095c0                  Options.max_background_flushes: -1
2025/06/14-15:47:56.187506 ffff8f4095c0 Compression algorithms supported:
2025/06/14-15:47:56.187507 ffff8f4095c0 	kZSTD supported: 0
2025/06/14-15:47:56.187508 ffff8f4095c0 	kXpressCompression supported: 0
2025/06/14-15:47:56.187508 ffff8f4095c0 	kBZip2Compression supported: 1
2025/06/14-15:47:56.187509 ffff8f4095c0 	kZSTDNotFinalCompression supported: 0
2025/06/14-15:47:56.187509 ffff8f4095c0 	kLZ4Compression supported: 0
2025/06/14-15:47:56.187509 ffff8f4095c0 	kZlibCompression supported: 1
2025/06/14-15:47:56.187510 ffff8f4095c0 	kLZ4HCCompression supported: 0
2025/06/14-15:47:56.187510 ffff8f4095c0 	kSnappyCompression supported: 1
2025/06/14-15:47:56.187511 ffff8f4095c0 Fast CRC32 supported: Supported on Arm64
2025/06/14-15:47:56.188206 ffff8f4095c0 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000018
2025/06/14-15:47:56.188399 ffff8f4095c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/06/14-15:47:56.188400 ffff8f4095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:47:56.188401 ffff8f4095c0           Options.merge_operator: None
2025/06/14-15:47:56.188401 ffff8f4095c0        Options.compaction_filter: None
2025/06/14-15:47:56.188401 ffff8f4095c0        Options.compaction_filter_factory: None
2025/06/14-15:47:56.188402 ffff8f4095c0  Options.sst_partitioner_factory: None
2025/06/14-15:47:56.188402 ffff8f4095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:47:56.188403 ffff8f4095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:47:56.188417 ffff8f4095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94680018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9bc5ad30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:47:56.188418 ffff8f4095c0        Options.write_buffer_size: 67108864
2025/06/14-15:47:56.188419 ffff8f4095c0  Options.max_write_buffer_number: 2
2025/06/14-15:47:56.188420 ffff8f4095c0          Options.compression: Snappy
2025/06/14-15:47:56.188420 ffff8f4095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:47:56.188420 ffff8f4095c0       Options.prefix_extractor: nullptr
2025/06/14-15:47:56.188421 ffff8f4095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:47:56.188421 ffff8f4095c0             Options.num_levels: 7
2025/06/14-15:47:56.188422 ffff8f4095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:47:56.188422 ffff8f4095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:47:56.188422 ffff8f4095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:47:56.188423 ffff8f4095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:47:56.188423 ffff8f4095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:47:56.188423 ffff8f4095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:47:56.188424 ffff8f4095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:47:56.188539 ffff8f4095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:47:56.188540 ffff8f4095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:47:56.188541 ffff8f4095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:47:56.188541 ffff8f4095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:47:56.188542 ffff8f4095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:47:56.188542 ffff8f4095c0                  Options.compression_opts.level: 32767
2025/06/14-15:47:56.188542 ffff8f4095c0               Options.compression_opts.strategy: 0
2025/06/14-15:47:56.188543 ffff8f4095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:47:56.188543 ffff8f4095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:47:56.188543 ffff8f4095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:47:56.188544 ffff8f4095c0                  Options.compression_opts.enabled: false
2025/06/14-15:47:56.188544 ffff8f4095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:47:56.188545 ffff8f4095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:47:56.188545 ffff8f4095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:47:56.188545 ffff8f4095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:47:56.188546 ffff8f4095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:47:56.188546 ffff8f4095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:47:56.188546 ffff8f4095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:47:56.188547 ffff8f4095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:47:56.188547 ffff8f4095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:47:56.188548 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:47:56.188549 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:47:56.188549 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:47:56.188549 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:47:56.188550 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:47:56.188550 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:47:56.188550 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:47:56.188550 ffff8f4095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:47:56.188551 ffff8f4095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:47:56.188551 ffff8f4095c0                        Options.arena_block_size: 1048576
2025/06/14-15:47:56.188552 ffff8f4095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:47:56.188552 ffff8f4095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:47:56.188553 ffff8f4095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:47:56.188553 ffff8f4095c0                Options.disable_auto_compactions: 0
2025/06/14-15:47:56.188554 ffff8f4095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:47:56.188554 ffff8f4095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:47:56.188555 ffff8f4095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:47:56.188555 ffff8f4095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:47:56.188555 ffff8f4095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:47:56.188556 ffff8f4095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:47:56.188556 ffff8f4095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:47:56.188557 ffff8f4095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:47:56.188679 ffff8f4095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:47:56.188680 ffff8f4095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:47:56.188683 ffff8f4095c0                   Options.table_properties_collectors: 
2025/06/14-15:47:56.188683 ffff8f4095c0                   Options.inplace_update_support: 0
2025/06/14-15:47:56.188683 ffff8f4095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:47:56.188684 ffff8f4095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:47:56.188685 ffff8f4095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:47:56.188685 ffff8f4095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:47:56.188685 ffff8f4095c0                           Options.bloom_locality: 0
2025/06/14-15:47:56.188686 ffff8f4095c0                    Options.max_successive_merges: 0
2025/06/14-15:47:56.188686 ffff8f4095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:47:56.188686 ffff8f4095c0                Options.paranoid_file_checks: 0
2025/06/14-15:47:56.188686 ffff8f4095c0                Options.force_consistency_checks: 1
2025/06/14-15:47:56.188687 ffff8f4095c0                Options.report_bg_io_stats: 0
2025/06/14-15:47:56.188687 ffff8f4095c0                               Options.ttl: 2592000
2025/06/14-15:47:56.188687 ffff8f4095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:47:56.188688 ffff8f4095c0                    Options.enable_blob_files: false
2025/06/14-15:47:56.188688 ffff8f4095c0                        Options.min_blob_size: 0
2025/06/14-15:47:56.188688 ffff8f4095c0                       Options.blob_file_size: 268435456
2025/06/14-15:47:56.188689 ffff8f4095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:47:56.188690 ffff8f4095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:47:56.188690 ffff8f4095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:47:56.188770 ffff8f4095c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/06/14-15:47:56.188771 ffff8f4095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:47:56.188771 ffff8f4095c0           Options.merge_operator: None
2025/06/14-15:47:56.188772 ffff8f4095c0        Options.compaction_filter: None
2025/06/14-15:47:56.188772 ffff8f4095c0        Options.compaction_filter_factory: None
2025/06/14-15:47:56.188773 ffff8f4095c0  Options.sst_partitioner_factory: None
2025/06/14-15:47:56.188773 ffff8f4095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:47:56.188773 ffff8f4095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:47:56.188781 ffff8f4095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94680020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9bc5ae70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:47:56.188781 ffff8f4095c0        Options.write_buffer_size: 67108864
2025/06/14-15:47:56.189011 ffff8f4095c0  Options.max_write_buffer_number: 2
2025/06/14-15:47:56.189012 ffff8f4095c0          Options.compression: Snappy
2025/06/14-15:47:56.189013 ffff8f4095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:47:56.189013 ffff8f4095c0       Options.prefix_extractor: nullptr
2025/06/14-15:47:56.189014 ffff8f4095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:47:56.189014 ffff8f4095c0             Options.num_levels: 7
2025/06/14-15:47:56.189014 ffff8f4095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:47:56.189015 ffff8f4095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:47:56.189015 ffff8f4095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:47:56.189015 ffff8f4095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:47:56.189016 ffff8f4095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:47:56.189016 ffff8f4095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:47:56.189016 ffff8f4095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:47:56.189017 ffff8f4095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:47:56.189017 ffff8f4095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:47:56.189017 ffff8f4095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:47:56.189018 ffff8f4095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:47:56.189018 ffff8f4095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:47:56.189018 ffff8f4095c0                  Options.compression_opts.level: 32767
2025/06/14-15:47:56.189019 ffff8f4095c0               Options.compression_opts.strategy: 0
2025/06/14-15:47:56.189019 ffff8f4095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:47:56.189019 ffff8f4095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:47:56.189020 ffff8f4095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:47:56.189020 ffff8f4095c0                  Options.compression_opts.enabled: false
2025/06/14-15:47:56.189020 ffff8f4095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:47:56.189021 ffff8f4095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:47:56.189021 ffff8f4095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:47:56.189021 ffff8f4095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:47:56.189021 ffff8f4095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:47:56.189023 ffff8f4095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:47:56.189023 ffff8f4095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:47:56.189024 ffff8f4095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:47:56.189024 ffff8f4095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:47:56.189025 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:47:56.189025 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:47:56.189026 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:47:56.189026 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:47:56.189026 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:47:56.189027 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:47:56.189027 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:47:56.189027 ffff8f4095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:47:56.189028 ffff8f4095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:47:56.189028 ffff8f4095c0                        Options.arena_block_size: 1048576
2025/06/14-15:47:56.189028 ffff8f4095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:47:56.189098 ffff8f4095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:47:56.189099 ffff8f4095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:47:56.189099 ffff8f4095c0                Options.disable_auto_compactions: 0
2025/06/14-15:47:56.189100 ffff8f4095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:47:56.189100 ffff8f4095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:47:56.189101 ffff8f4095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:47:56.189101 ffff8f4095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:47:56.189101 ffff8f4095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:47:56.189102 ffff8f4095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:47:56.189102 ffff8f4095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:47:56.189102 ffff8f4095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:47:56.189103 ffff8f4095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:47:56.189103 ffff8f4095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:47:56.189104 ffff8f4095c0                   Options.table_properties_collectors: 
2025/06/14-15:47:56.189104 ffff8f4095c0                   Options.inplace_update_support: 0
2025/06/14-15:47:56.189105 ffff8f4095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:47:56.189105 ffff8f4095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:47:56.189106 ffff8f4095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:47:56.189106 ffff8f4095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:47:56.189106 ffff8f4095c0                           Options.bloom_locality: 0
2025/06/14-15:47:56.189106 ffff8f4095c0                    Options.max_successive_merges: 0
2025/06/14-15:47:56.189107 ffff8f4095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:47:56.189107 ffff8f4095c0                Options.paranoid_file_checks: 0
2025/06/14-15:47:56.189107 ffff8f4095c0                Options.force_consistency_checks: 1
2025/06/14-15:47:56.189108 ffff8f4095c0                Options.report_bg_io_stats: 0
2025/06/14-15:47:56.189108 ffff8f4095c0                               Options.ttl: 2592000
2025/06/14-15:47:56.189108 ffff8f4095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:47:56.189109 ffff8f4095c0                    Options.enable_blob_files: false
2025/06/14-15:47:56.189109 ffff8f4095c0                        Options.min_blob_size: 0
2025/06/14-15:47:56.189109 ffff8f4095c0                       Options.blob_file_size: 268435456
2025/06/14-15:47:56.189110 ffff8f4095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:47:56.189110 ffff8f4095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:47:56.189110 ffff8f4095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:47:56.189131 ffff8f4095c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/06/14-15:47:56.189132 ffff8f4095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:47:56.189132 ffff8f4095c0           Options.merge_operator: None
2025/06/14-15:47:56.189132 ffff8f4095c0        Options.compaction_filter: None
2025/06/14-15:47:56.189133 ffff8f4095c0        Options.compaction_filter_factory: None
2025/06/14-15:47:56.189133 ffff8f4095c0  Options.sst_partitioner_factory: None
2025/06/14-15:47:56.189134 ffff8f4095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:47:56.189134 ffff8f4095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:47:56.189143 ffff8f4095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff94680010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff9bc5add0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:47:56.189356 ffff8f4095c0        Options.write_buffer_size: 67108864
2025/06/14-15:47:56.189360 ffff8f4095c0  Options.max_write_buffer_number: 2
2025/06/14-15:47:56.189361 ffff8f4095c0          Options.compression: Snappy
2025/06/14-15:47:56.189362 ffff8f4095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:47:56.189364 ffff8f4095c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/06/14-15:47:56.189366 ffff8f4095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:47:56.189367 ffff8f4095c0             Options.num_levels: 7
2025/06/14-15:47:56.189367 ffff8f4095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:47:56.189368 ffff8f4095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:47:56.189369 ffff8f4095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:47:56.189387 ffff8f4095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:47:56.189388 ffff8f4095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:47:56.189389 ffff8f4095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:47:56.189390 ffff8f4095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:47:56.189392 ffff8f4095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:47:56.189392 ffff8f4095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:47:56.189393 ffff8f4095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:47:56.189394 ffff8f4095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:47:56.189394 ffff8f4095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:47:56.189395 ffff8f4095c0                  Options.compression_opts.level: 32767
2025/06/14-15:47:56.189396 ffff8f4095c0               Options.compression_opts.strategy: 0
2025/06/14-15:47:56.189396 ffff8f4095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:47:56.189397 ffff8f4095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:47:56.189398 ffff8f4095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:47:56.189398 ffff8f4095c0                  Options.compression_opts.enabled: false
2025/06/14-15:47:56.189399 ffff8f4095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:47:56.189399 ffff8f4095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:47:56.189400 ffff8f4095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:47:56.189401 ffff8f4095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:47:56.189401 ffff8f4095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:47:56.189402 ffff8f4095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:47:56.189403 ffff8f4095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:47:56.189550 ffff8f4095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:47:56.189551 ffff8f4095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:47:56.189552 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:47:56.189552 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:47:56.189553 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:47:56.189553 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:47:56.189553 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:47:56.189554 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:47:56.189554 ffff8f4095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:47:56.189554 ffff8f4095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:47:56.189555 ffff8f4095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:47:56.189555 ffff8f4095c0                        Options.arena_block_size: 1048576
2025/06/14-15:47:56.189555 ffff8f4095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:47:56.189556 ffff8f4095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:47:56.189556 ffff8f4095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:47:56.189557 ffff8f4095c0                Options.disable_auto_compactions: 0
2025/06/14-15:47:56.189558 ffff8f4095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:47:56.189558 ffff8f4095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:47:56.189558 ffff8f4095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:47:56.189559 ffff8f4095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:47:56.189559 ffff8f4095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:47:56.189559 ffff8f4095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:47:56.189560 ffff8f4095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:47:56.189560 ffff8f4095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:47:56.189561 ffff8f4095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:47:56.189561 ffff8f4095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:47:56.189562 ffff8f4095c0                   Options.table_properties_collectors: 
2025/06/14-15:47:56.189562 ffff8f4095c0                   Options.inplace_update_support: 0
2025/06/14-15:47:56.189563 ffff8f4095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:47:56.189563 ffff8f4095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:47:56.189564 ffff8f4095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:47:56.189564 ffff8f4095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:47:56.189564 ffff8f4095c0                           Options.bloom_locality: 0
2025/06/14-15:47:56.189565 ffff8f4095c0                    Options.max_successive_merges: 0
2025/06/14-15:47:56.189565 ffff8f4095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:47:56.189565 ffff8f4095c0                Options.paranoid_file_checks: 0
2025/06/14-15:47:56.189566 ffff8f4095c0                Options.force_consistency_checks: 1
2025/06/14-15:47:56.189566 ffff8f4095c0                Options.report_bg_io_stats: 0
2025/06/14-15:47:56.189566 ffff8f4095c0                               Options.ttl: 2592000
2025/06/14-15:47:56.189567 ffff8f4095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:47:56.189567 ffff8f4095c0                    Options.enable_blob_files: false
2025/06/14-15:47:56.189567 ffff8f4095c0                        Options.min_blob_size: 0
2025/06/14-15:47:56.189568 ffff8f4095c0                       Options.blob_file_size: 268435456
2025/06/14-15:47:56.189637 ffff8f4095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:47:56.189638 ffff8f4095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:47:56.189639 ffff8f4095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:47:56.191469 ffff8f4095c0 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/14-15:47:56.191470 ffff8f4095c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 15
2025/06/14-15:47:56.191471 ffff8f4095c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 15
2025/06/14-15:47:56.191471 ffff8f4095c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 15
2025/06/14-15:47:56.192273 ffff8f4095c0 [/version_set.cc:4123] Creating manifest 22
2025/06/14-15:47:56.196308 ffff8f4095c0 EVENT_LOG_v1 {"time_micros": 1749916076196304, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/06/14-15:47:56.196312 ffff8f4095c0 [/db_impl/db_impl_open.cc:854] Recovering log #19 mode 2
2025/06/14-15:47:56.196480 ffff8f4095c0 [/version_set.cc:4123] Creating manifest 23
2025/06/14-15:47:56.199116 ffff8f4095c0 EVENT_LOG_v1 {"time_micros": 1749916076199113, "job": 1, "event": "recovery_finished"}
2025/06/14-15:47:56.200022 ffff8f4095c0 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-15:47:56.203255 ffff8f4095c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff9aa84200
2025/06/14-15:47:56.204041 ffff8f4095c0 DB pointer 0xffff9b0ec800
2025/06/14-15:47:56.204796 ffff78a095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/14-15:47:56.204830 ffff78a095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9bc5ad30 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9bc5ae70 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff9bc5add0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
