2025/06/15-17:43:24.412197 ffffaa2095c0 RocksDB version: 6.22.1
2025/06/15-17:43:24.412753 ffffaa2095c0 Git sha 67ae3b71e62ceca4f5de616c712603292d92b268
2025/06/15-17:43:24.412758 ffffaa2095c0 Compile date 2024-12-30 07:34:31
2025/06/15-17:43:24.412759 ffffaa2095c0 DB SUMMARY
2025/06/15-17:43:24.412760 ffffaa2095c0 DB Session ID:  O1ZNKQ6D57ZBJ78G3NNB
2025/06/15-17:43:24.416951 ffffaa2095c0 CURRENT file:  CURRENT
2025/06/15-17:43:24.416961 ffffaa2095c0 IDENTITY file:  IDENTITY
2025/06/15-17:43:24.417046 ffffaa2095c0 MANIFEST file:  MANIFEST-000038 size: 213 Bytes
2025/06/15-17:43:24.417050 ffffaa2095c0 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/06/15-17:43:24.417052 ffffaa2095c0 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000039.log size: 0 ; 
2025/06/15-17:43:24.417054 ffffaa2095c0                         Options.error_if_exists: 0
2025/06/15-17:43:24.417055 ffffaa2095c0                       Options.create_if_missing: 1
2025/06/15-17:43:24.417056 ffffaa2095c0                         Options.paranoid_checks: 1
2025/06/15-17:43:24.417057 ffffaa2095c0             Options.flush_verify_memtable_count: 1
2025/06/15-17:43:24.417058 ffffaa2095c0                               Options.track_and_verify_wals_in_manifest: 0
2025/06/15-17:43:24.417059 ffffaa2095c0                                     Options.env: 0x9e3f998
2025/06/15-17:43:24.417060 ffffaa2095c0                                      Options.fs: Posix File System
2025/06/15-17:43:24.417061 ffffaa2095c0                                Options.info_log: 0xffffb4801fe0
2025/06/15-17:43:24.417062 ffffaa2095c0                Options.max_file_opening_threads: 16
2025/06/15-17:43:24.417063 ffffaa2095c0                              Options.statistics: (nil)
2025/06/15-17:43:24.417064 ffffaa2095c0                               Options.use_fsync: 0
2025/06/15-17:43:24.417064 ffffaa2095c0                       Options.max_log_file_size: 0
2025/06/15-17:43:24.417065 ffffaa2095c0                  Options.max_manifest_file_size: 1073741824
2025/06/15-17:43:24.417066 ffffaa2095c0                   Options.log_file_time_to_roll: 0
2025/06/15-17:43:24.417067 ffffaa2095c0                       Options.keep_log_file_num: 1000
2025/06/15-17:43:24.417068 ffffaa2095c0                    Options.recycle_log_file_num: 0
2025/06/15-17:43:24.417068 ffffaa2095c0                         Options.allow_fallocate: 1
2025/06/15-17:43:24.417069 ffffaa2095c0                        Options.allow_mmap_reads: 0
2025/06/15-17:43:24.417070 ffffaa2095c0                       Options.allow_mmap_writes: 0
2025/06/15-17:43:24.417071 ffffaa2095c0                        Options.use_direct_reads: 0
2025/06/15-17:43:24.417071 ffffaa2095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/15-17:43:24.417072 ffffaa2095c0          Options.create_missing_column_families: 1
2025/06/15-17:43:24.417073 ffffaa2095c0                              Options.db_log_dir: 
2025/06/15-17:43:24.417073 ffffaa2095c0                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/06/15-17:43:24.417074 ffffaa2095c0                Options.table_cache_numshardbits: 6
2025/06/15-17:43:24.417075 ffffaa2095c0                         Options.WAL_ttl_seconds: 0
2025/06/15-17:43:24.417075 ffffaa2095c0                       Options.WAL_size_limit_MB: 0
2025/06/15-17:43:24.417076 ffffaa2095c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/15-17:43:24.417076 ffffaa2095c0             Options.manifest_preallocation_size: 4194304
2025/06/15-17:43:24.417077 ffffaa2095c0                     Options.is_fd_close_on_exec: 1
2025/06/15-17:43:24.417078 ffffaa2095c0                   Options.advise_random_on_open: 1
2025/06/15-17:43:24.417079 ffffaa2095c0                    Options.db_write_buffer_size: 0
2025/06/15-17:43:24.417080 ffffaa2095c0                    Options.write_buffer_manager: 0xffffb4854300
2025/06/15-17:43:24.417080 ffffaa2095c0         Options.access_hint_on_compaction_start: 1
2025/06/15-17:43:24.417081 ffffaa2095c0  Options.new_table_reader_for_compaction_inputs: 0
2025/06/15-17:43:24.417081 ffffaa2095c0           Options.random_access_max_buffer_size: 1048576
2025/06/15-17:43:24.417192 ffffaa2095c0                      Options.use_adaptive_mutex: 0
2025/06/15-17:43:24.417194 ffffaa2095c0                            Options.rate_limiter: (nil)
2025/06/15-17:43:24.417195 ffffaa2095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/15-17:43:24.417197 ffffaa2095c0                       Options.wal_recovery_mode: 2
2025/06/15-17:43:24.417197 ffffaa2095c0                  Options.enable_thread_tracking: 0
2025/06/15-17:43:24.417198 ffffaa2095c0                  Options.enable_pipelined_write: 0
2025/06/15-17:43:24.417198 ffffaa2095c0                  Options.unordered_write: 0
2025/06/15-17:43:24.417199 ffffaa2095c0         Options.allow_concurrent_memtable_write: 1
2025/06/15-17:43:24.417200 ffffaa2095c0      Options.enable_write_thread_adaptive_yield: 1
2025/06/15-17:43:24.417201 ffffaa2095c0             Options.write_thread_max_yield_usec: 100
2025/06/15-17:43:24.417202 ffffaa2095c0            Options.write_thread_slow_yield_usec: 3
2025/06/15-17:43:24.417203 ffffaa2095c0                               Options.row_cache: None
2025/06/15-17:43:24.417203 ffffaa2095c0                              Options.wal_filter: None
2025/06/15-17:43:24.417204 ffffaa2095c0             Options.avoid_flush_during_recovery: 0
2025/06/15-17:43:24.417205 ffffaa2095c0             Options.allow_ingest_behind: 0
2025/06/15-17:43:24.417206 ffffaa2095c0             Options.preserve_deletes: 0
2025/06/15-17:43:24.417206 ffffaa2095c0             Options.two_write_queues: 0
2025/06/15-17:43:24.417207 ffffaa2095c0             Options.manual_wal_flush: 0
2025/06/15-17:43:24.417208 ffffaa2095c0             Options.atomic_flush: 0
2025/06/15-17:43:24.417208 ffffaa2095c0             Options.avoid_unnecessary_blocking_io: 0
2025/06/15-17:43:24.417209 ffffaa2095c0                 Options.persist_stats_to_disk: 0
2025/06/15-17:43:24.417210 ffffaa2095c0                 Options.write_dbid_to_manifest: 0
2025/06/15-17:43:24.417210 ffffaa2095c0                 Options.log_readahead_size: 0
2025/06/15-17:43:24.417211 ffffaa2095c0                 Options.file_checksum_gen_factory: Unknown
2025/06/15-17:43:24.417212 ffffaa2095c0                 Options.best_efforts_recovery: 0
2025/06/15-17:43:24.417212 ffffaa2095c0                Options.max_bgerror_resume_count: 2147483647
2025/06/15-17:43:24.417213 ffffaa2095c0            Options.bgerror_resume_retry_interval: 1000000
2025/06/15-17:43:24.417213 ffffaa2095c0             Options.allow_data_in_errors: 0
2025/06/15-17:43:24.417214 ffffaa2095c0             Options.db_host_id: __hostname__
2025/06/15-17:43:24.417215 ffffaa2095c0             Options.max_background_jobs: 16
2025/06/15-17:43:24.417215 ffffaa2095c0             Options.max_background_compactions: -1
2025/06/15-17:43:24.417216 ffffaa2095c0             Options.max_subcompactions: 1
2025/06/15-17:43:24.417216 ffffaa2095c0             Options.avoid_flush_during_shutdown: 0
2025/06/15-17:43:24.417217 ffffaa2095c0           Options.writable_file_max_buffer_size: 1048576
2025/06/15-17:43:24.417218 ffffaa2095c0             Options.delayed_write_rate : 16777216
2025/06/15-17:43:24.417218 ffffaa2095c0             Options.max_total_wal_size: 0
2025/06/15-17:43:24.417219 ffffaa2095c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/15-17:43:24.417219 ffffaa2095c0                   Options.stats_dump_period_sec: 600
2025/06/15-17:43:24.417220 ffffaa2095c0                 Options.stats_persist_period_sec: 600
2025/06/15-17:43:24.417221 ffffaa2095c0                 Options.stats_history_buffer_size: 1048576
2025/06/15-17:43:24.417221 ffffaa2095c0                          Options.max_open_files: -1
2025/06/15-17:43:24.417222 ffffaa2095c0                          Options.bytes_per_sync: 0
2025/06/15-17:43:24.417222 ffffaa2095c0                      Options.wal_bytes_per_sync: 0
2025/06/15-17:43:24.417224 ffffaa2095c0                   Options.strict_bytes_per_sync: 0
2025/06/15-17:43:24.417224 ffffaa2095c0       Options.compaction_readahead_size: 0
2025/06/15-17:43:24.417368 ffffaa2095c0                  Options.max_background_flushes: -1
2025/06/15-17:43:24.417373 ffffaa2095c0 Compression algorithms supported:
2025/06/15-17:43:24.417377 ffffaa2095c0 	kZSTD supported: 0
2025/06/15-17:43:24.417381 ffffaa2095c0 	kXpressCompression supported: 0
2025/06/15-17:43:24.417385 ffffaa2095c0 	kBZip2Compression supported: 1
2025/06/15-17:43:24.417388 ffffaa2095c0 	kZSTDNotFinalCompression supported: 0
2025/06/15-17:43:24.417389 ffffaa2095c0 	kLZ4Compression supported: 0
2025/06/15-17:43:24.417390 ffffaa2095c0 	kZlibCompression supported: 1
2025/06/15-17:43:24.417390 ffffaa2095c0 	kLZ4HCCompression supported: 0
2025/06/15-17:43:24.417391 ffffaa2095c0 	kSnappyCompression supported: 1
2025/06/15-17:43:24.417394 ffffaa2095c0 Fast CRC32 supported: Supported on Arm64
2025/06/15-17:43:24.419744 ffffaa2095c0 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000038
2025/06/15-17:43:24.420036 ffffaa2095c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/06/15-17:43:24.420038 ffffaa2095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-17:43:24.420039 ffffaa2095c0           Options.merge_operator: None
2025/06/15-17:43:24.420040 ffffaa2095c0        Options.compaction_filter: None
2025/06/15-17:43:24.420040 ffffaa2095c0        Options.compaction_filter_factory: None
2025/06/15-17:43:24.420041 ffffaa2095c0  Options.sst_partitioner_factory: None
2025/06/15-17:43:24.420041 ffffaa2095c0         Options.memtable_factory: SkipListFactory
2025/06/15-17:43:24.420042 ffffaa2095c0            Options.table_factory: BlockBasedTable
2025/06/15-17:43:24.420092 ffffaa2095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb4030018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffaf537630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-17:43:24.420094 ffffaa2095c0        Options.write_buffer_size: 67108864
2025/06/15-17:43:24.420094 ffffaa2095c0  Options.max_write_buffer_number: 2
2025/06/15-17:43:24.420095 ffffaa2095c0          Options.compression: Snappy
2025/06/15-17:43:24.420095 ffffaa2095c0                  Options.bottommost_compression: Disabled
2025/06/15-17:43:24.420096 ffffaa2095c0       Options.prefix_extractor: nullptr
2025/06/15-17:43:24.420096 ffffaa2095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-17:43:24.420097 ffffaa2095c0             Options.num_levels: 7
2025/06/15-17:43:24.420097 ffffaa2095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-17:43:24.420098 ffffaa2095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-17:43:24.420098 ffffaa2095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-17:43:24.420098 ffffaa2095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-17:43:24.420099 ffffaa2095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-17:43:24.420099 ffffaa2095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-17:43:24.420099 ffffaa2095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-17:43:24.420205 ffffaa2095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:43:24.420206 ffffaa2095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-17:43:24.420206 ffffaa2095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-17:43:24.420207 ffffaa2095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:43:24.420207 ffffaa2095c0            Options.compression_opts.window_bits: -14
2025/06/15-17:43:24.420208 ffffaa2095c0                  Options.compression_opts.level: 32767
2025/06/15-17:43:24.420208 ffffaa2095c0               Options.compression_opts.strategy: 0
2025/06/15-17:43:24.420208 ffffaa2095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-17:43:24.420209 ffffaa2095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:43:24.420209 ffffaa2095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-17:43:24.420210 ffffaa2095c0                  Options.compression_opts.enabled: false
2025/06/15-17:43:24.420210 ffffaa2095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:43:24.420211 ffffaa2095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-17:43:24.420211 ffffaa2095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-17:43:24.420211 ffffaa2095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-17:43:24.420212 ffffaa2095c0                   Options.target_file_size_base: 67108864
2025/06/15-17:43:24.420212 ffffaa2095c0             Options.target_file_size_multiplier: 1
2025/06/15-17:43:24.420212 ffffaa2095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-17:43:24.420213 ffffaa2095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-17:43:24.420213 ffffaa2095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-17:43:24.420214 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-17:43:24.420214 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-17:43:24.420215 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-17:43:24.420215 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-17:43:24.420215 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-17:43:24.420216 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-17:43:24.420216 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-17:43:24.420216 ffffaa2095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-17:43:24.420217 ffffaa2095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-17:43:24.420217 ffffaa2095c0                        Options.arena_block_size: 1048576
2025/06/15-17:43:24.420217 ffffaa2095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-17:43:24.420218 ffffaa2095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-17:43:24.420218 ffffaa2095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-17:43:24.420219 ffffaa2095c0                Options.disable_auto_compactions: 0
2025/06/15-17:43:24.420220 ffffaa2095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-17:43:24.420221 ffffaa2095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-17:43:24.420221 ffffaa2095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-17:43:24.420222 ffffaa2095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-17:43:24.420222 ffffaa2095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-17:43:24.420222 ffffaa2095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-17:43:24.420223 ffffaa2095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-17:43:24.420223 ffffaa2095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-17:43:24.420294 ffffaa2095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-17:43:24.420294 ffffaa2095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-17:43:24.420298 ffffaa2095c0                   Options.table_properties_collectors: 
2025/06/15-17:43:24.420299 ffffaa2095c0                   Options.inplace_update_support: 0
2025/06/15-17:43:24.420299 ffffaa2095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-17:43:24.420300 ffffaa2095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-17:43:24.420300 ffffaa2095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-17:43:24.420301 ffffaa2095c0   Options.memtable_huge_page_size: 0
2025/06/15-17:43:24.420301 ffffaa2095c0                           Options.bloom_locality: 0
2025/06/15-17:43:24.420302 ffffaa2095c0                    Options.max_successive_merges: 0
2025/06/15-17:43:24.420302 ffffaa2095c0                Options.optimize_filters_for_hits: 0
2025/06/15-17:43:24.420302 ffffaa2095c0                Options.paranoid_file_checks: 0
2025/06/15-17:43:24.420303 ffffaa2095c0                Options.force_consistency_checks: 1
2025/06/15-17:43:24.420303 ffffaa2095c0                Options.report_bg_io_stats: 0
2025/06/15-17:43:24.420303 ffffaa2095c0                               Options.ttl: 2592000
2025/06/15-17:43:24.420304 ffffaa2095c0          Options.periodic_compaction_seconds: 0
2025/06/15-17:43:24.420304 ffffaa2095c0                    Options.enable_blob_files: false
2025/06/15-17:43:24.420304 ffffaa2095c0                        Options.min_blob_size: 0
2025/06/15-17:43:24.420305 ffffaa2095c0                       Options.blob_file_size: 268435456
2025/06/15-17:43:24.420305 ffffaa2095c0                Options.blob_compression_type: NoCompression
2025/06/15-17:43:24.420306 ffffaa2095c0       Options.enable_blob_garbage_collection: false
2025/06/15-17:43:24.420306 ffffaa2095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-17:43:24.420611 ffffaa2095c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/06/15-17:43:24.420613 ffffaa2095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-17:43:24.420613 ffffaa2095c0           Options.merge_operator: None
2025/06/15-17:43:24.420613 ffffaa2095c0        Options.compaction_filter: None
2025/06/15-17:43:24.420614 ffffaa2095c0        Options.compaction_filter_factory: None
2025/06/15-17:43:24.420614 ffffaa2095c0  Options.sst_partitioner_factory: None
2025/06/15-17:43:24.420614 ffffaa2095c0         Options.memtable_factory: SkipListFactory
2025/06/15-17:43:24.420615 ffffaa2095c0            Options.table_factory: BlockBasedTable
2025/06/15-17:43:24.420626 ffffaa2095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb4030020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffaf537770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-17:43:24.420627 ffffaa2095c0        Options.write_buffer_size: 67108864
2025/06/15-17:43:24.420720 ffffaa2095c0  Options.max_write_buffer_number: 2
2025/06/15-17:43:24.420721 ffffaa2095c0          Options.compression: Snappy
2025/06/15-17:43:24.420722 ffffaa2095c0                  Options.bottommost_compression: Disabled
2025/06/15-17:43:24.420722 ffffaa2095c0       Options.prefix_extractor: nullptr
2025/06/15-17:43:24.420723 ffffaa2095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-17:43:24.420723 ffffaa2095c0             Options.num_levels: 7
2025/06/15-17:43:24.420723 ffffaa2095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-17:43:24.420724 ffffaa2095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-17:43:24.420724 ffffaa2095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-17:43:24.420724 ffffaa2095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-17:43:24.420725 ffffaa2095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-17:43:24.420725 ffffaa2095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-17:43:24.420725 ffffaa2095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-17:43:24.420726 ffffaa2095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:43:24.420726 ffffaa2095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-17:43:24.420726 ffffaa2095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-17:43:24.420727 ffffaa2095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:43:24.420727 ffffaa2095c0            Options.compression_opts.window_bits: -14
2025/06/15-17:43:24.420727 ffffaa2095c0                  Options.compression_opts.level: 32767
2025/06/15-17:43:24.420728 ffffaa2095c0               Options.compression_opts.strategy: 0
2025/06/15-17:43:24.420728 ffffaa2095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-17:43:24.420728 ffffaa2095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:43:24.420729 ffffaa2095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-17:43:24.420729 ffffaa2095c0                  Options.compression_opts.enabled: false
2025/06/15-17:43:24.420729 ffffaa2095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:43:24.420730 ffffaa2095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-17:43:24.420730 ffffaa2095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-17:43:24.420730 ffffaa2095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-17:43:24.420730 ffffaa2095c0                   Options.target_file_size_base: 67108864
2025/06/15-17:43:24.420731 ffffaa2095c0             Options.target_file_size_multiplier: 1
2025/06/15-17:43:24.420731 ffffaa2095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-17:43:24.420731 ffffaa2095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-17:43:24.420732 ffffaa2095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-17:43:24.420732 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-17:43:24.420733 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-17:43:24.420733 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-17:43:24.420733 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-17:43:24.420734 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-17:43:24.420734 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-17:43:24.420734 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-17:43:24.420735 ffffaa2095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-17:43:24.420735 ffffaa2095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-17:43:24.420735 ffffaa2095c0                        Options.arena_block_size: 1048576
2025/06/15-17:43:24.420736 ffffaa2095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-17:43:24.420806 ffffaa2095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-17:43:24.420806 ffffaa2095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-17:43:24.420807 ffffaa2095c0                Options.disable_auto_compactions: 0
2025/06/15-17:43:24.420807 ffffaa2095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-17:43:24.420808 ffffaa2095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-17:43:24.420808 ffffaa2095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-17:43:24.420808 ffffaa2095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-17:43:24.420809 ffffaa2095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-17:43:24.420809 ffffaa2095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-17:43:24.420809 ffffaa2095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-17:43:24.420810 ffffaa2095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-17:43:24.420810 ffffaa2095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-17:43:24.420810 ffffaa2095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-17:43:24.420812 ffffaa2095c0                   Options.table_properties_collectors: 
2025/06/15-17:43:24.420812 ffffaa2095c0                   Options.inplace_update_support: 0
2025/06/15-17:43:24.420812 ffffaa2095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-17:43:24.420813 ffffaa2095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-17:43:24.420813 ffffaa2095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-17:43:24.420813 ffffaa2095c0   Options.memtable_huge_page_size: 0
2025/06/15-17:43:24.420814 ffffaa2095c0                           Options.bloom_locality: 0
2025/06/15-17:43:24.420814 ffffaa2095c0                    Options.max_successive_merges: 0
2025/06/15-17:43:24.420814 ffffaa2095c0                Options.optimize_filters_for_hits: 0
2025/06/15-17:43:24.420814 ffffaa2095c0                Options.paranoid_file_checks: 0
2025/06/15-17:43:24.420815 ffffaa2095c0                Options.force_consistency_checks: 1
2025/06/15-17:43:24.420815 ffffaa2095c0                Options.report_bg_io_stats: 0
2025/06/15-17:43:24.420815 ffffaa2095c0                               Options.ttl: 2592000
2025/06/15-17:43:24.420816 ffffaa2095c0          Options.periodic_compaction_seconds: 0
2025/06/15-17:43:24.420816 ffffaa2095c0                    Options.enable_blob_files: false
2025/06/15-17:43:24.420816 ffffaa2095c0                        Options.min_blob_size: 0
2025/06/15-17:43:24.420816 ffffaa2095c0                       Options.blob_file_size: 268435456
2025/06/15-17:43:24.420817 ffffaa2095c0                Options.blob_compression_type: NoCompression
2025/06/15-17:43:24.420817 ffffaa2095c0       Options.enable_blob_garbage_collection: false
2025/06/15-17:43:24.420817 ffffaa2095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-17:43:24.420837 ffffaa2095c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/06/15-17:43:24.420838 ffffaa2095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-17:43:24.420838 ffffaa2095c0           Options.merge_operator: None
2025/06/15-17:43:24.420838 ffffaa2095c0        Options.compaction_filter: None
2025/06/15-17:43:24.420839 ffffaa2095c0        Options.compaction_filter_factory: None
2025/06/15-17:43:24.420839 ffffaa2095c0  Options.sst_partitioner_factory: None
2025/06/15-17:43:24.420839 ffffaa2095c0         Options.memtable_factory: SkipListFactory
2025/06/15-17:43:24.420840 ffffaa2095c0            Options.table_factory: BlockBasedTable
2025/06/15-17:43:24.420846 ffffaa2095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffb4030010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffaf5376d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-17:43:24.420912 ffffaa2095c0        Options.write_buffer_size: 67108864
2025/06/15-17:43:24.420912 ffffaa2095c0  Options.max_write_buffer_number: 2
2025/06/15-17:43:24.420913 ffffaa2095c0          Options.compression: Snappy
2025/06/15-17:43:24.420913 ffffaa2095c0                  Options.bottommost_compression: Disabled
2025/06/15-17:43:24.420914 ffffaa2095c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/06/15-17:43:24.420914 ffffaa2095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-17:43:24.420914 ffffaa2095c0             Options.num_levels: 7
2025/06/15-17:43:24.420915 ffffaa2095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-17:43:24.420915 ffffaa2095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-17:43:24.420915 ffffaa2095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-17:43:24.420916 ffffaa2095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-17:43:24.420916 ffffaa2095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-17:43:24.420916 ffffaa2095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-17:43:24.420916 ffffaa2095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-17:43:24.420917 ffffaa2095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:43:24.420917 ffffaa2095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-17:43:24.420917 ffffaa2095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-17:43:24.420918 ffffaa2095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:43:24.420918 ffffaa2095c0            Options.compression_opts.window_bits: -14
2025/06/15-17:43:24.420918 ffffaa2095c0                  Options.compression_opts.level: 32767
2025/06/15-17:43:24.420919 ffffaa2095c0               Options.compression_opts.strategy: 0
2025/06/15-17:43:24.420919 ffffaa2095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-17:43:24.420919 ffffaa2095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:43:24.420920 ffffaa2095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-17:43:24.420920 ffffaa2095c0                  Options.compression_opts.enabled: false
2025/06/15-17:43:24.420920 ffffaa2095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:43:24.420920 ffffaa2095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-17:43:24.420921 ffffaa2095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-17:43:24.420921 ffffaa2095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-17:43:24.420921 ffffaa2095c0                   Options.target_file_size_base: 67108864
2025/06/15-17:43:24.420922 ffffaa2095c0             Options.target_file_size_multiplier: 1
2025/06/15-17:43:24.420922 ffffaa2095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-17:43:24.420986 ffffaa2095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-17:43:24.420986 ffffaa2095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-17:43:24.420987 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-17:43:24.420987 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-17:43:24.420988 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-17:43:24.420988 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-17:43:24.420988 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-17:43:24.420989 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-17:43:24.420989 ffffaa2095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-17:43:24.420990 ffffaa2095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-17:43:24.420990 ffffaa2095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-17:43:24.420990 ffffaa2095c0                        Options.arena_block_size: 1048576
2025/06/15-17:43:24.420991 ffffaa2095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-17:43:24.420991 ffffaa2095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-17:43:24.420991 ffffaa2095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-17:43:24.420992 ffffaa2095c0                Options.disable_auto_compactions: 0
2025/06/15-17:43:24.420992 ffffaa2095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-17:43:24.420992 ffffaa2095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-17:43:24.420993 ffffaa2095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-17:43:24.420993 ffffaa2095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-17:43:24.420993 ffffaa2095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-17:43:24.420994 ffffaa2095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-17:43:24.420994 ffffaa2095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-17:43:24.420994 ffffaa2095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-17:43:24.420995 ffffaa2095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-17:43:24.420995 ffffaa2095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-17:43:24.420996 ffffaa2095c0                   Options.table_properties_collectors: 
2025/06/15-17:43:24.420996 ffffaa2095c0                   Options.inplace_update_support: 0
2025/06/15-17:43:24.420996 ffffaa2095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-17:43:24.420997 ffffaa2095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-17:43:24.420997 ffffaa2095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-17:43:24.420997 ffffaa2095c0   Options.memtable_huge_page_size: 0
2025/06/15-17:43:24.420998 ffffaa2095c0                           Options.bloom_locality: 0
2025/06/15-17:43:24.420998 ffffaa2095c0                    Options.max_successive_merges: 0
2025/06/15-17:43:24.420998 ffffaa2095c0                Options.optimize_filters_for_hits: 0
2025/06/15-17:43:24.420998 ffffaa2095c0                Options.paranoid_file_checks: 0
2025/06/15-17:43:24.420999 ffffaa2095c0                Options.force_consistency_checks: 1
2025/06/15-17:43:24.420999 ffffaa2095c0                Options.report_bg_io_stats: 0
2025/06/15-17:43:24.420999 ffffaa2095c0                               Options.ttl: 2592000
2025/06/15-17:43:24.421000 ffffaa2095c0          Options.periodic_compaction_seconds: 0
2025/06/15-17:43:24.421000 ffffaa2095c0                    Options.enable_blob_files: false
2025/06/15-17:43:24.421000 ffffaa2095c0                        Options.min_blob_size: 0
2025/06/15-17:43:24.421000 ffffaa2095c0                       Options.blob_file_size: 268435456
2025/06/15-17:43:24.421060 ffffaa2095c0                Options.blob_compression_type: NoCompression
2025/06/15-17:43:24.421061 ffffaa2095c0       Options.enable_blob_garbage_collection: false
2025/06/15-17:43:24.421061 ffffaa2095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-17:43:24.427619 ffffaa2095c0 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/15-17:43:24.427630 ffffaa2095c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 35
2025/06/15-17:43:24.427639 ffffaa2095c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 35
2025/06/15-17:43:24.427640 ffffaa2095c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 35
2025/06/15-17:43:24.429866 ffffaa2095c0 [/version_set.cc:4123] Creating manifest 42
2025/06/15-17:43:24.438772 ffffaa2095c0 EVENT_LOG_v1 {"time_micros": 1750009404438765, "job": 1, "event": "recovery_started", "wal_files": [39]}
2025/06/15-17:43:24.438777 ffffaa2095c0 [/db_impl/db_impl_open.cc:854] Recovering log #39 mode 2
2025/06/15-17:43:24.439987 ffffaa2095c0 [/version_set.cc:4123] Creating manifest 43
2025/06/15-17:43:24.485503 ffffaa2095c0 EVENT_LOG_v1 {"time_micros": 1750009404485495, "job": 1, "event": "recovery_finished"}
2025/06/15-17:43:24.488885 ffffaa2095c0 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/15-17:43:24.498786 ffffaa2095c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffffaf40a480
2025/06/15-17:43:24.506994 ffffaa2095c0 DB pointer 0xffffae2c9000
2025/06/15-17:43:24.507874 ffff930095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/15-17:43:24.507921 ffff930095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffaf537630 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffaf537770 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffffaf5376d0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
