2025/06/14-15:49:46.795438 ffff74a095c0 RocksDB version: 6.22.1
2025/06/14-15:49:46.796252 ffff74a095c0 Git sha 67ae3b71e62ceca4f5de616c712603292d92b268
2025/06/14-15:49:46.796257 ffff74a095c0 Compile date 2024-12-30 07:34:31
2025/06/14-15:49:46.796259 ffff74a095c0 DB SUMMARY
2025/06/14-15:49:46.796260 ffff74a095c0 DB Session ID:  J5SSXHYAIZYDBJ7R8KD8
2025/06/14-15:49:46.797879 ffff74a095c0 CURRENT file:  CURRENT
2025/06/14-15:49:46.797882 ffff74a095c0 IDENTITY file:  IDENTITY
2025/06/14-15:49:46.797935 ffff74a095c0 MANIFEST file:  MANIFEST-000023 size: 213 Bytes
2025/06/14-15:49:46.797937 ffff74a095c0 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/06/14-15:49:46.797939 ffff74a095c0 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000024.log size: 0 ; 
2025/06/14-15:49:46.797939 ffff74a095c0                         Options.error_if_exists: 0
2025/06/14-15:49:46.797940 ffff74a095c0                       Options.create_if_missing: 1
2025/06/14-15:49:46.797941 ffff74a095c0                         Options.paranoid_checks: 1
2025/06/14-15:49:46.797941 ffff74a095c0             Options.flush_verify_memtable_count: 1
2025/06/14-15:49:46.797942 ffff74a095c0                               Options.track_and_verify_wals_in_manifest: 0
2025/06/14-15:49:46.797942 ffff74a095c0                                     Options.env: 0x9e3f998
2025/06/14-15:49:46.797943 ffff74a095c0                                      Options.fs: Posix File System
2025/06/14-15:49:46.797944 ffff74a095c0                                Options.info_log: 0xffff741300a0
2025/06/14-15:49:46.797944 ffff74a095c0                Options.max_file_opening_threads: 16
2025/06/14-15:49:46.797945 ffff74a095c0                              Options.statistics: (nil)
2025/06/14-15:49:46.797945 ffff74a095c0                               Options.use_fsync: 0
2025/06/14-15:49:46.797946 ffff74a095c0                       Options.max_log_file_size: 0
2025/06/14-15:49:46.797946 ffff74a095c0                  Options.max_manifest_file_size: 1073741824
2025/06/14-15:49:46.797946 ffff74a095c0                   Options.log_file_time_to_roll: 0
2025/06/14-15:49:46.797947 ffff74a095c0                       Options.keep_log_file_num: 1000
2025/06/14-15:49:46.797947 ffff74a095c0                    Options.recycle_log_file_num: 0
2025/06/14-15:49:46.797948 ffff74a095c0                         Options.allow_fallocate: 1
2025/06/14-15:49:46.797948 ffff74a095c0                        Options.allow_mmap_reads: 0
2025/06/14-15:49:46.797948 ffff74a095c0                       Options.allow_mmap_writes: 0
2025/06/14-15:49:46.797949 ffff74a095c0                        Options.use_direct_reads: 0
2025/06/14-15:49:46.797949 ffff74a095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-15:49:46.797949 ffff74a095c0          Options.create_missing_column_families: 1
2025/06/14-15:49:46.797950 ffff74a095c0                              Options.db_log_dir: 
2025/06/14-15:49:46.797950 ffff74a095c0                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/06/14-15:49:46.797950 ffff74a095c0                Options.table_cache_numshardbits: 6
2025/06/14-15:49:46.797951 ffff74a095c0                         Options.WAL_ttl_seconds: 0
2025/06/14-15:49:46.797951 ffff74a095c0                       Options.WAL_size_limit_MB: 0
2025/06/14-15:49:46.797951 ffff74a095c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/14-15:49:46.797951 ffff74a095c0             Options.manifest_preallocation_size: 4194304
2025/06/14-15:49:46.797952 ffff74a095c0                     Options.is_fd_close_on_exec: 1
2025/06/14-15:49:46.797952 ffff74a095c0                   Options.advise_random_on_open: 1
2025/06/14-15:49:46.797953 ffff74a095c0                    Options.db_write_buffer_size: 0
2025/06/14-15:49:46.797953 ffff74a095c0                    Options.write_buffer_manager: 0xffff740d1100
2025/06/14-15:49:46.797954 ffff74a095c0         Options.access_hint_on_compaction_start: 1
2025/06/14-15:49:46.797954 ffff74a095c0  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-15:49:46.797954 ffff74a095c0           Options.random_access_max_buffer_size: 1048576
2025/06/14-15:49:46.798046 ffff74a095c0                      Options.use_adaptive_mutex: 0
2025/06/14-15:49:46.798048 ffff74a095c0                            Options.rate_limiter: (nil)
2025/06/14-15:49:46.798049 ffff74a095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-15:49:46.798050 ffff74a095c0                       Options.wal_recovery_mode: 2
2025/06/14-15:49:46.798051 ffff74a095c0                  Options.enable_thread_tracking: 0
2025/06/14-15:49:46.798052 ffff74a095c0                  Options.enable_pipelined_write: 0
2025/06/14-15:49:46.798053 ffff74a095c0                  Options.unordered_write: 0
2025/06/14-15:49:46.798053 ffff74a095c0         Options.allow_concurrent_memtable_write: 1
2025/06/14-15:49:46.798054 ffff74a095c0      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-15:49:46.798054 ffff74a095c0             Options.write_thread_max_yield_usec: 100
2025/06/14-15:49:46.798055 ffff74a095c0            Options.write_thread_slow_yield_usec: 3
2025/06/14-15:49:46.798055 ffff74a095c0                               Options.row_cache: None
2025/06/14-15:49:46.798056 ffff74a095c0                              Options.wal_filter: None
2025/06/14-15:49:46.798056 ffff74a095c0             Options.avoid_flush_during_recovery: 0
2025/06/14-15:49:46.798057 ffff74a095c0             Options.allow_ingest_behind: 0
2025/06/14-15:49:46.798057 ffff74a095c0             Options.preserve_deletes: 0
2025/06/14-15:49:46.798058 ffff74a095c0             Options.two_write_queues: 0
2025/06/14-15:49:46.798059 ffff74a095c0             Options.manual_wal_flush: 0
2025/06/14-15:49:46.798059 ffff74a095c0             Options.atomic_flush: 0
2025/06/14-15:49:46.798059 ffff74a095c0             Options.avoid_unnecessary_blocking_io: 0
2025/06/14-15:49:46.798060 ffff74a095c0                 Options.persist_stats_to_disk: 0
2025/06/14-15:49:46.798060 ffff74a095c0                 Options.write_dbid_to_manifest: 0
2025/06/14-15:49:46.798060 ffff74a095c0                 Options.log_readahead_size: 0
2025/06/14-15:49:46.798060 ffff74a095c0                 Options.file_checksum_gen_factory: Unknown
2025/06/14-15:49:46.798061 ffff74a095c0                 Options.best_efforts_recovery: 0
2025/06/14-15:49:46.798061 ffff74a095c0                Options.max_bgerror_resume_count: 2147483647
2025/06/14-15:49:46.798062 ffff74a095c0            Options.bgerror_resume_retry_interval: 1000000
2025/06/14-15:49:46.798062 ffff74a095c0             Options.allow_data_in_errors: 0
2025/06/14-15:49:46.798062 ffff74a095c0             Options.db_host_id: __hostname__
2025/06/14-15:49:46.798063 ffff74a095c0             Options.max_background_jobs: 16
2025/06/14-15:49:46.798063 ffff74a095c0             Options.max_background_compactions: -1
2025/06/14-15:49:46.798063 ffff74a095c0             Options.max_subcompactions: 1
2025/06/14-15:49:46.798064 ffff74a095c0             Options.avoid_flush_during_shutdown: 0
2025/06/14-15:49:46.798064 ffff74a095c0           Options.writable_file_max_buffer_size: 1048576
2025/06/14-15:49:46.798064 ffff74a095c0             Options.delayed_write_rate : 16777216
2025/06/14-15:49:46.798065 ffff74a095c0             Options.max_total_wal_size: 0
2025/06/14-15:49:46.798065 ffff74a095c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-15:49:46.798065 ffff74a095c0                   Options.stats_dump_period_sec: 600
2025/06/14-15:49:46.798066 ffff74a095c0                 Options.stats_persist_period_sec: 600
2025/06/14-15:49:46.798066 ffff74a095c0                 Options.stats_history_buffer_size: 1048576
2025/06/14-15:49:46.798066 ffff74a095c0                          Options.max_open_files: -1
2025/06/14-15:49:46.798067 ffff74a095c0                          Options.bytes_per_sync: 0
2025/06/14-15:49:46.798067 ffff74a095c0                      Options.wal_bytes_per_sync: 0
2025/06/14-15:49:46.798067 ffff74a095c0                   Options.strict_bytes_per_sync: 0
2025/06/14-15:49:46.798068 ffff74a095c0       Options.compaction_readahead_size: 0
2025/06/14-15:49:46.798110 ffff74a095c0                  Options.max_background_flushes: -1
2025/06/14-15:49:46.798110 ffff74a095c0 Compression algorithms supported:
2025/06/14-15:49:46.798111 ffff74a095c0 	kZSTD supported: 0
2025/06/14-15:49:46.798112 ffff74a095c0 	kXpressCompression supported: 0
2025/06/14-15:49:46.798112 ffff74a095c0 	kBZip2Compression supported: 1
2025/06/14-15:49:46.798113 ffff74a095c0 	kZSTDNotFinalCompression supported: 0
2025/06/14-15:49:46.798113 ffff74a095c0 	kLZ4Compression supported: 0
2025/06/14-15:49:46.798113 ffff74a095c0 	kZlibCompression supported: 1
2025/06/14-15:49:46.798114 ffff74a095c0 	kLZ4HCCompression supported: 0
2025/06/14-15:49:46.798114 ffff74a095c0 	kSnappyCompression supported: 1
2025/06/14-15:49:46.798117 ffff74a095c0 Fast CRC32 supported: Supported on Arm64
2025/06/14-15:49:46.798808 ffff74a095c0 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000023
2025/06/14-15:49:46.799007 ffff74a095c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/06/14-15:49:46.799009 ffff74a095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:49:46.799010 ffff74a095c0           Options.merge_operator: None
2025/06/14-15:49:46.799010 ffff74a095c0        Options.compaction_filter: None
2025/06/14-15:49:46.799010 ffff74a095c0        Options.compaction_filter_factory: None
2025/06/14-15:49:46.799011 ffff74a095c0  Options.sst_partitioner_factory: None
2025/06/14-15:49:46.799011 ffff74a095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:49:46.799012 ffff74a095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:49:46.799024 ffff74a095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74010018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff80853710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:49:46.799026 ffff74a095c0        Options.write_buffer_size: 67108864
2025/06/14-15:49:46.799026 ffff74a095c0  Options.max_write_buffer_number: 2
2025/06/14-15:49:46.799027 ffff74a095c0          Options.compression: Snappy
2025/06/14-15:49:46.799027 ffff74a095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:49:46.799028 ffff74a095c0       Options.prefix_extractor: nullptr
2025/06/14-15:49:46.799028 ffff74a095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:49:46.799028 ffff74a095c0             Options.num_levels: 7
2025/06/14-15:49:46.799029 ffff74a095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:49:46.799029 ffff74a095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:49:46.799029 ffff74a095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:49:46.799030 ffff74a095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:49:46.799030 ffff74a095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:49:46.799030 ffff74a095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:49:46.799031 ffff74a095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:49:46.799075 ffff74a095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:49:46.799076 ffff74a095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:49:46.799076 ffff74a095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:49:46.799077 ffff74a095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:49:46.799077 ffff74a095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:49:46.799078 ffff74a095c0                  Options.compression_opts.level: 32767
2025/06/14-15:49:46.799078 ffff74a095c0               Options.compression_opts.strategy: 0
2025/06/14-15:49:46.799078 ffff74a095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:49:46.799079 ffff74a095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:49:46.799079 ffff74a095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:49:46.799079 ffff74a095c0                  Options.compression_opts.enabled: false
2025/06/14-15:49:46.799079 ffff74a095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:49:46.799080 ffff74a095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:49:46.799080 ffff74a095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:49:46.799080 ffff74a095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:49:46.799081 ffff74a095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:49:46.799081 ffff74a095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:49:46.799081 ffff74a095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:49:46.799082 ffff74a095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:49:46.799082 ffff74a095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:49:46.799083 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:49:46.799083 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:49:46.799084 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:49:46.799084 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:49:46.799084 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:49:46.799085 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:49:46.799085 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:49:46.799085 ffff74a095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:49:46.799086 ffff74a095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:49:46.799086 ffff74a095c0                        Options.arena_block_size: 1048576
2025/06/14-15:49:46.799086 ffff74a095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:49:46.799087 ffff74a095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:49:46.799087 ffff74a095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:49:46.799087 ffff74a095c0                Options.disable_auto_compactions: 0
2025/06/14-15:49:46.799088 ffff74a095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:49:46.799089 ffff74a095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:49:46.799089 ffff74a095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:49:46.799090 ffff74a095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:49:46.799090 ffff74a095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:49:46.799090 ffff74a095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:49:46.799091 ffff74a095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:49:46.799091 ffff74a095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:49:46.799201 ffff74a095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:49:46.799204 ffff74a095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:49:46.799208 ffff74a095c0                   Options.table_properties_collectors: 
2025/06/14-15:49:46.799208 ffff74a095c0                   Options.inplace_update_support: 0
2025/06/14-15:49:46.799209 ffff74a095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:49:46.799209 ffff74a095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:49:46.799210 ffff74a095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:49:46.799211 ffff74a095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:49:46.799211 ffff74a095c0                           Options.bloom_locality: 0
2025/06/14-15:49:46.799211 ffff74a095c0                    Options.max_successive_merges: 0
2025/06/14-15:49:46.799212 ffff74a095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:49:46.799212 ffff74a095c0                Options.paranoid_file_checks: 0
2025/06/14-15:49:46.799212 ffff74a095c0                Options.force_consistency_checks: 1
2025/06/14-15:49:46.799213 ffff74a095c0                Options.report_bg_io_stats: 0
2025/06/14-15:49:46.799213 ffff74a095c0                               Options.ttl: 2592000
2025/06/14-15:49:46.799213 ffff74a095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:49:46.799214 ffff74a095c0                    Options.enable_blob_files: false
2025/06/14-15:49:46.799214 ffff74a095c0                        Options.min_blob_size: 0
2025/06/14-15:49:46.799214 ffff74a095c0                       Options.blob_file_size: 268435456
2025/06/14-15:49:46.799215 ffff74a095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:49:46.799215 ffff74a095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:49:46.799216 ffff74a095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:49:46.799314 ffff74a095c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/06/14-15:49:46.799315 ffff74a095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:49:46.799316 ffff74a095c0           Options.merge_operator: None
2025/06/14-15:49:46.799316 ffff74a095c0        Options.compaction_filter: None
2025/06/14-15:49:46.799317 ffff74a095c0        Options.compaction_filter_factory: None
2025/06/14-15:49:46.799317 ffff74a095c0  Options.sst_partitioner_factory: None
2025/06/14-15:49:46.799317 ffff74a095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:49:46.799318 ffff74a095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:49:46.799327 ffff74a095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74010020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff80853850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:49:46.799329 ffff74a095c0        Options.write_buffer_size: 67108864
2025/06/14-15:49:46.799434 ffff74a095c0  Options.max_write_buffer_number: 2
2025/06/14-15:49:46.799435 ffff74a095c0          Options.compression: Snappy
2025/06/14-15:49:46.799436 ffff74a095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:49:46.799436 ffff74a095c0       Options.prefix_extractor: nullptr
2025/06/14-15:49:46.799437 ffff74a095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:49:46.799437 ffff74a095c0             Options.num_levels: 7
2025/06/14-15:49:46.799437 ffff74a095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:49:46.799438 ffff74a095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:49:46.799438 ffff74a095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:49:46.799438 ffff74a095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:49:46.799438 ffff74a095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:49:46.799439 ffff74a095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:49:46.799439 ffff74a095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:49:46.799439 ffff74a095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:49:46.799440 ffff74a095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:49:46.799440 ffff74a095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:49:46.799440 ffff74a095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:49:46.799441 ffff74a095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:49:46.799441 ffff74a095c0                  Options.compression_opts.level: 32767
2025/06/14-15:49:46.799441 ffff74a095c0               Options.compression_opts.strategy: 0
2025/06/14-15:49:46.799442 ffff74a095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:49:46.799442 ffff74a095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:49:46.799442 ffff74a095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:49:46.799443 ffff74a095c0                  Options.compression_opts.enabled: false
2025/06/14-15:49:46.799443 ffff74a095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:49:46.799443 ffff74a095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:49:46.799443 ffff74a095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:49:46.799444 ffff74a095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:49:46.799444 ffff74a095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:49:46.799445 ffff74a095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:49:46.799446 ffff74a095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:49:46.799446 ffff74a095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:49:46.799447 ffff74a095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:49:46.799447 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:49:46.799448 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:49:46.799448 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:49:46.799448 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:49:46.799449 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:49:46.799449 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:49:46.799449 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:49:46.799450 ffff74a095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:49:46.799450 ffff74a095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:49:46.799450 ffff74a095c0                        Options.arena_block_size: 1048576
2025/06/14-15:49:46.799451 ffff74a095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:49:46.799658 ffff74a095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:49:46.799667 ffff74a095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:49:46.799688 ffff74a095c0                Options.disable_auto_compactions: 0
2025/06/14-15:49:46.799692 ffff74a095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:49:46.799694 ffff74a095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:49:46.799695 ffff74a095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:49:46.799696 ffff74a095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:49:46.799697 ffff74a095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:49:46.799698 ffff74a095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:49:46.799699 ffff74a095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:49:46.799700 ffff74a095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:49:46.799701 ffff74a095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:49:46.799702 ffff74a095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:49:46.799705 ffff74a095c0                   Options.table_properties_collectors: 
2025/06/14-15:49:46.799706 ffff74a095c0                   Options.inplace_update_support: 0
2025/06/14-15:49:46.799707 ffff74a095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:49:46.799708 ffff74a095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:49:46.799711 ffff74a095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:49:46.799712 ffff74a095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:49:46.799713 ffff74a095c0                           Options.bloom_locality: 0
2025/06/14-15:49:46.799713 ffff74a095c0                    Options.max_successive_merges: 0
2025/06/14-15:49:46.799714 ffff74a095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:49:46.799715 ffff74a095c0                Options.paranoid_file_checks: 0
2025/06/14-15:49:46.799715 ffff74a095c0                Options.force_consistency_checks: 1
2025/06/14-15:49:46.799716 ffff74a095c0                Options.report_bg_io_stats: 0
2025/06/14-15:49:46.799876 ffff74a095c0                               Options.ttl: 2592000
2025/06/14-15:49:46.799878 ffff74a095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:49:46.799878 ffff74a095c0                    Options.enable_blob_files: false
2025/06/14-15:49:46.799879 ffff74a095c0                        Options.min_blob_size: 0
2025/06/14-15:49:46.799879 ffff74a095c0                       Options.blob_file_size: 268435456
2025/06/14-15:49:46.799880 ffff74a095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:49:46.799880 ffff74a095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:49:46.799880 ffff74a095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:49:46.799904 ffff74a095c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/06/14-15:49:46.799905 ffff74a095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:49:46.799905 ffff74a095c0           Options.merge_operator: None
2025/06/14-15:49:46.799906 ffff74a095c0        Options.compaction_filter: None
2025/06/14-15:49:46.799906 ffff74a095c0        Options.compaction_filter_factory: None
2025/06/14-15:49:46.799906 ffff74a095c0  Options.sst_partitioner_factory: None
2025/06/14-15:49:46.799907 ffff74a095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:49:46.799907 ffff74a095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:49:46.799916 ffff74a095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff74010010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff808537b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:49:46.800006 ffff74a095c0        Options.write_buffer_size: 67108864
2025/06/14-15:49:46.800008 ffff74a095c0  Options.max_write_buffer_number: 2
2025/06/14-15:49:46.800008 ffff74a095c0          Options.compression: Snappy
2025/06/14-15:49:46.800009 ffff74a095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:49:46.800010 ffff74a095c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/06/14-15:49:46.800010 ffff74a095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:49:46.800010 ffff74a095c0             Options.num_levels: 7
2025/06/14-15:49:46.800011 ffff74a095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:49:46.800011 ffff74a095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:49:46.800011 ffff74a095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:49:46.800012 ffff74a095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:49:46.800012 ffff74a095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:49:46.800013 ffff74a095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:49:46.800013 ffff74a095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:49:46.800013 ffff74a095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:49:46.800014 ffff74a095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:49:46.800014 ffff74a095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:49:46.800014 ffff74a095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:49:46.800015 ffff74a095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:49:46.800015 ffff74a095c0                  Options.compression_opts.level: 32767
2025/06/14-15:49:46.800015 ffff74a095c0               Options.compression_opts.strategy: 0
2025/06/14-15:49:46.800016 ffff74a095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:49:46.800016 ffff74a095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:49:46.800016 ffff74a095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:49:46.800017 ffff74a095c0                  Options.compression_opts.enabled: false
2025/06/14-15:49:46.800017 ffff74a095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:49:46.800017 ffff74a095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:49:46.800018 ffff74a095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:49:46.800018 ffff74a095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:49:46.800018 ffff74a095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:49:46.800019 ffff74a095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:49:46.800019 ffff74a095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:49:46.800076 ffff74a095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:49:46.800077 ffff74a095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:49:46.800078 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:49:46.800079 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:49:46.800079 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:49:46.800080 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:49:46.800080 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:49:46.800080 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:49:46.800080 ffff74a095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:49:46.800081 ffff74a095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:49:46.800081 ffff74a095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:49:46.800082 ffff74a095c0                        Options.arena_block_size: 1048576
2025/06/14-15:49:46.800082 ffff74a095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:49:46.800082 ffff74a095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:49:46.800083 ffff74a095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:49:46.800083 ffff74a095c0                Options.disable_auto_compactions: 0
2025/06/14-15:49:46.800084 ffff74a095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:49:46.800084 ffff74a095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:49:46.800085 ffff74a095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:49:46.800085 ffff74a095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:49:46.800085 ffff74a095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:49:46.800086 ffff74a095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:49:46.800086 ffff74a095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:49:46.800086 ffff74a095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:49:46.800087 ffff74a095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:49:46.800087 ffff74a095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:49:46.800088 ffff74a095c0                   Options.table_properties_collectors: 
2025/06/14-15:49:46.800088 ffff74a095c0                   Options.inplace_update_support: 0
2025/06/14-15:49:46.800089 ffff74a095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:49:46.800089 ffff74a095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:49:46.800090 ffff74a095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:49:46.800090 ffff74a095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:49:46.800090 ffff74a095c0                           Options.bloom_locality: 0
2025/06/14-15:49:46.800091 ffff74a095c0                    Options.max_successive_merges: 0
2025/06/14-15:49:46.800091 ffff74a095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:49:46.800091 ffff74a095c0                Options.paranoid_file_checks: 0
2025/06/14-15:49:46.800091 ffff74a095c0                Options.force_consistency_checks: 1
2025/06/14-15:49:46.800092 ffff74a095c0                Options.report_bg_io_stats: 0
2025/06/14-15:49:46.800092 ffff74a095c0                               Options.ttl: 2592000
2025/06/14-15:49:46.800092 ffff74a095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:49:46.800093 ffff74a095c0                    Options.enable_blob_files: false
2025/06/14-15:49:46.800093 ffff74a095c0                        Options.min_blob_size: 0
2025/06/14-15:49:46.800093 ffff74a095c0                       Options.blob_file_size: 268435456
2025/06/14-15:49:46.800141 ffff74a095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:49:46.800142 ffff74a095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:49:46.800142 ffff74a095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:49:46.803147 ffff74a095c0 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/14-15:49:46.803150 ffff74a095c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 20
2025/06/14-15:49:46.803151 ffff74a095c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 20
2025/06/14-15:49:46.803151 ffff74a095c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 20
2025/06/14-15:49:46.803623 ffff74a095c0 [/version_set.cc:4123] Creating manifest 27
2025/06/14-15:49:46.806865 ffff74a095c0 EVENT_LOG_v1 {"time_micros": 1749916186806861, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/06/14-15:49:46.806875 ffff74a095c0 [/db_impl/db_impl_open.cc:854] Recovering log #24 mode 2
2025/06/14-15:49:46.806979 ffff74a095c0 [/version_set.cc:4123] Creating manifest 28
2025/06/14-15:49:46.808896 ffff74a095c0 EVENT_LOG_v1 {"time_micros": 1749916186808895, "job": 1, "event": "recovery_finished"}
2025/06/14-15:49:46.809508 ffff74a095c0 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-15:49:46.811844 ffff74a095c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff7f679d80
2025/06/14-15:49:46.812089 ffff74a095c0 DB pointer 0xffff7fce3800
2025/06/14-15:49:46.813209 ffff5c6095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/14-15:49:46.813229 ffff5c6095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff80853710 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff80853850 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff808537b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 1e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
