2025/06/14-15:43:59.687411 ffff9ee095c0 RocksDB version: 6.22.1
2025/06/14-15:43:59.687951 ffff9ee095c0 Git sha 67ae3b71e62ceca4f5de616c712603292d92b268
2025/06/14-15:43:59.687955 ffff9ee095c0 Compile date 2024-12-30 07:34:31
2025/06/14-15:43:59.687957 ffff9ee095c0 DB SUMMARY
2025/06/14-15:43:59.687958 ffff9ee095c0 DB Session ID:  0T5ZKCMWJ6U6F5A0QVPS
2025/06/14-15:43:59.688796 ffff9ee095c0 CURRENT file:  CURRENT
2025/06/14-15:43:59.688799 ffff9ee095c0 IDENTITY file:  IDENTITY
2025/06/14-15:43:59.688876 ffff9ee095c0 MANIFEST file:  MANIFEST-000013 size: 213 Bytes
2025/06/14-15:43:59.688882 ffff9ee095c0 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/06/14-15:43:59.688883 ffff9ee095c0 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000014.log size: 0 ; 
2025/06/14-15:43:59.688885 ffff9ee095c0                         Options.error_if_exists: 0
2025/06/14-15:43:59.688886 ffff9ee095c0                       Options.create_if_missing: 1
2025/06/14-15:43:59.688886 ffff9ee095c0                         Options.paranoid_checks: 1
2025/06/14-15:43:59.688887 ffff9ee095c0             Options.flush_verify_memtable_count: 1
2025/06/14-15:43:59.688888 ffff9ee095c0                               Options.track_and_verify_wals_in_manifest: 0
2025/06/14-15:43:59.688889 ffff9ee095c0                                     Options.env: 0x9e3f998
2025/06/14-15:43:59.688890 ffff9ee095c0                                      Options.fs: Posix File System
2025/06/14-15:43:59.688891 ffff9ee095c0                                Options.info_log: 0xffff9e5300a0
2025/06/14-15:43:59.688891 ffff9ee095c0                Options.max_file_opening_threads: 16
2025/06/14-15:43:59.688892 ffff9ee095c0                              Options.statistics: (nil)
2025/06/14-15:43:59.688893 ffff9ee095c0                               Options.use_fsync: 0
2025/06/14-15:43:59.688894 ffff9ee095c0                       Options.max_log_file_size: 0
2025/06/14-15:43:59.688894 ffff9ee095c0                  Options.max_manifest_file_size: 1073741824
2025/06/14-15:43:59.688895 ffff9ee095c0                   Options.log_file_time_to_roll: 0
2025/06/14-15:43:59.688896 ffff9ee095c0                       Options.keep_log_file_num: 1000
2025/06/14-15:43:59.688897 ffff9ee095c0                    Options.recycle_log_file_num: 0
2025/06/14-15:43:59.688897 ffff9ee095c0                         Options.allow_fallocate: 1
2025/06/14-15:43:59.688898 ffff9ee095c0                        Options.allow_mmap_reads: 0
2025/06/14-15:43:59.688898 ffff9ee095c0                       Options.allow_mmap_writes: 0
2025/06/14-15:43:59.688899 ffff9ee095c0                        Options.use_direct_reads: 0
2025/06/14-15:43:59.688900 ffff9ee095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-15:43:59.688900 ffff9ee095c0          Options.create_missing_column_families: 1
2025/06/14-15:43:59.688901 ffff9ee095c0                              Options.db_log_dir: 
2025/06/14-15:43:59.688901 ffff9ee095c0                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/06/14-15:43:59.688902 ffff9ee095c0                Options.table_cache_numshardbits: 6
2025/06/14-15:43:59.688903 ffff9ee095c0                         Options.WAL_ttl_seconds: 0
2025/06/14-15:43:59.688903 ffff9ee095c0                       Options.WAL_size_limit_MB: 0
2025/06/14-15:43:59.688904 ffff9ee095c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/14-15:43:59.688904 ffff9ee095c0             Options.manifest_preallocation_size: 4194304
2025/06/14-15:43:59.688905 ffff9ee095c0                     Options.is_fd_close_on_exec: 1
2025/06/14-15:43:59.688906 ffff9ee095c0                   Options.advise_random_on_open: 1
2025/06/14-15:43:59.688907 ffff9ee095c0                    Options.db_write_buffer_size: 0
2025/06/14-15:43:59.688907 ffff9ee095c0                    Options.write_buffer_manager: 0xffff9e4d1100
2025/06/14-15:43:59.688908 ffff9ee095c0         Options.access_hint_on_compaction_start: 1
2025/06/14-15:43:59.688908 ffff9ee095c0  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-15:43:59.688909 ffff9ee095c0           Options.random_access_max_buffer_size: 1048576
2025/06/14-15:43:59.689049 ffff9ee095c0                      Options.use_adaptive_mutex: 0
2025/06/14-15:43:59.689051 ffff9ee095c0                            Options.rate_limiter: (nil)
2025/06/14-15:43:59.689053 ffff9ee095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-15:43:59.689055 ffff9ee095c0                       Options.wal_recovery_mode: 2
2025/06/14-15:43:59.689056 ffff9ee095c0                  Options.enable_thread_tracking: 0
2025/06/14-15:43:59.689056 ffff9ee095c0                  Options.enable_pipelined_write: 0
2025/06/14-15:43:59.689057 ffff9ee095c0                  Options.unordered_write: 0
2025/06/14-15:43:59.689057 ffff9ee095c0         Options.allow_concurrent_memtable_write: 1
2025/06/14-15:43:59.689058 ffff9ee095c0      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-15:43:59.689059 ffff9ee095c0             Options.write_thread_max_yield_usec: 100
2025/06/14-15:43:59.689060 ffff9ee095c0            Options.write_thread_slow_yield_usec: 3
2025/06/14-15:43:59.689060 ffff9ee095c0                               Options.row_cache: None
2025/06/14-15:43:59.689061 ffff9ee095c0                              Options.wal_filter: None
2025/06/14-15:43:59.689062 ffff9ee095c0             Options.avoid_flush_during_recovery: 0
2025/06/14-15:43:59.689062 ffff9ee095c0             Options.allow_ingest_behind: 0
2025/06/14-15:43:59.689063 ffff9ee095c0             Options.preserve_deletes: 0
2025/06/14-15:43:59.689064 ffff9ee095c0             Options.two_write_queues: 0
2025/06/14-15:43:59.689064 ffff9ee095c0             Options.manual_wal_flush: 0
2025/06/14-15:43:59.689065 ffff9ee095c0             Options.atomic_flush: 0
2025/06/14-15:43:59.689066 ffff9ee095c0             Options.avoid_unnecessary_blocking_io: 0
2025/06/14-15:43:59.689066 ffff9ee095c0                 Options.persist_stats_to_disk: 0
2025/06/14-15:43:59.689067 ffff9ee095c0                 Options.write_dbid_to_manifest: 0
2025/06/14-15:43:59.689067 ffff9ee095c0                 Options.log_readahead_size: 0
2025/06/14-15:43:59.689068 ffff9ee095c0                 Options.file_checksum_gen_factory: Unknown
2025/06/14-15:43:59.689069 ffff9ee095c0                 Options.best_efforts_recovery: 0
2025/06/14-15:43:59.689069 ffff9ee095c0                Options.max_bgerror_resume_count: 2147483647
2025/06/14-15:43:59.689070 ffff9ee095c0            Options.bgerror_resume_retry_interval: 1000000
2025/06/14-15:43:59.689071 ffff9ee095c0             Options.allow_data_in_errors: 0
2025/06/14-15:43:59.689071 ffff9ee095c0             Options.db_host_id: __hostname__
2025/06/14-15:43:59.689072 ffff9ee095c0             Options.max_background_jobs: 16
2025/06/14-15:43:59.689072 ffff9ee095c0             Options.max_background_compactions: -1
2025/06/14-15:43:59.689073 ffff9ee095c0             Options.max_subcompactions: 1
2025/06/14-15:43:59.689074 ffff9ee095c0             Options.avoid_flush_during_shutdown: 0
2025/06/14-15:43:59.689074 ffff9ee095c0           Options.writable_file_max_buffer_size: 1048576
2025/06/14-15:43:59.689075 ffff9ee095c0             Options.delayed_write_rate : 16777216
2025/06/14-15:43:59.689075 ffff9ee095c0             Options.max_total_wal_size: 0
2025/06/14-15:43:59.689076 ffff9ee095c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-15:43:59.689076 ffff9ee095c0                   Options.stats_dump_period_sec: 600
2025/06/14-15:43:59.689077 ffff9ee095c0                 Options.stats_persist_period_sec: 600
2025/06/14-15:43:59.689078 ffff9ee095c0                 Options.stats_history_buffer_size: 1048576
2025/06/14-15:43:59.689078 ffff9ee095c0                          Options.max_open_files: -1
2025/06/14-15:43:59.689079 ffff9ee095c0                          Options.bytes_per_sync: 0
2025/06/14-15:43:59.689079 ffff9ee095c0                      Options.wal_bytes_per_sync: 0
2025/06/14-15:43:59.689080 ffff9ee095c0                   Options.strict_bytes_per_sync: 0
2025/06/14-15:43:59.689081 ffff9ee095c0       Options.compaction_readahead_size: 0
2025/06/14-15:43:59.689181 ffff9ee095c0                  Options.max_background_flushes: -1
2025/06/14-15:43:59.689183 ffff9ee095c0 Compression algorithms supported:
2025/06/14-15:43:59.689185 ffff9ee095c0 	kZSTD supported: 0
2025/06/14-15:43:59.689186 ffff9ee095c0 	kXpressCompression supported: 0
2025/06/14-15:43:59.689187 ffff9ee095c0 	kBZip2Compression supported: 1
2025/06/14-15:43:59.689187 ffff9ee095c0 	kZSTDNotFinalCompression supported: 0
2025/06/14-15:43:59.689188 ffff9ee095c0 	kLZ4Compression supported: 0
2025/06/14-15:43:59.689189 ffff9ee095c0 	kZlibCompression supported: 1
2025/06/14-15:43:59.689189 ffff9ee095c0 	kLZ4HCCompression supported: 0
2025/06/14-15:43:59.689190 ffff9ee095c0 	kSnappyCompression supported: 1
2025/06/14-15:43:59.689192 ffff9ee095c0 Fast CRC32 supported: Supported on Arm64
2025/06/14-15:43:59.689800 ffff9ee095c0 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000013
2025/06/14-15:43:59.690022 ffff9ee095c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/06/14-15:43:59.690024 ffff9ee095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:43:59.690025 ffff9ee095c0           Options.merge_operator: None
2025/06/14-15:43:59.690026 ffff9ee095c0        Options.compaction_filter: None
2025/06/14-15:43:59.690026 ffff9ee095c0        Options.compaction_filter_factory: None
2025/06/14-15:43:59.690027 ffff9ee095c0  Options.sst_partitioner_factory: None
2025/06/14-15:43:59.690028 ffff9ee095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:43:59.690028 ffff9ee095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:43:59.690613 ffff9ee095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e410018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff93000010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:43:59.690616 ffff9ee095c0        Options.write_buffer_size: 67108864
2025/06/14-15:43:59.690617 ffff9ee095c0  Options.max_write_buffer_number: 2
2025/06/14-15:43:59.690618 ffff9ee095c0          Options.compression: Snappy
2025/06/14-15:43:59.690618 ffff9ee095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:43:59.690619 ffff9ee095c0       Options.prefix_extractor: nullptr
2025/06/14-15:43:59.690620 ffff9ee095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:43:59.690620 ffff9ee095c0             Options.num_levels: 7
2025/06/14-15:43:59.690621 ffff9ee095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:43:59.690622 ffff9ee095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:43:59.690622 ffff9ee095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:43:59.690623 ffff9ee095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:43:59.690623 ffff9ee095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:43:59.690624 ffff9ee095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:43:59.690625 ffff9ee095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:43:59.690730 ffff9ee095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:59.690732 ffff9ee095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:43:59.690732 ffff9ee095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:43:59.690733 ffff9ee095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:59.690734 ffff9ee095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:43:59.690735 ffff9ee095c0                  Options.compression_opts.level: 32767
2025/06/14-15:43:59.690735 ffff9ee095c0               Options.compression_opts.strategy: 0
2025/06/14-15:43:59.690736 ffff9ee095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:43:59.690737 ffff9ee095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:59.690737 ffff9ee095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:43:59.690738 ffff9ee095c0                  Options.compression_opts.enabled: false
2025/06/14-15:43:59.690739 ffff9ee095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:59.690739 ffff9ee095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:43:59.690740 ffff9ee095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:43:59.690740 ffff9ee095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:43:59.690741 ffff9ee095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:43:59.690742 ffff9ee095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:43:59.690742 ffff9ee095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:43:59.690756 ffff9ee095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:43:59.690758 ffff9ee095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:43:59.690760 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:43:59.690760 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:43:59.690761 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:43:59.690761 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:43:59.690761 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:43:59.690761 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:43:59.690762 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:43:59.690762 ffff9ee095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:43:59.690767 ffff9ee095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:43:59.690768 ffff9ee095c0                        Options.arena_block_size: 1048576
2025/06/14-15:43:59.690768 ffff9ee095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:43:59.690769 ffff9ee095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:43:59.690770 ffff9ee095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:43:59.690770 ffff9ee095c0                Options.disable_auto_compactions: 0
2025/06/14-15:43:59.690774 ffff9ee095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:43:59.690775 ffff9ee095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:43:59.690775 ffff9ee095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:43:59.690775 ffff9ee095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:43:59.690776 ffff9ee095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:43:59.690776 ffff9ee095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:43:59.690777 ffff9ee095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:43:59.690777 ffff9ee095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:43:59.690913 ffff9ee095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:43:59.690914 ffff9ee095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:43:59.690917 ffff9ee095c0                   Options.table_properties_collectors: 
2025/06/14-15:43:59.690918 ffff9ee095c0                   Options.inplace_update_support: 0
2025/06/14-15:43:59.690918 ffff9ee095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:43:59.690919 ffff9ee095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:43:59.690919 ffff9ee095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:43:59.690920 ffff9ee095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:43:59.690920 ffff9ee095c0                           Options.bloom_locality: 0
2025/06/14-15:43:59.690920 ffff9ee095c0                    Options.max_successive_merges: 0
2025/06/14-15:43:59.690920 ffff9ee095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:43:59.690921 ffff9ee095c0                Options.paranoid_file_checks: 0
2025/06/14-15:43:59.690921 ffff9ee095c0                Options.force_consistency_checks: 1
2025/06/14-15:43:59.690922 ffff9ee095c0                Options.report_bg_io_stats: 0
2025/06/14-15:43:59.690922 ffff9ee095c0                               Options.ttl: 2592000
2025/06/14-15:43:59.690922 ffff9ee095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:43:59.690923 ffff9ee095c0                    Options.enable_blob_files: false
2025/06/14-15:43:59.690923 ffff9ee095c0                        Options.min_blob_size: 0
2025/06/14-15:43:59.690924 ffff9ee095c0                       Options.blob_file_size: 268435456
2025/06/14-15:43:59.690924 ffff9ee095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:43:59.690925 ffff9ee095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:43:59.690925 ffff9ee095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:43:59.691053 ffff9ee095c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/06/14-15:43:59.691054 ffff9ee095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:43:59.691055 ffff9ee095c0           Options.merge_operator: None
2025/06/14-15:43:59.691055 ffff9ee095c0        Options.compaction_filter: None
2025/06/14-15:43:59.691055 ffff9ee095c0        Options.compaction_filter_factory: None
2025/06/14-15:43:59.691056 ffff9ee095c0  Options.sst_partitioner_factory: None
2025/06/14-15:43:59.691056 ffff9ee095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:43:59.691057 ffff9ee095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:43:59.691068 ffff9ee095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e410020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff93000150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:43:59.691069 ffff9ee095c0        Options.write_buffer_size: 67108864
2025/06/14-15:43:59.691222 ffff9ee095c0  Options.max_write_buffer_number: 2
2025/06/14-15:43:59.691223 ffff9ee095c0          Options.compression: Snappy
2025/06/14-15:43:59.691224 ffff9ee095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:43:59.691224 ffff9ee095c0       Options.prefix_extractor: nullptr
2025/06/14-15:43:59.691225 ffff9ee095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:43:59.691225 ffff9ee095c0             Options.num_levels: 7
2025/06/14-15:43:59.691225 ffff9ee095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:43:59.691226 ffff9ee095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:43:59.691226 ffff9ee095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:43:59.691226 ffff9ee095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:43:59.691227 ffff9ee095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:43:59.691227 ffff9ee095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:43:59.691227 ffff9ee095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:43:59.691228 ffff9ee095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:59.691228 ffff9ee095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:43:59.691228 ffff9ee095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:43:59.691229 ffff9ee095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:59.691229 ffff9ee095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:43:59.691230 ffff9ee095c0                  Options.compression_opts.level: 32767
2025/06/14-15:43:59.691230 ffff9ee095c0               Options.compression_opts.strategy: 0
2025/06/14-15:43:59.691230 ffff9ee095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:43:59.691230 ffff9ee095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:59.691231 ffff9ee095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:43:59.691231 ffff9ee095c0                  Options.compression_opts.enabled: false
2025/06/14-15:43:59.691231 ffff9ee095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:59.691232 ffff9ee095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:43:59.691232 ffff9ee095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:43:59.691232 ffff9ee095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:43:59.691233 ffff9ee095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:43:59.691233 ffff9ee095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:43:59.691233 ffff9ee095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:43:59.691234 ffff9ee095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:43:59.691234 ffff9ee095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:43:59.691235 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:43:59.691235 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:43:59.691235 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:43:59.691236 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:43:59.691236 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:43:59.691236 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:43:59.691236 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:43:59.691237 ffff9ee095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:43:59.691237 ffff9ee095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:43:59.691237 ffff9ee095c0                        Options.arena_block_size: 1048576
2025/06/14-15:43:59.691238 ffff9ee095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:43:59.691314 ffff9ee095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:43:59.691315 ffff9ee095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:43:59.691315 ffff9ee095c0                Options.disable_auto_compactions: 0
2025/06/14-15:43:59.691316 ffff9ee095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:43:59.691316 ffff9ee095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:43:59.691316 ffff9ee095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:43:59.691317 ffff9ee095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:43:59.691317 ffff9ee095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:43:59.691317 ffff9ee095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:43:59.691318 ffff9ee095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:43:59.691318 ffff9ee095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:43:59.691318 ffff9ee095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:43:59.691319 ffff9ee095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:43:59.691319 ffff9ee095c0                   Options.table_properties_collectors: 
2025/06/14-15:43:59.691320 ffff9ee095c0                   Options.inplace_update_support: 0
2025/06/14-15:43:59.691320 ffff9ee095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:43:59.691320 ffff9ee095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:43:59.691321 ffff9ee095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:43:59.691321 ffff9ee095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:43:59.691322 ffff9ee095c0                           Options.bloom_locality: 0
2025/06/14-15:43:59.691322 ffff9ee095c0                    Options.max_successive_merges: 0
2025/06/14-15:43:59.691322 ffff9ee095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:43:59.691322 ffff9ee095c0                Options.paranoid_file_checks: 0
2025/06/14-15:43:59.691323 ffff9ee095c0                Options.force_consistency_checks: 1
2025/06/14-15:43:59.691323 ffff9ee095c0                Options.report_bg_io_stats: 0
2025/06/14-15:43:59.691323 ffff9ee095c0                               Options.ttl: 2592000
2025/06/14-15:43:59.691324 ffff9ee095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:43:59.691324 ffff9ee095c0                    Options.enable_blob_files: false
2025/06/14-15:43:59.691324 ffff9ee095c0                        Options.min_blob_size: 0
2025/06/14-15:43:59.691325 ffff9ee095c0                       Options.blob_file_size: 268435456
2025/06/14-15:43:59.691325 ffff9ee095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:43:59.691325 ffff9ee095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:43:59.691325 ffff9ee095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:43:59.691348 ffff9ee095c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/06/14-15:43:59.691348 ffff9ee095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:43:59.691349 ffff9ee095c0           Options.merge_operator: None
2025/06/14-15:43:59.691349 ffff9ee095c0        Options.compaction_filter: None
2025/06/14-15:43:59.691349 ffff9ee095c0        Options.compaction_filter_factory: None
2025/06/14-15:43:59.691350 ffff9ee095c0  Options.sst_partitioner_factory: None
2025/06/14-15:43:59.691350 ffff9ee095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:43:59.691350 ffff9ee095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:43:59.691357 ffff9ee095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff9e410010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff930000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:43:59.691407 ffff9ee095c0        Options.write_buffer_size: 67108864
2025/06/14-15:43:59.691408 ffff9ee095c0  Options.max_write_buffer_number: 2
2025/06/14-15:43:59.691408 ffff9ee095c0          Options.compression: Snappy
2025/06/14-15:43:59.691408 ffff9ee095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:43:59.691409 ffff9ee095c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/06/14-15:43:59.691410 ffff9ee095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:43:59.691410 ffff9ee095c0             Options.num_levels: 7
2025/06/14-15:43:59.691411 ffff9ee095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:43:59.691411 ffff9ee095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:43:59.691411 ffff9ee095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:43:59.691412 ffff9ee095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:43:59.691412 ffff9ee095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:43:59.691412 ffff9ee095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:43:59.691412 ffff9ee095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:43:59.691413 ffff9ee095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:59.691413 ffff9ee095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:43:59.691413 ffff9ee095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:43:59.691414 ffff9ee095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:59.691414 ffff9ee095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:43:59.691414 ffff9ee095c0                  Options.compression_opts.level: 32767
2025/06/14-15:43:59.691415 ffff9ee095c0               Options.compression_opts.strategy: 0
2025/06/14-15:43:59.691415 ffff9ee095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:43:59.691415 ffff9ee095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:59.691416 ffff9ee095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:43:59.691416 ffff9ee095c0                  Options.compression_opts.enabled: false
2025/06/14-15:43:59.691416 ffff9ee095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:59.691416 ffff9ee095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:43:59.691417 ffff9ee095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:43:59.691417 ffff9ee095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:43:59.691417 ffff9ee095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:43:59.691418 ffff9ee095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:43:59.691418 ffff9ee095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:43:59.691479 ffff9ee095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:43:59.691480 ffff9ee095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:43:59.691481 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:43:59.691481 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:43:59.691481 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:43:59.691481 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:43:59.691482 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:43:59.691482 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:43:59.691482 ffff9ee095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:43:59.691483 ffff9ee095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:43:59.691483 ffff9ee095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:43:59.691483 ffff9ee095c0                        Options.arena_block_size: 1048576
2025/06/14-15:43:59.691484 ffff9ee095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:43:59.691484 ffff9ee095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:43:59.691484 ffff9ee095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:43:59.691485 ffff9ee095c0                Options.disable_auto_compactions: 0
2025/06/14-15:43:59.691486 ffff9ee095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:43:59.691486 ffff9ee095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:43:59.691486 ffff9ee095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:43:59.691487 ffff9ee095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:43:59.691487 ffff9ee095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:43:59.691487 ffff9ee095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:43:59.691487 ffff9ee095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:43:59.691488 ffff9ee095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:43:59.691488 ffff9ee095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:43:59.691488 ffff9ee095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:43:59.691489 ffff9ee095c0                   Options.table_properties_collectors: 
2025/06/14-15:43:59.691490 ffff9ee095c0                   Options.inplace_update_support: 0
2025/06/14-15:43:59.691490 ffff9ee095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:43:59.691490 ffff9ee095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:43:59.691491 ffff9ee095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:43:59.691491 ffff9ee095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:43:59.691491 ffff9ee095c0                           Options.bloom_locality: 0
2025/06/14-15:43:59.691492 ffff9ee095c0                    Options.max_successive_merges: 0
2025/06/14-15:43:59.691492 ffff9ee095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:43:59.691492 ffff9ee095c0                Options.paranoid_file_checks: 0
2025/06/14-15:43:59.691492 ffff9ee095c0                Options.force_consistency_checks: 1
2025/06/14-15:43:59.691493 ffff9ee095c0                Options.report_bg_io_stats: 0
2025/06/14-15:43:59.691493 ffff9ee095c0                               Options.ttl: 2592000
2025/06/14-15:43:59.691493 ffff9ee095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:43:59.691494 ffff9ee095c0                    Options.enable_blob_files: false
2025/06/14-15:43:59.691494 ffff9ee095c0                        Options.min_blob_size: 0
2025/06/14-15:43:59.691494 ffff9ee095c0                       Options.blob_file_size: 268435456
2025/06/14-15:43:59.691552 ffff9ee095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:43:59.691553 ffff9ee095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:43:59.691553 ffff9ee095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:43:59.693713 ffff9ee095c0 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/14-15:43:59.693716 ffff9ee095c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 6
2025/06/14-15:43:59.693717 ffff9ee095c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 6
2025/06/14-15:43:59.693717 ffff9ee095c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 6
2025/06/14-15:43:59.694121 ffff9ee095c0 [/version_set.cc:4123] Creating manifest 17
2025/06/14-15:43:59.696317 ffff9ee095c0 EVENT_LOG_v1 {"time_micros": 1749915839696312, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/06/14-15:43:59.696321 ffff9ee095c0 [/db_impl/db_impl_open.cc:854] Recovering log #14 mode 2
2025/06/14-15:43:59.696438 ffff9ee095c0 [/version_set.cc:4123] Creating manifest 18
2025/06/14-15:43:59.698983 ffff9ee095c0 EVENT_LOG_v1 {"time_micros": 1749915839698980, "job": 1, "event": "recovery_finished"}
2025/06/14-15:43:59.699909 ffff9ee095c0 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-15:43:59.702026 ffff9ee095c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff92b90000
2025/06/14-15:43:59.702372 ffff9ee095c0 DB pointer 0xffff92b10000
2025/06/14-15:43:59.703733 ffff876095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/14-15:43:59.703751 ffff876095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff93000010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000485 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff93000150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff930000b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
