2025/06/15-17:47:12.262916 ffff71a095c0 RocksDB version: 6.22.1
2025/06/15-17:47:12.263435 ffff71a095c0 Git sha 67ae3b71e62ceca4f5de616c712603292d92b268
2025/06/15-17:47:12.263440 ffff71a095c0 Compile date 2024-12-30 07:34:31
2025/06/15-17:47:12.263441 ffff71a095c0 DB SUMMARY
2025/06/15-17:47:12.263442 ffff71a095c0 DB Session ID:  YWSGDPSWXWTJ4EFCHX3F
2025/06/15-17:47:12.264033 ffff71a095c0 CURRENT file:  CURRENT
2025/06/15-17:47:12.264036 ffff71a095c0 IDENTITY file:  IDENTITY
2025/06/15-17:47:12.264092 ffff71a095c0 MANIFEST file:  MANIFEST-000043 size: 213 Bytes
2025/06/15-17:47:12.264093 ffff71a095c0 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/06/15-17:47:12.264094 ffff71a095c0 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000044.log size: 0 ; 
2025/06/15-17:47:12.264095 ffff71a095c0                         Options.error_if_exists: 0
2025/06/15-17:47:12.264096 ffff71a095c0                       Options.create_if_missing: 1
2025/06/15-17:47:12.264096 ffff71a095c0                         Options.paranoid_checks: 1
2025/06/15-17:47:12.264097 ffff71a095c0             Options.flush_verify_memtable_count: 1
2025/06/15-17:47:12.264097 ffff71a095c0                               Options.track_and_verify_wals_in_manifest: 0
2025/06/15-17:47:12.264098 ffff71a095c0                                     Options.env: 0x9e3f998
2025/06/15-17:47:12.264099 ffff71a095c0                                      Options.fs: Posix File System
2025/06/15-17:47:12.264100 ffff71a095c0                                Options.info_log: 0xffff70b300a0
2025/06/15-17:47:12.264100 ffff71a095c0                Options.max_file_opening_threads: 16
2025/06/15-17:47:12.264101 ffff71a095c0                              Options.statistics: (nil)
2025/06/15-17:47:12.264101 ffff71a095c0                               Options.use_fsync: 0
2025/06/15-17:47:12.264102 ffff71a095c0                       Options.max_log_file_size: 0
2025/06/15-17:47:12.264102 ffff71a095c0                  Options.max_manifest_file_size: 1073741824
2025/06/15-17:47:12.264103 ffff71a095c0                   Options.log_file_time_to_roll: 0
2025/06/15-17:47:12.264103 ffff71a095c0                       Options.keep_log_file_num: 1000
2025/06/15-17:47:12.264104 ffff71a095c0                    Options.recycle_log_file_num: 0
2025/06/15-17:47:12.264104 ffff71a095c0                         Options.allow_fallocate: 1
2025/06/15-17:47:12.264104 ffff71a095c0                        Options.allow_mmap_reads: 0
2025/06/15-17:47:12.264105 ffff71a095c0                       Options.allow_mmap_writes: 0
2025/06/15-17:47:12.264105 ffff71a095c0                        Options.use_direct_reads: 0
2025/06/15-17:47:12.264105 ffff71a095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/15-17:47:12.264106 ffff71a095c0          Options.create_missing_column_families: 1
2025/06/15-17:47:12.264106 ffff71a095c0                              Options.db_log_dir: 
2025/06/15-17:47:12.264106 ffff71a095c0                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/06/15-17:47:12.264107 ffff71a095c0                Options.table_cache_numshardbits: 6
2025/06/15-17:47:12.264107 ffff71a095c0                         Options.WAL_ttl_seconds: 0
2025/06/15-17:47:12.264108 ffff71a095c0                       Options.WAL_size_limit_MB: 0
2025/06/15-17:47:12.264108 ffff71a095c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/15-17:47:12.264108 ffff71a095c0             Options.manifest_preallocation_size: 4194304
2025/06/15-17:47:12.264109 ffff71a095c0                     Options.is_fd_close_on_exec: 1
2025/06/15-17:47:12.264109 ffff71a095c0                   Options.advise_random_on_open: 1
2025/06/15-17:47:12.264110 ffff71a095c0                    Options.db_write_buffer_size: 0
2025/06/15-17:47:12.264110 ffff71a095c0                    Options.write_buffer_manager: 0xffff70ad1100
2025/06/15-17:47:12.264111 ffff71a095c0         Options.access_hint_on_compaction_start: 1
2025/06/15-17:47:12.264111 ffff71a095c0  Options.new_table_reader_for_compaction_inputs: 0
2025/06/15-17:47:12.264111 ffff71a095c0           Options.random_access_max_buffer_size: 1048576
2025/06/15-17:47:12.264220 ffff71a095c0                      Options.use_adaptive_mutex: 0
2025/06/15-17:47:12.264221 ffff71a095c0                            Options.rate_limiter: (nil)
2025/06/15-17:47:12.264222 ffff71a095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/15-17:47:12.264223 ffff71a095c0                       Options.wal_recovery_mode: 2
2025/06/15-17:47:12.264224 ffff71a095c0                  Options.enable_thread_tracking: 0
2025/06/15-17:47:12.264224 ffff71a095c0                  Options.enable_pipelined_write: 0
2025/06/15-17:47:12.264224 ffff71a095c0                  Options.unordered_write: 0
2025/06/15-17:47:12.264225 ffff71a095c0         Options.allow_concurrent_memtable_write: 1
2025/06/15-17:47:12.264225 ffff71a095c0      Options.enable_write_thread_adaptive_yield: 1
2025/06/15-17:47:12.264225 ffff71a095c0             Options.write_thread_max_yield_usec: 100
2025/06/15-17:47:12.264226 ffff71a095c0            Options.write_thread_slow_yield_usec: 3
2025/06/15-17:47:12.264226 ffff71a095c0                               Options.row_cache: None
2025/06/15-17:47:12.264227 ffff71a095c0                              Options.wal_filter: None
2025/06/15-17:47:12.264227 ffff71a095c0             Options.avoid_flush_during_recovery: 0
2025/06/15-17:47:12.264228 ffff71a095c0             Options.allow_ingest_behind: 0
2025/06/15-17:47:12.264228 ffff71a095c0             Options.preserve_deletes: 0
2025/06/15-17:47:12.264229 ffff71a095c0             Options.two_write_queues: 0
2025/06/15-17:47:12.264229 ffff71a095c0             Options.manual_wal_flush: 0
2025/06/15-17:47:12.264230 ffff71a095c0             Options.atomic_flush: 0
2025/06/15-17:47:12.264230 ffff71a095c0             Options.avoid_unnecessary_blocking_io: 0
2025/06/15-17:47:12.264230 ffff71a095c0                 Options.persist_stats_to_disk: 0
2025/06/15-17:47:12.264231 ffff71a095c0                 Options.write_dbid_to_manifest: 0
2025/06/15-17:47:12.264232 ffff71a095c0                 Options.log_readahead_size: 0
2025/06/15-17:47:12.264233 ffff71a095c0                 Options.file_checksum_gen_factory: Unknown
2025/06/15-17:47:12.264233 ffff71a095c0                 Options.best_efforts_recovery: 0
2025/06/15-17:47:12.264234 ffff71a095c0                Options.max_bgerror_resume_count: 2147483647
2025/06/15-17:47:12.264234 ffff71a095c0            Options.bgerror_resume_retry_interval: 1000000
2025/06/15-17:47:12.264234 ffff71a095c0             Options.allow_data_in_errors: 0
2025/06/15-17:47:12.264235 ffff71a095c0             Options.db_host_id: __hostname__
2025/06/15-17:47:12.264235 ffff71a095c0             Options.max_background_jobs: 16
2025/06/15-17:47:12.264235 ffff71a095c0             Options.max_background_compactions: -1
2025/06/15-17:47:12.264236 ffff71a095c0             Options.max_subcompactions: 1
2025/06/15-17:47:12.264236 ffff71a095c0             Options.avoid_flush_during_shutdown: 0
2025/06/15-17:47:12.264236 ffff71a095c0           Options.writable_file_max_buffer_size: 1048576
2025/06/15-17:47:12.264237 ffff71a095c0             Options.delayed_write_rate : 16777216
2025/06/15-17:47:12.264237 ffff71a095c0             Options.max_total_wal_size: 0
2025/06/15-17:47:12.264237 ffff71a095c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/15-17:47:12.264238 ffff71a095c0                   Options.stats_dump_period_sec: 600
2025/06/15-17:47:12.264238 ffff71a095c0                 Options.stats_persist_period_sec: 600
2025/06/15-17:47:12.264238 ffff71a095c0                 Options.stats_history_buffer_size: 1048576
2025/06/15-17:47:12.264239 ffff71a095c0                          Options.max_open_files: -1
2025/06/15-17:47:12.264239 ffff71a095c0                          Options.bytes_per_sync: 0
2025/06/15-17:47:12.264239 ffff71a095c0                      Options.wal_bytes_per_sync: 0
2025/06/15-17:47:12.264240 ffff71a095c0                   Options.strict_bytes_per_sync: 0
2025/06/15-17:47:12.264240 ffff71a095c0       Options.compaction_readahead_size: 0
2025/06/15-17:47:12.264311 ffff71a095c0                  Options.max_background_flushes: -1
2025/06/15-17:47:12.264312 ffff71a095c0 Compression algorithms supported:
2025/06/15-17:47:12.264313 ffff71a095c0 	kZSTD supported: 0
2025/06/15-17:47:12.264313 ffff71a095c0 	kXpressCompression supported: 0
2025/06/15-17:47:12.264314 ffff71a095c0 	kBZip2Compression supported: 1
2025/06/15-17:47:12.264314 ffff71a095c0 	kZSTDNotFinalCompression supported: 0
2025/06/15-17:47:12.264315 ffff71a095c0 	kLZ4Compression supported: 0
2025/06/15-17:47:12.264315 ffff71a095c0 	kZlibCompression supported: 1
2025/06/15-17:47:12.264315 ffff71a095c0 	kLZ4HCCompression supported: 0
2025/06/15-17:47:12.264316 ffff71a095c0 	kSnappyCompression supported: 1
2025/06/15-17:47:12.264317 ffff71a095c0 Fast CRC32 supported: Supported on Arm64
2025/06/15-17:47:12.264892 ffff71a095c0 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000043
2025/06/15-17:47:12.265093 ffff71a095c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/06/15-17:47:12.265094 ffff71a095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-17:47:12.265095 ffff71a095c0           Options.merge_operator: None
2025/06/15-17:47:12.265095 ffff71a095c0        Options.compaction_filter: None
2025/06/15-17:47:12.265096 ffff71a095c0        Options.compaction_filter_factory: None
2025/06/15-17:47:12.265096 ffff71a095c0  Options.sst_partitioner_factory: None
2025/06/15-17:47:12.265096 ffff71a095c0         Options.memtable_factory: SkipListFactory
2025/06/15-17:47:12.265097 ffff71a095c0            Options.table_factory: BlockBasedTable
2025/06/15-17:47:12.265148 ffff71a095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70a10018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff64600010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-17:47:12.265149 ffff71a095c0        Options.write_buffer_size: 67108864
2025/06/15-17:47:12.265149 ffff71a095c0  Options.max_write_buffer_number: 2
2025/06/15-17:47:12.265150 ffff71a095c0          Options.compression: Snappy
2025/06/15-17:47:12.265151 ffff71a095c0                  Options.bottommost_compression: Disabled
2025/06/15-17:47:12.265151 ffff71a095c0       Options.prefix_extractor: nullptr
2025/06/15-17:47:12.265152 ffff71a095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-17:47:12.265152 ffff71a095c0             Options.num_levels: 7
2025/06/15-17:47:12.265152 ffff71a095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-17:47:12.265153 ffff71a095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-17:47:12.265153 ffff71a095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-17:47:12.265154 ffff71a095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-17:47:12.265154 ffff71a095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-17:47:12.265154 ffff71a095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-17:47:12.265155 ffff71a095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-17:47:12.265269 ffff71a095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:47:12.265270 ffff71a095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-17:47:12.265271 ffff71a095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-17:47:12.265271 ffff71a095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:47:12.265272 ffff71a095c0            Options.compression_opts.window_bits: -14
2025/06/15-17:47:12.265272 ffff71a095c0                  Options.compression_opts.level: 32767
2025/06/15-17:47:12.265273 ffff71a095c0               Options.compression_opts.strategy: 0
2025/06/15-17:47:12.265273 ffff71a095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-17:47:12.265274 ffff71a095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:47:12.265274 ffff71a095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-17:47:12.265274 ffff71a095c0                  Options.compression_opts.enabled: false
2025/06/15-17:47:12.265275 ffff71a095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:47:12.265275 ffff71a095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-17:47:12.265275 ffff71a095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-17:47:12.265276 ffff71a095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-17:47:12.265276 ffff71a095c0                   Options.target_file_size_base: 67108864
2025/06/15-17:47:12.265276 ffff71a095c0             Options.target_file_size_multiplier: 1
2025/06/15-17:47:12.265277 ffff71a095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-17:47:12.265277 ffff71a095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-17:47:12.265277 ffff71a095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-17:47:12.265279 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-17:47:12.265279 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-17:47:12.265280 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-17:47:12.265280 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-17:47:12.265280 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-17:47:12.265281 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-17:47:12.265281 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-17:47:12.265281 ffff71a095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-17:47:12.265281 ffff71a095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-17:47:12.265282 ffff71a095c0                        Options.arena_block_size: 1048576
2025/06/15-17:47:12.265282 ffff71a095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-17:47:12.265283 ffff71a095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-17:47:12.265283 ffff71a095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-17:47:12.265284 ffff71a095c0                Options.disable_auto_compactions: 0
2025/06/15-17:47:12.265285 ffff71a095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-17:47:12.265285 ffff71a095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-17:47:12.265286 ffff71a095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-17:47:12.265286 ffff71a095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-17:47:12.265286 ffff71a095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-17:47:12.265287 ffff71a095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-17:47:12.265287 ffff71a095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-17:47:12.265288 ffff71a095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-17:47:12.265371 ffff71a095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-17:47:12.265372 ffff71a095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-17:47:12.265375 ffff71a095c0                   Options.table_properties_collectors: 
2025/06/15-17:47:12.265376 ffff71a095c0                   Options.inplace_update_support: 0
2025/06/15-17:47:12.265376 ffff71a095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-17:47:12.265376 ffff71a095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-17:47:12.265377 ffff71a095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-17:47:12.265377 ffff71a095c0   Options.memtable_huge_page_size: 0
2025/06/15-17:47:12.265378 ffff71a095c0                           Options.bloom_locality: 0
2025/06/15-17:47:12.265378 ffff71a095c0                    Options.max_successive_merges: 0
2025/06/15-17:47:12.265378 ffff71a095c0                Options.optimize_filters_for_hits: 0
2025/06/15-17:47:12.265378 ffff71a095c0                Options.paranoid_file_checks: 0
2025/06/15-17:47:12.265379 ffff71a095c0                Options.force_consistency_checks: 1
2025/06/15-17:47:12.265379 ffff71a095c0                Options.report_bg_io_stats: 0
2025/06/15-17:47:12.265379 ffff71a095c0                               Options.ttl: 2592000
2025/06/15-17:47:12.265380 ffff71a095c0          Options.periodic_compaction_seconds: 0
2025/06/15-17:47:12.265380 ffff71a095c0                    Options.enable_blob_files: false
2025/06/15-17:47:12.265380 ffff71a095c0                        Options.min_blob_size: 0
2025/06/15-17:47:12.265381 ffff71a095c0                       Options.blob_file_size: 268435456
2025/06/15-17:47:12.265381 ffff71a095c0                Options.blob_compression_type: NoCompression
2025/06/15-17:47:12.265382 ffff71a095c0       Options.enable_blob_garbage_collection: false
2025/06/15-17:47:12.265382 ffff71a095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-17:47:12.265460 ffff71a095c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/06/15-17:47:12.265461 ffff71a095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-17:47:12.265461 ffff71a095c0           Options.merge_operator: None
2025/06/15-17:47:12.265461 ffff71a095c0        Options.compaction_filter: None
2025/06/15-17:47:12.265462 ffff71a095c0        Options.compaction_filter_factory: None
2025/06/15-17:47:12.265462 ffff71a095c0  Options.sst_partitioner_factory: None
2025/06/15-17:47:12.265462 ffff71a095c0         Options.memtable_factory: SkipListFactory
2025/06/15-17:47:12.265463 ffff71a095c0            Options.table_factory: BlockBasedTable
2025/06/15-17:47:12.265469 ffff71a095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70a10020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff64600150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-17:47:12.265470 ffff71a095c0        Options.write_buffer_size: 67108864
2025/06/15-17:47:12.265555 ffff71a095c0  Options.max_write_buffer_number: 2
2025/06/15-17:47:12.265556 ffff71a095c0          Options.compression: Snappy
2025/06/15-17:47:12.265556 ffff71a095c0                  Options.bottommost_compression: Disabled
2025/06/15-17:47:12.265557 ffff71a095c0       Options.prefix_extractor: nullptr
2025/06/15-17:47:12.265557 ffff71a095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-17:47:12.265557 ffff71a095c0             Options.num_levels: 7
2025/06/15-17:47:12.265558 ffff71a095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-17:47:12.265558 ffff71a095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-17:47:12.265558 ffff71a095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-17:47:12.265559 ffff71a095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-17:47:12.265559 ffff71a095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-17:47:12.265559 ffff71a095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-17:47:12.265560 ffff71a095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-17:47:12.265560 ffff71a095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:47:12.265560 ffff71a095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-17:47:12.265561 ffff71a095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-17:47:12.265561 ffff71a095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:47:12.265562 ffff71a095c0            Options.compression_opts.window_bits: -14
2025/06/15-17:47:12.265562 ffff71a095c0                  Options.compression_opts.level: 32767
2025/06/15-17:47:12.265562 ffff71a095c0               Options.compression_opts.strategy: 0
2025/06/15-17:47:12.265562 ffff71a095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-17:47:12.265563 ffff71a095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:47:12.265563 ffff71a095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-17:47:12.265563 ffff71a095c0                  Options.compression_opts.enabled: false
2025/06/15-17:47:12.265564 ffff71a095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:47:12.265564 ffff71a095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-17:47:12.265564 ffff71a095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-17:47:12.265565 ffff71a095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-17:47:12.265565 ffff71a095c0                   Options.target_file_size_base: 67108864
2025/06/15-17:47:12.265565 ffff71a095c0             Options.target_file_size_multiplier: 1
2025/06/15-17:47:12.265566 ffff71a095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-17:47:12.265566 ffff71a095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-17:47:12.265566 ffff71a095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-17:47:12.265567 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-17:47:12.265567 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-17:47:12.265568 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-17:47:12.265568 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-17:47:12.265568 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-17:47:12.265569 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-17:47:12.265569 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-17:47:12.265569 ffff71a095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-17:47:12.265569 ffff71a095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-17:47:12.265570 ffff71a095c0                        Options.arena_block_size: 1048576
2025/06/15-17:47:12.265570 ffff71a095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-17:47:12.265645 ffff71a095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-17:47:12.265646 ffff71a095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-17:47:12.265647 ffff71a095c0                Options.disable_auto_compactions: 0
2025/06/15-17:47:12.265647 ffff71a095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-17:47:12.265648 ffff71a095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-17:47:12.265648 ffff71a095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-17:47:12.265649 ffff71a095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-17:47:12.265649 ffff71a095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-17:47:12.265649 ffff71a095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-17:47:12.265650 ffff71a095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-17:47:12.265650 ffff71a095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-17:47:12.265650 ffff71a095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-17:47:12.265651 ffff71a095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-17:47:12.265652 ffff71a095c0                   Options.table_properties_collectors: 
2025/06/15-17:47:12.265652 ffff71a095c0                   Options.inplace_update_support: 0
2025/06/15-17:47:12.265652 ffff71a095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-17:47:12.265653 ffff71a095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-17:47:12.265653 ffff71a095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-17:47:12.265654 ffff71a095c0   Options.memtable_huge_page_size: 0
2025/06/15-17:47:12.265654 ffff71a095c0                           Options.bloom_locality: 0
2025/06/15-17:47:12.265654 ffff71a095c0                    Options.max_successive_merges: 0
2025/06/15-17:47:12.265655 ffff71a095c0                Options.optimize_filters_for_hits: 0
2025/06/15-17:47:12.265655 ffff71a095c0                Options.paranoid_file_checks: 0
2025/06/15-17:47:12.265655 ffff71a095c0                Options.force_consistency_checks: 1
2025/06/15-17:47:12.265656 ffff71a095c0                Options.report_bg_io_stats: 0
2025/06/15-17:47:12.265656 ffff71a095c0                               Options.ttl: 2592000
2025/06/15-17:47:12.265656 ffff71a095c0          Options.periodic_compaction_seconds: 0
2025/06/15-17:47:12.265656 ffff71a095c0                    Options.enable_blob_files: false
2025/06/15-17:47:12.265657 ffff71a095c0                        Options.min_blob_size: 0
2025/06/15-17:47:12.265657 ffff71a095c0                       Options.blob_file_size: 268435456
2025/06/15-17:47:12.265658 ffff71a095c0                Options.blob_compression_type: NoCompression
2025/06/15-17:47:12.265658 ffff71a095c0       Options.enable_blob_garbage_collection: false
2025/06/15-17:47:12.265658 ffff71a095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-17:47:12.265676 ffff71a095c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/06/15-17:47:12.265677 ffff71a095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/15-17:47:12.265677 ffff71a095c0           Options.merge_operator: None
2025/06/15-17:47:12.265677 ffff71a095c0        Options.compaction_filter: None
2025/06/15-17:47:12.265678 ffff71a095c0        Options.compaction_filter_factory: None
2025/06/15-17:47:12.265678 ffff71a095c0  Options.sst_partitioner_factory: None
2025/06/15-17:47:12.265678 ffff71a095c0         Options.memtable_factory: SkipListFactory
2025/06/15-17:47:12.265679 ffff71a095c0            Options.table_factory: BlockBasedTable
2025/06/15-17:47:12.265684 ffff71a095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff70a10010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff646000b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/15-17:47:12.265764 ffff71a095c0        Options.write_buffer_size: 67108864
2025/06/15-17:47:12.265765 ffff71a095c0  Options.max_write_buffer_number: 2
2025/06/15-17:47:12.265765 ffff71a095c0          Options.compression: Snappy
2025/06/15-17:47:12.265765 ffff71a095c0                  Options.bottommost_compression: Disabled
2025/06/15-17:47:12.265766 ffff71a095c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/06/15-17:47:12.265766 ffff71a095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/15-17:47:12.265767 ffff71a095c0             Options.num_levels: 7
2025/06/15-17:47:12.265767 ffff71a095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/15-17:47:12.265767 ffff71a095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/15-17:47:12.265768 ffff71a095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/15-17:47:12.265768 ffff71a095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/15-17:47:12.265768 ffff71a095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/15-17:47:12.265769 ffff71a095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/15-17:47:12.265769 ffff71a095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/15-17:47:12.265769 ffff71a095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:47:12.265770 ffff71a095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/15-17:47:12.265770 ffff71a095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/15-17:47:12.265770 ffff71a095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:47:12.265771 ffff71a095c0            Options.compression_opts.window_bits: -14
2025/06/15-17:47:12.265771 ffff71a095c0                  Options.compression_opts.level: 32767
2025/06/15-17:47:12.265771 ffff71a095c0               Options.compression_opts.strategy: 0
2025/06/15-17:47:12.265772 ffff71a095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/15-17:47:12.265772 ffff71a095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/15-17:47:12.265772 ffff71a095c0         Options.compression_opts.parallel_threads: 1
2025/06/15-17:47:12.265773 ffff71a095c0                  Options.compression_opts.enabled: false
2025/06/15-17:47:12.265773 ffff71a095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/15-17:47:12.265773 ffff71a095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/15-17:47:12.265774 ffff71a095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/15-17:47:12.265774 ffff71a095c0              Options.level0_stop_writes_trigger: 36
2025/06/15-17:47:12.265774 ffff71a095c0                   Options.target_file_size_base: 67108864
2025/06/15-17:47:12.265774 ffff71a095c0             Options.target_file_size_multiplier: 1
2025/06/15-17:47:12.265775 ffff71a095c0                Options.max_bytes_for_level_base: 268435456
2025/06/15-17:47:12.273887 ffff71a095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/15-17:47:12.273894 ffff71a095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/15-17:47:12.273898 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/15-17:47:12.273899 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/15-17:47:12.273899 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/15-17:47:12.273899 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/15-17:47:12.273900 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/15-17:47:12.273900 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/15-17:47:12.273900 ffff71a095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/15-17:47:12.273901 ffff71a095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/15-17:47:12.273902 ffff71a095c0                    Options.max_compaction_bytes: 1677721600
2025/06/15-17:47:12.273902 ffff71a095c0                        Options.arena_block_size: 1048576
2025/06/15-17:47:12.273903 ffff71a095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/15-17:47:12.273904 ffff71a095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/15-17:47:12.273904 ffff71a095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/15-17:47:12.273905 ffff71a095c0                Options.disable_auto_compactions: 0
2025/06/15-17:47:12.273911 ffff71a095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/15-17:47:12.273912 ffff71a095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/15-17:47:12.273912 ffff71a095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/15-17:47:12.273913 ffff71a095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/15-17:47:12.273913 ffff71a095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/15-17:47:12.273914 ffff71a095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/15-17:47:12.273914 ffff71a095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/15-17:47:12.273915 ffff71a095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/15-17:47:12.273915 ffff71a095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/15-17:47:12.273916 ffff71a095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/15-17:47:12.273920 ffff71a095c0                   Options.table_properties_collectors: 
2025/06/15-17:47:12.273921 ffff71a095c0                   Options.inplace_update_support: 0
2025/06/15-17:47:12.273921 ffff71a095c0                 Options.inplace_update_num_locks: 10000
2025/06/15-17:47:12.273923 ffff71a095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/15-17:47:12.273924 ffff71a095c0               Options.memtable_whole_key_filtering: 0
2025/06/15-17:47:12.273925 ffff71a095c0   Options.memtable_huge_page_size: 0
2025/06/15-17:47:12.273925 ffff71a095c0                           Options.bloom_locality: 0
2025/06/15-17:47:12.273926 ffff71a095c0                    Options.max_successive_merges: 0
2025/06/15-17:47:12.273926 ffff71a095c0                Options.optimize_filters_for_hits: 0
2025/06/15-17:47:12.273927 ffff71a095c0                Options.paranoid_file_checks: 0
2025/06/15-17:47:12.273927 ffff71a095c0                Options.force_consistency_checks: 1
2025/06/15-17:47:12.273928 ffff71a095c0                Options.report_bg_io_stats: 0
2025/06/15-17:47:12.273929 ffff71a095c0                               Options.ttl: 2592000
2025/06/15-17:47:12.273929 ffff71a095c0          Options.periodic_compaction_seconds: 0
2025/06/15-17:47:12.273929 ffff71a095c0                    Options.enable_blob_files: false
2025/06/15-17:47:12.273930 ffff71a095c0                        Options.min_blob_size: 0
2025/06/15-17:47:12.273930 ffff71a095c0                       Options.blob_file_size: 268435456
2025/06/15-17:47:12.274449 ffff71a095c0                Options.blob_compression_type: NoCompression
2025/06/15-17:47:12.274455 ffff71a095c0       Options.enable_blob_garbage_collection: false
2025/06/15-17:47:12.274457 ffff71a095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/15-17:47:12.343779 ffff71a095c0 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/15-17:47:12.343787 ffff71a095c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 40
2025/06/15-17:47:12.343789 ffff71a095c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 40
2025/06/15-17:47:12.343790 ffff71a095c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 40
2025/06/15-17:47:12.350169 ffff71a095c0 [/version_set.cc:4123] Creating manifest 47
2025/06/15-17:47:12.358271 ffff71a095c0 EVENT_LOG_v1 {"time_micros": 1750009632358266, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/06/15-17:47:12.358276 ffff71a095c0 [/db_impl/db_impl_open.cc:854] Recovering log #44 mode 2
2025/06/15-17:47:12.358403 ffff71a095c0 [/version_set.cc:4123] Creating manifest 48
2025/06/15-17:47:12.367961 ffff71a095c0 EVENT_LOG_v1 {"time_micros": 1750009632367955, "job": 1, "event": "recovery_finished"}
2025/06/15-17:47:12.369342 ffff71a095c0 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/15-17:47:12.391587 ffff71a095c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff64190000
2025/06/15-17:47:12.399559 ffff71a095c0 DB pointer 0xffff64110000
2025/06/15-17:47:12.400074 ffff594095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/15-17:47:12.400100 ffff594095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff646000b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/06/15-17:57:12.403261 ffff594095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/15-17:57:12.405157 ffff594095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600010 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600150 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff646000b0 capacity: 256.00 MB collections: 2 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/06/15-18:07:12.409170 ffff594095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/15-18:07:12.410954 ffff594095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600010 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000299 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600150 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff646000b0 capacity: 256.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/06/15-18:17:12.413863 ffff594095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/15-18:17:12.415484 ffff594095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600010 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600150 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff646000b0 capacity: 256.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
2025/06/15-18:27:12.419245 ffff594095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/15-18:27:12.421382 ffff594095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600010 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000418 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff64600150 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff646000b0 capacity: 256.00 MB collections: 5 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
