2025/06/14-15:43:26.855073 ffff900095c0 RocksDB version: 6.22.1
2025/06/14-15:43:26.855216 ffff900095c0 Git sha 67ae3b71e62ceca4f5de616c712603292d92b268
2025/06/14-15:43:26.855217 ffff900095c0 Compile date 2024-12-30 07:34:31
2025/06/14-15:43:26.855218 ffff900095c0 DB SUMMARY
2025/06/14-15:43:26.855219 ffff900095c0 DB Session ID:  2VI1Y2HKCPQ09EC4SBIE
2025/06/14-15:43:26.855421 ffff900095c0 CURRENT file:  CURRENT
2025/06/14-15:43:26.855422 ffff900095c0 IDENTITY file:  IDENTITY
2025/06/14-15:43:26.855452 ffff900095c0 MANIFEST file:  MANIFEST-000004 size: 160 Bytes
2025/06/14-15:43:26.855454 ffff900095c0 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/06/14-15:43:26.855455 ffff900095c0 Write Ahead Log file in /opt/starrocks/be/storage/meta: 000005.log size: 0 ; 
2025/06/14-15:43:26.855455 ffff900095c0                         Options.error_if_exists: 0
2025/06/14-15:43:26.855456 ffff900095c0                       Options.create_if_missing: 1
2025/06/14-15:43:26.855456 ffff900095c0                         Options.paranoid_checks: 1
2025/06/14-15:43:26.855457 ffff900095c0             Options.flush_verify_memtable_count: 1
2025/06/14-15:43:26.855457 ffff900095c0                               Options.track_and_verify_wals_in_manifest: 0
2025/06/14-15:43:26.855458 ffff900095c0                                     Options.env: 0x9e3f998
2025/06/14-15:43:26.855459 ffff900095c0                                      Options.fs: Posix File System
2025/06/14-15:43:26.855460 ffff900095c0                                Options.info_log: 0xffff951a00a0
2025/06/14-15:43:26.855460 ffff900095c0                Options.max_file_opening_threads: 16
2025/06/14-15:43:26.855461 ffff900095c0                              Options.statistics: (nil)
2025/06/14-15:43:26.855461 ffff900095c0                               Options.use_fsync: 0
2025/06/14-15:43:26.855462 ffff900095c0                       Options.max_log_file_size: 0
2025/06/14-15:43:26.855462 ffff900095c0                  Options.max_manifest_file_size: 1073741824
2025/06/14-15:43:26.855463 ffff900095c0                   Options.log_file_time_to_roll: 0
2025/06/14-15:43:26.855463 ffff900095c0                       Options.keep_log_file_num: 1000
2025/06/14-15:43:26.855464 ffff900095c0                    Options.recycle_log_file_num: 0
2025/06/14-15:43:26.855464 ffff900095c0                         Options.allow_fallocate: 1
2025/06/14-15:43:26.855464 ffff900095c0                        Options.allow_mmap_reads: 0
2025/06/14-15:43:26.855465 ffff900095c0                       Options.allow_mmap_writes: 0
2025/06/14-15:43:26.855465 ffff900095c0                        Options.use_direct_reads: 0
2025/06/14-15:43:26.855465 ffff900095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-15:43:26.855465 ffff900095c0          Options.create_missing_column_families: 1
2025/06/14-15:43:26.855466 ffff900095c0                              Options.db_log_dir: 
2025/06/14-15:43:26.855466 ffff900095c0                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/06/14-15:43:26.855466 ffff900095c0                Options.table_cache_numshardbits: 6
2025/06/14-15:43:26.855466 ffff900095c0                         Options.WAL_ttl_seconds: 0
2025/06/14-15:43:26.855467 ffff900095c0                       Options.WAL_size_limit_MB: 0
2025/06/14-15:43:26.855467 ffff900095c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/14-15:43:26.855467 ffff900095c0             Options.manifest_preallocation_size: 4194304
2025/06/14-15:43:26.855468 ffff900095c0                     Options.is_fd_close_on_exec: 1
2025/06/14-15:43:26.855468 ffff900095c0                   Options.advise_random_on_open: 1
2025/06/14-15:43:26.855468 ffff900095c0                    Options.db_write_buffer_size: 0
2025/06/14-15:43:26.855469 ffff900095c0                    Options.write_buffer_manager: 0xffff95141100
2025/06/14-15:43:26.855469 ffff900095c0         Options.access_hint_on_compaction_start: 1
2025/06/14-15:43:26.855469 ffff900095c0  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-15:43:26.855469 ffff900095c0           Options.random_access_max_buffer_size: 1048576
2025/06/14-15:43:26.855520 ffff900095c0                      Options.use_adaptive_mutex: 0
2025/06/14-15:43:26.855521 ffff900095c0                            Options.rate_limiter: (nil)
2025/06/14-15:43:26.855521 ffff900095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-15:43:26.855522 ffff900095c0                       Options.wal_recovery_mode: 2
2025/06/14-15:43:26.855522 ffff900095c0                  Options.enable_thread_tracking: 0
2025/06/14-15:43:26.855522 ffff900095c0                  Options.enable_pipelined_write: 0
2025/06/14-15:43:26.855522 ffff900095c0                  Options.unordered_write: 0
2025/06/14-15:43:26.855523 ffff900095c0         Options.allow_concurrent_memtable_write: 1
2025/06/14-15:43:26.855523 ffff900095c0      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-15:43:26.855523 ffff900095c0             Options.write_thread_max_yield_usec: 100
2025/06/14-15:43:26.855524 ffff900095c0            Options.write_thread_slow_yield_usec: 3
2025/06/14-15:43:26.855524 ffff900095c0                               Options.row_cache: None
2025/06/14-15:43:26.855524 ffff900095c0                              Options.wal_filter: None
2025/06/14-15:43:26.855525 ffff900095c0             Options.avoid_flush_during_recovery: 0
2025/06/14-15:43:26.855525 ffff900095c0             Options.allow_ingest_behind: 0
2025/06/14-15:43:26.855526 ffff900095c0             Options.preserve_deletes: 0
2025/06/14-15:43:26.855526 ffff900095c0             Options.two_write_queues: 0
2025/06/14-15:43:26.855527 ffff900095c0             Options.manual_wal_flush: 0
2025/06/14-15:43:26.855527 ffff900095c0             Options.atomic_flush: 0
2025/06/14-15:43:26.855527 ffff900095c0             Options.avoid_unnecessary_blocking_io: 0
2025/06/14-15:43:26.855527 ffff900095c0                 Options.persist_stats_to_disk: 0
2025/06/14-15:43:26.855528 ffff900095c0                 Options.write_dbid_to_manifest: 0
2025/06/14-15:43:26.855528 ffff900095c0                 Options.log_readahead_size: 0
2025/06/14-15:43:26.855528 ffff900095c0                 Options.file_checksum_gen_factory: Unknown
2025/06/14-15:43:26.855529 ffff900095c0                 Options.best_efforts_recovery: 0
2025/06/14-15:43:26.855529 ffff900095c0                Options.max_bgerror_resume_count: 2147483647
2025/06/14-15:43:26.855529 ffff900095c0            Options.bgerror_resume_retry_interval: 1000000
2025/06/14-15:43:26.855530 ffff900095c0             Options.allow_data_in_errors: 0
2025/06/14-15:43:26.855530 ffff900095c0             Options.db_host_id: __hostname__
2025/06/14-15:43:26.855530 ffff900095c0             Options.max_background_jobs: 16
2025/06/14-15:43:26.855530 ffff900095c0             Options.max_background_compactions: -1
2025/06/14-15:43:26.855531 ffff900095c0             Options.max_subcompactions: 1
2025/06/14-15:43:26.855531 ffff900095c0             Options.avoid_flush_during_shutdown: 0
2025/06/14-15:43:26.855531 ffff900095c0           Options.writable_file_max_buffer_size: 1048576
2025/06/14-15:43:26.855532 ffff900095c0             Options.delayed_write_rate : 16777216
2025/06/14-15:43:26.855532 ffff900095c0             Options.max_total_wal_size: 0
2025/06/14-15:43:26.855532 ffff900095c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-15:43:26.855533 ffff900095c0                   Options.stats_dump_period_sec: 600
2025/06/14-15:43:26.855533 ffff900095c0                 Options.stats_persist_period_sec: 600
2025/06/14-15:43:26.855533 ffff900095c0                 Options.stats_history_buffer_size: 1048576
2025/06/14-15:43:26.855533 ffff900095c0                          Options.max_open_files: -1
2025/06/14-15:43:26.855534 ffff900095c0                          Options.bytes_per_sync: 0
2025/06/14-15:43:26.855534 ffff900095c0                      Options.wal_bytes_per_sync: 0
2025/06/14-15:43:26.855534 ffff900095c0                   Options.strict_bytes_per_sync: 0
2025/06/14-15:43:26.855535 ffff900095c0       Options.compaction_readahead_size: 0
2025/06/14-15:43:26.855596 ffff900095c0                  Options.max_background_flushes: -1
2025/06/14-15:43:26.855598 ffff900095c0 Compression algorithms supported:
2025/06/14-15:43:26.855598 ffff900095c0 	kZSTD supported: 0
2025/06/14-15:43:26.855599 ffff900095c0 	kXpressCompression supported: 0
2025/06/14-15:43:26.855599 ffff900095c0 	kBZip2Compression supported: 1
2025/06/14-15:43:26.855600 ffff900095c0 	kZSTDNotFinalCompression supported: 0
2025/06/14-15:43:26.855600 ffff900095c0 	kLZ4Compression supported: 0
2025/06/14-15:43:26.855600 ffff900095c0 	kZlibCompression supported: 1
2025/06/14-15:43:26.855601 ffff900095c0 	kLZ4HCCompression supported: 0
2025/06/14-15:43:26.855601 ffff900095c0 	kSnappyCompression supported: 1
2025/06/14-15:43:26.855602 ffff900095c0 Fast CRC32 supported: Supported on Arm64
2025/06/14-15:43:26.856008 ffff900095c0 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000004
2025/06/14-15:43:26.856807 ffff900095c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/06/14-15:43:26.856809 ffff900095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:43:26.856809 ffff900095c0           Options.merge_operator: None
2025/06/14-15:43:26.856810 ffff900095c0        Options.compaction_filter: None
2025/06/14-15:43:26.856810 ffff900095c0        Options.compaction_filter_factory: None
2025/06/14-15:43:26.856811 ffff900095c0  Options.sst_partitioner_factory: None
2025/06/14-15:43:26.856811 ffff900095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:43:26.856811 ffff900095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:43:26.856822 ffff900095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff95080018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff84460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:43:26.856828 ffff900095c0        Options.write_buffer_size: 67108864
2025/06/14-15:43:26.856829 ffff900095c0  Options.max_write_buffer_number: 2
2025/06/14-15:43:26.856829 ffff900095c0          Options.compression: Snappy
2025/06/14-15:43:26.856830 ffff900095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:43:26.856830 ffff900095c0       Options.prefix_extractor: nullptr
2025/06/14-15:43:26.856831 ffff900095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:43:26.856831 ffff900095c0             Options.num_levels: 7
2025/06/14-15:43:26.856831 ffff900095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:43:26.856832 ffff900095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:43:26.856832 ffff900095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:43:26.856832 ffff900095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:43:26.856833 ffff900095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:43:26.856833 ffff900095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:43:26.856833 ffff900095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:43:26.856914 ffff900095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:26.856915 ffff900095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:43:26.856916 ffff900095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:43:26.856916 ffff900095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:26.856917 ffff900095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:43:26.856917 ffff900095c0                  Options.compression_opts.level: 32767
2025/06/14-15:43:26.856917 ffff900095c0               Options.compression_opts.strategy: 0
2025/06/14-15:43:26.856918 ffff900095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:43:26.856918 ffff900095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:26.856918 ffff900095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:43:26.856919 ffff900095c0                  Options.compression_opts.enabled: false
2025/06/14-15:43:26.856919 ffff900095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:26.856919 ffff900095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:43:26.856920 ffff900095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:43:26.856920 ffff900095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:43:26.856921 ffff900095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:43:26.856921 ffff900095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:43:26.856921 ffff900095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:43:26.856922 ffff900095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:43:26.856922 ffff900095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:43:26.856923 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:43:26.856923 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:43:26.856924 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:43:26.856924 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:43:26.856924 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:43:26.856925 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:43:26.856925 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:43:26.856925 ffff900095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:43:26.856926 ffff900095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:43:26.856926 ffff900095c0                        Options.arena_block_size: 1048576
2025/06/14-15:43:26.856926 ffff900095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:43:26.856927 ffff900095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:43:26.856927 ffff900095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:43:26.856927 ffff900095c0                Options.disable_auto_compactions: 0
2025/06/14-15:43:26.856928 ffff900095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:43:26.856929 ffff900095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:43:26.856929 ffff900095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:43:26.856929 ffff900095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:43:26.856930 ffff900095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:43:26.856930 ffff900095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:43:26.856930 ffff900095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:43:26.856931 ffff900095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:43:26.856998 ffff900095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:43:26.856999 ffff900095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:43:26.857000 ffff900095c0                   Options.table_properties_collectors: 
2025/06/14-15:43:26.857000 ffff900095c0                   Options.inplace_update_support: 0
2025/06/14-15:43:26.857001 ffff900095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:43:26.857001 ffff900095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:43:26.857002 ffff900095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:43:26.857002 ffff900095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:43:26.857003 ffff900095c0                           Options.bloom_locality: 0
2025/06/14-15:43:26.857003 ffff900095c0                    Options.max_successive_merges: 0
2025/06/14-15:43:26.857004 ffff900095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:43:26.857004 ffff900095c0                Options.paranoid_file_checks: 0
2025/06/14-15:43:26.857004 ffff900095c0                Options.force_consistency_checks: 1
2025/06/14-15:43:26.857005 ffff900095c0                Options.report_bg_io_stats: 0
2025/06/14-15:43:26.857005 ffff900095c0                               Options.ttl: 2592000
2025/06/14-15:43:26.857006 ffff900095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:43:26.857006 ffff900095c0                    Options.enable_blob_files: false
2025/06/14-15:43:26.857007 ffff900095c0                        Options.min_blob_size: 0
2025/06/14-15:43:26.857007 ffff900095c0                       Options.blob_file_size: 268435456
2025/06/14-15:43:26.857008 ffff900095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:43:26.857008 ffff900095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:43:26.857009 ffff900095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:43:26.858836 ffff900095c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/06/14-15:43:26.858837 ffff900095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:43:26.858837 ffff900095c0           Options.merge_operator: None
2025/06/14-15:43:26.858837 ffff900095c0        Options.compaction_filter: None
2025/06/14-15:43:26.858838 ffff900095c0        Options.compaction_filter_factory: None
2025/06/14-15:43:26.858838 ffff900095c0  Options.sst_partitioner_factory: None
2025/06/14-15:43:26.858838 ffff900095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:43:26.858839 ffff900095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:43:26.858845 ffff900095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff95080020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff84460150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:43:26.858851 ffff900095c0        Options.write_buffer_size: 67108864
2025/06/14-15:43:26.858912 ffff900095c0  Options.max_write_buffer_number: 2
2025/06/14-15:43:26.858914 ffff900095c0          Options.compression: Snappy
2025/06/14-15:43:26.858915 ffff900095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:43:26.858915 ffff900095c0       Options.prefix_extractor: nullptr
2025/06/14-15:43:26.858916 ffff900095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:43:26.858916 ffff900095c0             Options.num_levels: 7
2025/06/14-15:43:26.858916 ffff900095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:43:26.858917 ffff900095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:43:26.858917 ffff900095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:43:26.858917 ffff900095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:43:26.858918 ffff900095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:43:26.858918 ffff900095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:43:26.858918 ffff900095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:43:26.858919 ffff900095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:26.858919 ffff900095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:43:26.858919 ffff900095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:43:26.858920 ffff900095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:26.858920 ffff900095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:43:26.858920 ffff900095c0                  Options.compression_opts.level: 32767
2025/06/14-15:43:26.858921 ffff900095c0               Options.compression_opts.strategy: 0
2025/06/14-15:43:26.858921 ffff900095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:43:26.858921 ffff900095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:26.858922 ffff900095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:43:26.858922 ffff900095c0                  Options.compression_opts.enabled: false
2025/06/14-15:43:26.858922 ffff900095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:26.858923 ffff900095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:43:26.858923 ffff900095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:43:26.858923 ffff900095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:43:26.858924 ffff900095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:43:26.858924 ffff900095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:43:26.858924 ffff900095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:43:26.858925 ffff900095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:43:26.858925 ffff900095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:43:26.858926 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:43:26.858926 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:43:26.858927 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:43:26.858927 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:43:26.858927 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:43:26.858928 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:43:26.858928 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:43:26.858928 ffff900095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:43:26.858929 ffff900095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:43:26.858929 ffff900095c0                        Options.arena_block_size: 1048576
2025/06/14-15:43:26.858929 ffff900095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:43:26.858977 ffff900095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:43:26.858977 ffff900095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:43:26.858978 ffff900095c0                Options.disable_auto_compactions: 0
2025/06/14-15:43:26.858979 ffff900095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:43:26.858979 ffff900095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:43:26.858979 ffff900095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:43:26.858980 ffff900095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:43:26.858980 ffff900095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:43:26.858980 ffff900095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:43:26.858981 ffff900095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:43:26.858981 ffff900095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:43:26.858981 ffff900095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:43:26.858982 ffff900095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:43:26.858983 ffff900095c0                   Options.table_properties_collectors: 
2025/06/14-15:43:26.858983 ffff900095c0                   Options.inplace_update_support: 0
2025/06/14-15:43:26.858983 ffff900095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:43:26.858984 ffff900095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:43:26.858984 ffff900095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:43:26.858985 ffff900095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:43:26.858985 ffff900095c0                           Options.bloom_locality: 0
2025/06/14-15:43:26.858985 ffff900095c0                    Options.max_successive_merges: 0
2025/06/14-15:43:26.858985 ffff900095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:43:26.858986 ffff900095c0                Options.paranoid_file_checks: 0
2025/06/14-15:43:26.858986 ffff900095c0                Options.force_consistency_checks: 1
2025/06/14-15:43:26.858986 ffff900095c0                Options.report_bg_io_stats: 0
2025/06/14-15:43:26.858987 ffff900095c0                               Options.ttl: 2592000
2025/06/14-15:43:26.858987 ffff900095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:43:26.858987 ffff900095c0                    Options.enable_blob_files: false
2025/06/14-15:43:26.858987 ffff900095c0                        Options.min_blob_size: 0
2025/06/14-15:43:26.858988 ffff900095c0                       Options.blob_file_size: 268435456
2025/06/14-15:43:26.858988 ffff900095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:43:26.858989 ffff900095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:43:26.858989 ffff900095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:43:26.859021 ffff900095c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/06/14-15:43:26.859022 ffff900095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:43:26.859023 ffff900095c0           Options.merge_operator: None
2025/06/14-15:43:26.859023 ffff900095c0        Options.compaction_filter: None
2025/06/14-15:43:26.859024 ffff900095c0        Options.compaction_filter_factory: None
2025/06/14-15:43:26.859024 ffff900095c0  Options.sst_partitioner_factory: None
2025/06/14-15:43:26.859024 ffff900095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:43:26.859025 ffff900095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:43:26.859033 ffff900095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff95080010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff844600b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:43:26.859090 ffff900095c0        Options.write_buffer_size: 67108864
2025/06/14-15:43:26.859090 ffff900095c0  Options.max_write_buffer_number: 2
2025/06/14-15:43:26.859091 ffff900095c0          Options.compression: Snappy
2025/06/14-15:43:26.859091 ffff900095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:43:26.859092 ffff900095c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/06/14-15:43:26.859092 ffff900095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:43:26.859093 ffff900095c0             Options.num_levels: 7
2025/06/14-15:43:26.859093 ffff900095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:43:26.859094 ffff900095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:43:26.859094 ffff900095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:43:26.859094 ffff900095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:43:26.859095 ffff900095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:43:26.859095 ffff900095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:43:26.859095 ffff900095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:43:26.859096 ffff900095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:26.859096 ffff900095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:43:26.859096 ffff900095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:43:26.859097 ffff900095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:26.859097 ffff900095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:43:26.859097 ffff900095c0                  Options.compression_opts.level: 32767
2025/06/14-15:43:26.859098 ffff900095c0               Options.compression_opts.strategy: 0
2025/06/14-15:43:26.859098 ffff900095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:43:26.859098 ffff900095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:43:26.859099 ffff900095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:43:26.859099 ffff900095c0                  Options.compression_opts.enabled: false
2025/06/14-15:43:26.859099 ffff900095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:43:26.859099 ffff900095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:43:26.859100 ffff900095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:43:26.859100 ffff900095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:43:26.859100 ffff900095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:43:26.859101 ffff900095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:43:26.859101 ffff900095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:43:26.859139 ffff900095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:43:26.859139 ffff900095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:43:26.859140 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:43:26.859140 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:43:26.859141 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:43:26.859141 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:43:26.859141 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:43:26.859142 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:43:26.859142 ffff900095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:43:26.859142 ffff900095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:43:26.859143 ffff900095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:43:26.859143 ffff900095c0                        Options.arena_block_size: 1048576
2025/06/14-15:43:26.859143 ffff900095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:43:26.859144 ffff900095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:43:26.859144 ffff900095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:43:26.859144 ffff900095c0                Options.disable_auto_compactions: 0
2025/06/14-15:43:26.859145 ffff900095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:43:26.859145 ffff900095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:43:26.859146 ffff900095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:43:26.859146 ffff900095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:43:26.859146 ffff900095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:43:26.859147 ffff900095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:43:26.859147 ffff900095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:43:26.859147 ffff900095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:43:26.859148 ffff900095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:43:26.859148 ffff900095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:43:26.859149 ffff900095c0                   Options.table_properties_collectors: 
2025/06/14-15:43:26.859149 ffff900095c0                   Options.inplace_update_support: 0
2025/06/14-15:43:26.859149 ffff900095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:43:26.859150 ffff900095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:43:26.859150 ffff900095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:43:26.859150 ffff900095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:43:26.859151 ffff900095c0                           Options.bloom_locality: 0
2025/06/14-15:43:26.859151 ffff900095c0                    Options.max_successive_merges: 0
2025/06/14-15:43:26.859151 ffff900095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:43:26.859152 ffff900095c0                Options.paranoid_file_checks: 0
2025/06/14-15:43:26.859152 ffff900095c0                Options.force_consistency_checks: 1
2025/06/14-15:43:26.859152 ffff900095c0                Options.report_bg_io_stats: 0
2025/06/14-15:43:26.859152 ffff900095c0                               Options.ttl: 2592000
2025/06/14-15:43:26.859153 ffff900095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:43:26.859153 ffff900095c0                    Options.enable_blob_files: false
2025/06/14-15:43:26.859153 ffff900095c0                        Options.min_blob_size: 0
2025/06/14-15:43:26.859154 ffff900095c0                       Options.blob_file_size: 268435456
2025/06/14-15:43:26.859207 ffff900095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:43:26.859208 ffff900095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:43:26.859209 ffff900095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:43:26.860769 ffff900095c0 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 9, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2025/06/14-15:43:26.860772 ffff900095c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/06/14-15:43:26.860772 ffff900095c0 [/version_set.cc:4632] Column family [doris] (ID 1), log number is 5
2025/06/14-15:43:26.860773 ffff900095c0 [/version_set.cc:4632] Column family [meta] (ID 2), log number is 5
2025/06/14-15:43:26.861091 ffff900095c0 [/version_set.cc:4123] Creating manifest 12
2025/06/14-15:43:26.862374 ffff900095c0 EVENT_LOG_v1 {"time_micros": 1749915806862371, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/06/14-15:43:26.862375 ffff900095c0 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2025/06/14-15:43:26.862441 ffff900095c0 [/version_set.cc:4123] Creating manifest 13
2025/06/14-15:43:26.863593 ffff900095c0 [WARN] [/db_impl/db_impl_open.cc:1297] Failed to truncate log #5: IO error: While ftruncate file to size 0: /opt/starrocks/be/storage/meta/000005.log: Permission denied
2025/06/14-15:43:26.863653 ffff900095c0 EVENT_LOG_v1 {"time_micros": 1749915806863652, "job": 1, "event": "recovery_finished"}
2025/06/14-15:43:26.864224 ffff900095c0 [le/delete_scheduler.cc:73] Deleted file /opt/starrocks/be/storage/meta/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/06/14-15:43:26.865934 ffff900095c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff84240000
2025/06/14-15:43:26.866131 ffff900095c0 DB pointer 0xffff84190000
2025/06/14-15:43:26.867102 ffff790095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/14-15:43:26.867120 ffff790095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff84460010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff84460150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff844600b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
