2025/06/14-15:37:57.446107 ffff876095c0 RocksDB version: 6.22.1
2025/06/14-15:37:57.446327 ffff876095c0 Git sha 67ae3b71e62ceca4f5de616c712603292d92b268
2025/06/14-15:37:57.446329 ffff876095c0 Compile date 2024-12-30 07:34:31
2025/06/14-15:37:57.446330 ffff876095c0 DB SUMMARY
2025/06/14-15:37:57.446331 ffff876095c0 DB Session ID:  OFTMHACBB9O4RLCD224F
2025/06/14-15:37:57.446502 ffff876095c0 SST files in /opt/starrocks/be/storage/meta dir, Total Num: 0, files: 
2025/06/14-15:37:57.446505 ffff876095c0 Write Ahead Log file in /opt/starrocks/be/storage/meta: 
2025/06/14-15:37:57.446506 ffff876095c0                         Options.error_if_exists: 0
2025/06/14-15:37:57.446507 ffff876095c0                       Options.create_if_missing: 1
2025/06/14-15:37:57.446507 ffff876095c0                         Options.paranoid_checks: 1
2025/06/14-15:37:57.446508 ffff876095c0             Options.flush_verify_memtable_count: 1
2025/06/14-15:37:57.446508 ffff876095c0                               Options.track_and_verify_wals_in_manifest: 0
2025/06/14-15:37:57.446509 ffff876095c0                                     Options.env: 0x9e3f998
2025/06/14-15:37:57.446509 ffff876095c0                                      Options.fs: Posix File System
2025/06/14-15:37:57.446510 ffff876095c0                                Options.info_log: 0xffff8bba00a0
2025/06/14-15:37:57.446511 ffff876095c0                Options.max_file_opening_threads: 16
2025/06/14-15:37:57.446511 ffff876095c0                              Options.statistics: (nil)
2025/06/14-15:37:57.446512 ffff876095c0                               Options.use_fsync: 0
2025/06/14-15:37:57.446512 ffff876095c0                       Options.max_log_file_size: 0
2025/06/14-15:37:57.446512 ffff876095c0                  Options.max_manifest_file_size: 1073741824
2025/06/14-15:37:57.446513 ffff876095c0                   Options.log_file_time_to_roll: 0
2025/06/14-15:37:57.446514 ffff876095c0                       Options.keep_log_file_num: 1000
2025/06/14-15:37:57.446514 ffff876095c0                    Options.recycle_log_file_num: 0
2025/06/14-15:37:57.446514 ffff876095c0                         Options.allow_fallocate: 1
2025/06/14-15:37:57.446515 ffff876095c0                        Options.allow_mmap_reads: 0
2025/06/14-15:37:57.446515 ffff876095c0                       Options.allow_mmap_writes: 0
2025/06/14-15:37:57.446516 ffff876095c0                        Options.use_direct_reads: 0
2025/06/14-15:37:57.446516 ffff876095c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/14-15:37:57.446517 ffff876095c0          Options.create_missing_column_families: 1
2025/06/14-15:37:57.446517 ffff876095c0                              Options.db_log_dir: 
2025/06/14-15:37:57.446518 ffff876095c0                                 Options.wal_dir: /opt/starrocks/be/storage/meta
2025/06/14-15:37:57.446518 ffff876095c0                Options.table_cache_numshardbits: 6
2025/06/14-15:37:57.446519 ffff876095c0                         Options.WAL_ttl_seconds: 0
2025/06/14-15:37:57.446519 ffff876095c0                       Options.WAL_size_limit_MB: 0
2025/06/14-15:37:57.446519 ffff876095c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/14-15:37:57.446520 ffff876095c0             Options.manifest_preallocation_size: 4194304
2025/06/14-15:37:57.446520 ffff876095c0                     Options.is_fd_close_on_exec: 1
2025/06/14-15:37:57.446521 ffff876095c0                   Options.advise_random_on_open: 1
2025/06/14-15:37:57.446522 ffff876095c0                    Options.db_write_buffer_size: 0
2025/06/14-15:37:57.446522 ffff876095c0                    Options.write_buffer_manager: 0xffff8bb41100
2025/06/14-15:37:57.446522 ffff876095c0         Options.access_hint_on_compaction_start: 1
2025/06/14-15:37:57.446523 ffff876095c0  Options.new_table_reader_for_compaction_inputs: 0
2025/06/14-15:37:57.446523 ffff876095c0           Options.random_access_max_buffer_size: 1048576
2025/06/14-15:37:57.446524 ffff876095c0                      Options.use_adaptive_mutex: 0
2025/06/14-15:37:57.446524 ffff876095c0                            Options.rate_limiter: (nil)
2025/06/14-15:37:57.446606 ffff876095c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/14-15:37:57.446607 ffff876095c0                       Options.wal_recovery_mode: 2
2025/06/14-15:37:57.446608 ffff876095c0                  Options.enable_thread_tracking: 0
2025/06/14-15:37:57.446608 ffff876095c0                  Options.enable_pipelined_write: 0
2025/06/14-15:37:57.446608 ffff876095c0                  Options.unordered_write: 0
2025/06/14-15:37:57.446609 ffff876095c0         Options.allow_concurrent_memtable_write: 1
2025/06/14-15:37:57.446609 ffff876095c0      Options.enable_write_thread_adaptive_yield: 1
2025/06/14-15:37:57.446609 ffff876095c0             Options.write_thread_max_yield_usec: 100
2025/06/14-15:37:57.446610 ffff876095c0            Options.write_thread_slow_yield_usec: 3
2025/06/14-15:37:57.446610 ffff876095c0                               Options.row_cache: None
2025/06/14-15:37:57.446611 ffff876095c0                              Options.wal_filter: None
2025/06/14-15:37:57.446612 ffff876095c0             Options.avoid_flush_during_recovery: 0
2025/06/14-15:37:57.446613 ffff876095c0             Options.allow_ingest_behind: 0
2025/06/14-15:37:57.446613 ffff876095c0             Options.preserve_deletes: 0
2025/06/14-15:37:57.446614 ffff876095c0             Options.two_write_queues: 0
2025/06/14-15:37:57.446614 ffff876095c0             Options.manual_wal_flush: 0
2025/06/14-15:37:57.446614 ffff876095c0             Options.atomic_flush: 0
2025/06/14-15:37:57.446615 ffff876095c0             Options.avoid_unnecessary_blocking_io: 0
2025/06/14-15:37:57.446615 ffff876095c0                 Options.persist_stats_to_disk: 0
2025/06/14-15:37:57.446615 ffff876095c0                 Options.write_dbid_to_manifest: 0
2025/06/14-15:37:57.446616 ffff876095c0                 Options.log_readahead_size: 0
2025/06/14-15:37:57.446616 ffff876095c0                 Options.file_checksum_gen_factory: Unknown
2025/06/14-15:37:57.446617 ffff876095c0                 Options.best_efforts_recovery: 0
2025/06/14-15:37:57.446617 ffff876095c0                Options.max_bgerror_resume_count: 2147483647
2025/06/14-15:37:57.446617 ffff876095c0            Options.bgerror_resume_retry_interval: 1000000
2025/06/14-15:37:57.446618 ffff876095c0             Options.allow_data_in_errors: 0
2025/06/14-15:37:57.446618 ffff876095c0             Options.db_host_id: __hostname__
2025/06/14-15:37:57.446620 ffff876095c0             Options.max_background_jobs: 16
2025/06/14-15:37:57.446620 ffff876095c0             Options.max_background_compactions: -1
2025/06/14-15:37:57.446620 ffff876095c0             Options.max_subcompactions: 1
2025/06/14-15:37:57.446621 ffff876095c0             Options.avoid_flush_during_shutdown: 0
2025/06/14-15:37:57.446621 ffff876095c0           Options.writable_file_max_buffer_size: 1048576
2025/06/14-15:37:57.446621 ffff876095c0             Options.delayed_write_rate : 16777216
2025/06/14-15:37:57.446622 ffff876095c0             Options.max_total_wal_size: 0
2025/06/14-15:37:57.446622 ffff876095c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/14-15:37:57.446622 ffff876095c0                   Options.stats_dump_period_sec: 600
2025/06/14-15:37:57.446623 ffff876095c0                 Options.stats_persist_period_sec: 600
2025/06/14-15:37:57.446623 ffff876095c0                 Options.stats_history_buffer_size: 1048576
2025/06/14-15:37:57.446623 ffff876095c0                          Options.max_open_files: -1
2025/06/14-15:37:57.446624 ffff876095c0                          Options.bytes_per_sync: 0
2025/06/14-15:37:57.446625 ffff876095c0                      Options.wal_bytes_per_sync: 0
2025/06/14-15:37:57.446626 ffff876095c0                   Options.strict_bytes_per_sync: 0
2025/06/14-15:37:57.446627 ffff876095c0       Options.compaction_readahead_size: 0
2025/06/14-15:37:57.446629 ffff876095c0                  Options.max_background_flushes: -1
2025/06/14-15:37:57.446630 ffff876095c0 Compression algorithms supported:
2025/06/14-15:37:57.446631 ffff876095c0 	kZSTD supported: 0
2025/06/14-15:37:57.446688 ffff876095c0 	kXpressCompression supported: 0
2025/06/14-15:37:57.446689 ffff876095c0 	kBZip2Compression supported: 1
2025/06/14-15:37:57.446691 ffff876095c0 	kZSTDNotFinalCompression supported: 0
2025/06/14-15:37:57.446692 ffff876095c0 	kLZ4Compression supported: 0
2025/06/14-15:37:57.446692 ffff876095c0 	kZlibCompression supported: 1
2025/06/14-15:37:57.446693 ffff876095c0 	kLZ4HCCompression supported: 0
2025/06/14-15:37:57.446693 ffff876095c0 	kSnappyCompression supported: 1
2025/06/14-15:37:57.446695 ffff876095c0 Fast CRC32 supported: Supported on Arm64
2025/06/14-15:37:57.447614 ffff876095c0 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/06/14-15:37:57.448722 ffff876095c0 [/version_set.cc:4577] Recovering from manifest file: /opt/starrocks/be/storage/meta/MANIFEST-000001
2025/06/14-15:37:57.448921 ffff876095c0 [/column_family.cc:600] --------------- Options for column family [default]:
2025/06/14-15:37:57.448923 ffff876095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:37:57.448924 ffff876095c0           Options.merge_operator: None
2025/06/14-15:37:57.448925 ffff876095c0        Options.compaction_filter: None
2025/06/14-15:37:57.448925 ffff876095c0        Options.compaction_filter_factory: None
2025/06/14-15:37:57.448925 ffff876095c0  Options.sst_partitioner_factory: None
2025/06/14-15:37:57.448926 ffff876095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:37:57.448927 ffff876095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:37:57.448943 ffff876095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8ba80018)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff7be50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:37:57.448944 ffff876095c0        Options.write_buffer_size: 67108864
2025/06/14-15:37:57.448945 ffff876095c0  Options.max_write_buffer_number: 2
2025/06/14-15:37:57.448945 ffff876095c0          Options.compression: Snappy
2025/06/14-15:37:57.448946 ffff876095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:37:57.448946 ffff876095c0       Options.prefix_extractor: nullptr
2025/06/14-15:37:57.448947 ffff876095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:37:57.448947 ffff876095c0             Options.num_levels: 7
2025/06/14-15:37:57.448947 ffff876095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:37:57.448948 ffff876095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:37:57.448948 ffff876095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:37:57.448948 ffff876095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:37:57.448949 ffff876095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:37:57.448949 ffff876095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:37:57.448949 ffff876095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:37:57.448950 ffff876095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:37:57.449006 ffff876095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:37:57.449007 ffff876095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:37:57.449007 ffff876095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:37:57.449008 ffff876095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:37:57.449008 ffff876095c0                  Options.compression_opts.level: 32767
2025/06/14-15:37:57.449009 ffff876095c0               Options.compression_opts.strategy: 0
2025/06/14-15:37:57.449009 ffff876095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:37:57.449010 ffff876095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:37:57.449010 ffff876095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:37:57.449010 ffff876095c0                  Options.compression_opts.enabled: false
2025/06/14-15:37:57.449010 ffff876095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:37:57.449011 ffff876095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:37:57.449011 ffff876095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:37:57.449012 ffff876095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:37:57.449012 ffff876095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:37:57.449012 ffff876095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:37:57.449012 ffff876095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:37:57.449013 ffff876095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:37:57.449013 ffff876095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:37:57.449014 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:37:57.449015 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:37:57.449015 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:37:57.449015 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:37:57.449016 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:37:57.449016 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:37:57.449016 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:37:57.449016 ffff876095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:37:57.449017 ffff876095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:37:57.449017 ffff876095c0                        Options.arena_block_size: 1048576
2025/06/14-15:37:57.449018 ffff876095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:37:57.449018 ffff876095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:37:57.449018 ffff876095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:37:57.449019 ffff876095c0                Options.disable_auto_compactions: 0
2025/06/14-15:37:57.449020 ffff876095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:37:57.449020 ffff876095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:37:57.449021 ffff876095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:37:57.449021 ffff876095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:37:57.449022 ffff876095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:37:57.449023 ffff876095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:37:57.449024 ffff876095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:37:57.449025 ffff876095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:37:57.449025 ffff876095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:37:57.449063 ffff876095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:37:57.449067 ffff876095c0                   Options.table_properties_collectors: 
2025/06/14-15:37:57.449068 ffff876095c0                   Options.inplace_update_support: 0
2025/06/14-15:37:57.449068 ffff876095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:37:57.449069 ffff876095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:37:57.449069 ffff876095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:37:57.449070 ffff876095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:37:57.449070 ffff876095c0                           Options.bloom_locality: 0
2025/06/14-15:37:57.449070 ffff876095c0                    Options.max_successive_merges: 0
2025/06/14-15:37:57.449071 ffff876095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:37:57.449071 ffff876095c0                Options.paranoid_file_checks: 0
2025/06/14-15:37:57.449071 ffff876095c0                Options.force_consistency_checks: 1
2025/06/14-15:37:57.449072 ffff876095c0                Options.report_bg_io_stats: 0
2025/06/14-15:37:57.449072 ffff876095c0                               Options.ttl: 2592000
2025/06/14-15:37:57.449072 ffff876095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:37:57.449073 ffff876095c0                    Options.enable_blob_files: false
2025/06/14-15:37:57.449073 ffff876095c0                        Options.min_blob_size: 0
2025/06/14-15:37:57.449074 ffff876095c0                       Options.blob_file_size: 268435456
2025/06/14-15:37:57.449074 ffff876095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:37:57.449075 ffff876095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:37:57.449075 ffff876095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:37:57.449902 ffff876095c0 [/version_set.cc:4617] Recovered from manifest file:/opt/starrocks/be/storage/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/14-15:37:57.449904 ffff876095c0 [/version_set.cc:4632] Column family [default] (ID 0), log number is 0
2025/06/14-15:37:57.450150 ffff876095c0 [/version_set.cc:4123] Creating manifest 4
2025/06/14-15:37:57.451425 ffff876095c0 [/column_family.cc:600] --------------- Options for column family [doris]:
2025/06/14-15:37:57.451429 ffff876095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:37:57.451430 ffff876095c0           Options.merge_operator: None
2025/06/14-15:37:57.451430 ffff876095c0        Options.compaction_filter: None
2025/06/14-15:37:57.451430 ffff876095c0        Options.compaction_filter_factory: None
2025/06/14-15:37:57.451431 ffff876095c0  Options.sst_partitioner_factory: None
2025/06/14-15:37:57.451431 ffff876095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:37:57.451432 ffff876095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:37:57.451444 ffff876095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8ba80020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff7be50150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:37:57.451446 ffff876095c0        Options.write_buffer_size: 67108864
2025/06/14-15:37:57.451446 ffff876095c0  Options.max_write_buffer_number: 2
2025/06/14-15:37:57.451448 ffff876095c0          Options.compression: Snappy
2025/06/14-15:37:57.451449 ffff876095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:37:57.451449 ffff876095c0       Options.prefix_extractor: nullptr
2025/06/14-15:37:57.451449 ffff876095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:37:57.451450 ffff876095c0             Options.num_levels: 7
2025/06/14-15:37:57.451450 ffff876095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:37:57.451451 ffff876095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:37:57.451451 ffff876095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:37:57.451451 ffff876095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:37:57.451452 ffff876095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:37:57.451452 ffff876095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:37:57.451452 ffff876095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:37:57.451453 ffff876095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:37:57.451453 ffff876095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:37:57.451454 ffff876095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:37:57.451454 ffff876095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:37:57.451454 ffff876095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:37:57.451455 ffff876095c0                  Options.compression_opts.level: 32767
2025/06/14-15:37:57.451455 ffff876095c0               Options.compression_opts.strategy: 0
2025/06/14-15:37:57.451455 ffff876095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:37:57.451456 ffff876095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:37:57.451456 ffff876095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:37:57.451590 ffff876095c0                  Options.compression_opts.enabled: false
2025/06/14-15:37:57.451593 ffff876095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:37:57.451593 ffff876095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:37:57.451594 ffff876095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:37:57.451594 ffff876095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:37:57.451594 ffff876095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:37:57.451595 ffff876095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:37:57.451595 ffff876095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:37:57.451596 ffff876095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:37:57.451596 ffff876095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:37:57.451597 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:37:57.451598 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:37:57.451598 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:37:57.451600 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:37:57.451600 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:37:57.451600 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:37:57.451600 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:37:57.451601 ffff876095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:37:57.451601 ffff876095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:37:57.451602 ffff876095c0                        Options.arena_block_size: 1048576
2025/06/14-15:37:57.451602 ffff876095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:37:57.451602 ffff876095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:37:57.451603 ffff876095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:37:57.451603 ffff876095c0                Options.disable_auto_compactions: 0
2025/06/14-15:37:57.451604 ffff876095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:37:57.451605 ffff876095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:37:57.451605 ffff876095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:37:57.451605 ffff876095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:37:57.451606 ffff876095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:37:57.451606 ffff876095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:37:57.451606 ffff876095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:37:57.451607 ffff876095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:37:57.451607 ffff876095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:37:57.451608 ffff876095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:37:57.451609 ffff876095c0                   Options.table_properties_collectors: 
2025/06/14-15:37:57.451610 ffff876095c0                   Options.inplace_update_support: 0
2025/06/14-15:37:57.451610 ffff876095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:37:57.451610 ffff876095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:37:57.451611 ffff876095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:37:57.451611 ffff876095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:37:57.451612 ffff876095c0                           Options.bloom_locality: 0
2025/06/14-15:37:57.451612 ffff876095c0                    Options.max_successive_merges: 0
2025/06/14-15:37:57.451668 ffff876095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:37:57.451669 ffff876095c0                Options.paranoid_file_checks: 0
2025/06/14-15:37:57.451669 ffff876095c0                Options.force_consistency_checks: 1
2025/06/14-15:37:57.451669 ffff876095c0                Options.report_bg_io_stats: 0
2025/06/14-15:37:57.451670 ffff876095c0                               Options.ttl: 2592000
2025/06/14-15:37:57.451670 ffff876095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:37:57.451670 ffff876095c0                    Options.enable_blob_files: false
2025/06/14-15:37:57.451671 ffff876095c0                        Options.min_blob_size: 0
2025/06/14-15:37:57.451671 ffff876095c0                       Options.blob_file_size: 268435456
2025/06/14-15:37:57.451672 ffff876095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:37:57.451672 ffff876095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:37:57.451672 ffff876095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:37:57.451783 ffff876095c0 [/db_impl/db_impl.cc:2702] Created column family [doris] (ID 1)
2025/06/14-15:37:57.454143 ffff876095c0 [/column_family.cc:600] --------------- Options for column family [meta]:
2025/06/14-15:37:57.454149 ffff876095c0               Options.comparator: leveldb.BytewiseComparator
2025/06/14-15:37:57.454150 ffff876095c0           Options.merge_operator: None
2025/06/14-15:37:57.454152 ffff876095c0        Options.compaction_filter: None
2025/06/14-15:37:57.454152 ffff876095c0        Options.compaction_filter_factory: None
2025/06/14-15:37:57.454153 ffff876095c0  Options.sst_partitioner_factory: None
2025/06/14-15:37:57.454234 ffff876095c0         Options.memtable_factory: SkipListFactory
2025/06/14-15:37:57.454237 ffff876095c0            Options.table_factory: BlockBasedTable
2025/06/14-15:37:57.454265 ffff876095c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff8ba80010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff7be500b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 268435456
    num_shard_bits : 0
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/14-15:37:57.454268 ffff876095c0        Options.write_buffer_size: 67108864
2025/06/14-15:37:57.454269 ffff876095c0  Options.max_write_buffer_number: 2
2025/06/14-15:37:57.454270 ffff876095c0          Options.compression: Snappy
2025/06/14-15:37:57.454270 ffff876095c0                  Options.bottommost_compression: Disabled
2025/06/14-15:37:57.454271 ffff876095c0       Options.prefix_extractor: rocksdb.FixedPrefix.4
2025/06/14-15:37:57.454272 ffff876095c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/14-15:37:57.454273 ffff876095c0             Options.num_levels: 7
2025/06/14-15:37:57.454274 ffff876095c0        Options.min_write_buffer_number_to_merge: 1
2025/06/14-15:37:57.454276 ffff876095c0     Options.max_write_buffer_number_to_maintain: 0
2025/06/14-15:37:57.454276 ffff876095c0     Options.max_write_buffer_size_to_maintain: 0
2025/06/14-15:37:57.454277 ffff876095c0            Options.bottommost_compression_opts.window_bits: -14
2025/06/14-15:37:57.454278 ffff876095c0                  Options.bottommost_compression_opts.level: 32767
2025/06/14-15:37:57.454278 ffff876095c0               Options.bottommost_compression_opts.strategy: 0
2025/06/14-15:37:57.454279 ffff876095c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/14-15:37:57.454280 ffff876095c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:37:57.454281 ffff876095c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/14-15:37:57.454283 ffff876095c0                  Options.bottommost_compression_opts.enabled: false
2025/06/14-15:37:57.454284 ffff876095c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:37:57.454285 ffff876095c0            Options.compression_opts.window_bits: -14
2025/06/14-15:37:57.454398 ffff876095c0                  Options.compression_opts.level: 32767
2025/06/14-15:37:57.454399 ffff876095c0               Options.compression_opts.strategy: 0
2025/06/14-15:37:57.454400 ffff876095c0         Options.compression_opts.max_dict_bytes: 0
2025/06/14-15:37:57.454400 ffff876095c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/14-15:37:57.454401 ffff876095c0         Options.compression_opts.parallel_threads: 1
2025/06/14-15:37:57.454738 ffff876095c0                  Options.compression_opts.enabled: false
2025/06/14-15:37:57.454739 ffff876095c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/14-15:37:57.454740 ffff876095c0      Options.level0_file_num_compaction_trigger: 4
2025/06/14-15:37:57.454740 ffff876095c0          Options.level0_slowdown_writes_trigger: 20
2025/06/14-15:37:57.454741 ffff876095c0              Options.level0_stop_writes_trigger: 36
2025/06/14-15:37:57.454741 ffff876095c0                   Options.target_file_size_base: 67108864
2025/06/14-15:37:57.454741 ffff876095c0             Options.target_file_size_multiplier: 1
2025/06/14-15:37:57.454742 ffff876095c0                Options.max_bytes_for_level_base: 268435456
2025/06/14-15:37:57.454742 ffff876095c0 Options.level_compaction_dynamic_level_bytes: 0
2025/06/14-15:37:57.454743 ffff876095c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/14-15:37:57.454744 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/14-15:37:57.454744 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/14-15:37:57.454745 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/14-15:37:57.454745 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/14-15:37:57.454745 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/14-15:37:57.454746 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/14-15:37:57.454746 ffff876095c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/14-15:37:57.454747 ffff876095c0       Options.max_sequential_skip_in_iterations: 8
2025/06/14-15:37:57.454747 ffff876095c0                    Options.max_compaction_bytes: 1677721600
2025/06/14-15:37:57.454748 ffff876095c0                        Options.arena_block_size: 1048576
2025/06/14-15:37:57.454748 ffff876095c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/14-15:37:57.454748 ffff876095c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/14-15:37:57.454749 ffff876095c0       Options.rate_limit_delay_max_milliseconds: 100
2025/06/14-15:37:57.454749 ffff876095c0                Options.disable_auto_compactions: 0
2025/06/14-15:37:57.454750 ffff876095c0                        Options.compaction_style: kCompactionStyleLevel
2025/06/14-15:37:57.454751 ffff876095c0                          Options.compaction_pri: kMinOverlappingRatio
2025/06/14-15:37:57.454751 ffff876095c0 Options.compaction_options_universal.size_ratio: 1
2025/06/14-15:37:57.454752 ffff876095c0 Options.compaction_options_universal.min_merge_width: 2
2025/06/14-15:37:57.454752 ffff876095c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/14-15:37:57.454752 ffff876095c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/14-15:37:57.454753 ffff876095c0 Options.compaction_options_universal.compression_size_percent: -1
2025/06/14-15:37:57.454753 ffff876095c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/14-15:37:57.454754 ffff876095c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/14-15:37:57.454754 ffff876095c0 Options.compaction_options_fifo.allow_compaction: 0
2025/06/14-15:37:57.454756 ffff876095c0                   Options.table_properties_collectors: 
2025/06/14-15:37:57.454756 ffff876095c0                   Options.inplace_update_support: 0
2025/06/14-15:37:57.454757 ffff876095c0                 Options.inplace_update_num_locks: 10000
2025/06/14-15:37:57.454758 ffff876095c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/14-15:37:57.454824 ffff876095c0               Options.memtable_whole_key_filtering: 0
2025/06/14-15:37:57.454825 ffff876095c0   Options.memtable_huge_page_size: 0
2025/06/14-15:37:57.454825 ffff876095c0                           Options.bloom_locality: 0
2025/06/14-15:37:57.454825 ffff876095c0                    Options.max_successive_merges: 0
2025/06/14-15:37:57.455026 ffff876095c0                Options.optimize_filters_for_hits: 0
2025/06/14-15:37:57.455027 ffff876095c0                Options.paranoid_file_checks: 0
2025/06/14-15:37:57.455029 ffff876095c0                Options.force_consistency_checks: 1
2025/06/14-15:37:57.455030 ffff876095c0                Options.report_bg_io_stats: 0
2025/06/14-15:37:57.455031 ffff876095c0                               Options.ttl: 2592000
2025/06/14-15:37:57.455031 ffff876095c0          Options.periodic_compaction_seconds: 0
2025/06/14-15:37:57.455032 ffff876095c0                    Options.enable_blob_files: false
2025/06/14-15:37:57.455032 ffff876095c0                        Options.min_blob_size: 0
2025/06/14-15:37:57.455032 ffff876095c0                       Options.blob_file_size: 268435456
2025/06/14-15:37:57.455033 ffff876095c0                Options.blob_compression_type: NoCompression
2025/06/14-15:37:57.455034 ffff876095c0       Options.enable_blob_garbage_collection: false
2025/06/14-15:37:57.455034 ffff876095c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/14-15:37:57.455192 ffff876095c0 [/db_impl/db_impl.cc:2702] Created column family [meta] (ID 2)
2025/06/14-15:37:57.459563 ffff876095c0 [/db_impl/db_impl_open.cc:1759] SstFileManager instance 0xffff7b780000
2025/06/14-15:37:57.459712 ffff876095c0 DB pointer 0xffff7b700000
2025/06/14-15:37:57.459938 ffff6fe095c0 [/db_impl/db_impl.cc:944] ------- DUMPING STATS -------
2025/06/14-15:37:57.459955 ffff6fe095c0 [/db_impl/db_impl.cc:946] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7be50010 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [doris] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [doris] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7be50150 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff7be500b0 capacity: 256.00 MB collections: 1 last_copies: 0 last_secs: 2e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [doris] **

** File Read Latency Histogram By Level [meta] **
